       """
       Color scales from the cmocean project
       
       Learn more at https://matplotlib.org/cmocean/
       
       cmocean is made available under an MIT license: https://github.com/matplotlib/cmocean/blob/master/LICENSE.txt
    1: """
       
    1: from ._swatches import _swatches
       
       
    1: def swatches(template=None):
           return _swatches(__name__, globals(), template)
       
       
    1: swatches.__doc__ = _swatches.__doc__
       
       turbid = [
    1:     "rgb(232, 245, 171)",
    1:     "rgb(220, 219, 137)",
    1:     "rgb(209, 193, 107)",
    1:     "rgb(199, 168, 83)",
    1:     "rgb(186, 143, 66)",
    1:     "rgb(170, 121, 60)",
    1:     "rgb(151, 103, 58)",
    1:     "rgb(129, 87, 56)",
    1:     "rgb(104, 72, 53)",
    1:     "rgb(80, 59, 46)",
    1:     "rgb(57, 45, 37)",
    1:     "rgb(34, 30, 27)",
       ]
       thermal = [
    1:     "rgb(3, 35, 51)",
    1:     "rgb(13, 48, 100)",
    1:     "rgb(53, 50, 155)",
    1:     "rgb(93, 62, 153)",
    1:     "rgb(126, 77, 143)",
    1:     "rgb(158, 89, 135)",
    1:     "rgb(193, 100, 121)",
    1:     "rgb(225, 113, 97)",
    1:     "rgb(246, 139, 69)",
    1:     "rgb(251, 173, 60)",
    1:     "rgb(246, 211, 70)",
    1:     "rgb(231, 250, 90)",
       ]
       haline = [
    1:     "rgb(41, 24, 107)",
    1:     "rgb(42, 35, 160)",
    1:     "rgb(15, 71, 153)",
    1:     "rgb(18, 95, 142)",
    1:     "rgb(38, 116, 137)",
    1:     "rgb(53, 136, 136)",
    1:     "rgb(65, 157, 133)",
    1:     "rgb(81, 178, 124)",
    1:     "rgb(111, 198, 107)",
    1:     "rgb(160, 214, 91)",
    1:     "rgb(212, 225, 112)",
    1:     "rgb(253, 238, 153)",
       ]
       solar = [
    1:     "rgb(51, 19, 23)",
    1:     "rgb(79, 28, 33)",
    1:     "rgb(108, 36, 36)",
    1:     "rgb(135, 47, 32)",
    1:     "rgb(157, 66, 25)",
    1:     "rgb(174, 88, 20)",
    1:     "rgb(188, 111, 19)",
    1:     "rgb(199, 137, 22)",
    1:     "rgb(209, 164, 32)",
    1:     "rgb(217, 192, 44)",
    1:     "rgb(222, 222, 59)",
    1:     "rgb(224, 253, 74)",
       ]
       ice = [
    1:     "rgb(3, 5, 18)",
    1:     "rgb(25, 25, 51)",
    1:     "rgb(44, 42, 87)",
    1:     "rgb(58, 60, 125)",
    1:     "rgb(62, 83, 160)",
    1:     "rgb(62, 109, 178)",
    1:     "rgb(72, 134, 187)",
    1:     "rgb(89, 159, 196)",
    1:     "rgb(114, 184, 205)",
    1:     "rgb(149, 207, 216)",
    1:     "rgb(192, 229, 232)",
    1:     "rgb(234, 252, 253)",
       ]
       gray = [
    1:     "rgb(0, 0, 0)",
    1:     "rgb(16, 16, 16)",
    1:     "rgb(38, 38, 38)",
    1:     "rgb(59, 59, 59)",
    1:     "rgb(81, 80, 80)",
    1:     "rgb(102, 101, 101)",
    1:     "rgb(124, 123, 122)",
    1:     "rgb(146, 146, 145)",
    1:     "rgb(171, 171, 170)",
    1:     "rgb(197, 197, 195)",
    1:     "rgb(224, 224, 223)",
    1:     "rgb(254, 254, 253)",
       ]
       oxy = [
    1:     "rgb(63, 5, 5)",
    1:     "rgb(101, 6, 13)",
    1:     "rgb(138, 17, 9)",
    1:     "rgb(96, 95, 95)",
    1:     "rgb(119, 118, 118)",
    1:     "rgb(142, 141, 141)",
    1:     "rgb(166, 166, 165)",
    1:     "rgb(193, 192, 191)",
    1:     "rgb(222, 222, 220)",
    1:     "rgb(239, 248, 90)",
    1:     "rgb(230, 210, 41)",
    1:     "rgb(220, 174, 25)",
       ]
       deep = [
    1:     "rgb(253, 253, 204)",
    1:     "rgb(206, 236, 179)",
    1:     "rgb(156, 219, 165)",
    1:     "rgb(111, 201, 163)",
    1:     "rgb(86, 177, 163)",
    1:     "rgb(76, 153, 160)",
    1:     "rgb(68, 130, 155)",
    1:     "rgb(62, 108, 150)",
    1:     "rgb(62, 82, 143)",
    1:     "rgb(64, 60, 115)",
    1:     "rgb(54, 43, 77)",
    1:     "rgb(39, 26, 44)",
       ]
       dense = [
    1:     "rgb(230, 240, 240)",
    1:     "rgb(191, 221, 229)",
    1:     "rgb(156, 201, 226)",
    1:     "rgb(129, 180, 227)",
    1:     "rgb(115, 154, 228)",
    1:     "rgb(117, 127, 221)",
    1:     "rgb(120, 100, 202)",
    1:     "rgb(119, 74, 175)",
    1:     "rgb(113, 50, 141)",
    1:     "rgb(100, 31, 104)",
    1:     "rgb(80, 20, 66)",
    1:     "rgb(54, 14, 36)",
       ]
       algae = [
    1:     "rgb(214, 249, 207)",
    1:     "rgb(186, 228, 174)",
    1:     "rgb(156, 209, 143)",
    1:     "rgb(124, 191, 115)",
    1:     "rgb(85, 174, 91)",
    1:     "rgb(37, 157, 81)",
    1:     "rgb(7, 138, 78)",
    1:     "rgb(13, 117, 71)",
    1:     "rgb(23, 95, 61)",
    1:     "rgb(25, 75, 49)",
    1:     "rgb(23, 55, 35)",
    1:     "rgb(17, 36, 20)",
       ]
       matter = [
    1:     "rgb(253, 237, 176)",
    1:     "rgb(250, 205, 145)",
    1:     "rgb(246, 173, 119)",
    1:     "rgb(240, 142, 98)",
    1:     "rgb(231, 109, 84)",
    1:     "rgb(216, 80, 83)",
    1:     "rgb(195, 56, 90)",
    1:     "rgb(168, 40, 96)",
    1:     "rgb(138, 29, 99)",
    1:     "rgb(107, 24, 93)",
    1:     "rgb(76, 21, 80)",
    1:     "rgb(47, 15, 61)",
       ]
       speed = [
    1:     "rgb(254, 252, 205)",
    1:     "rgb(239, 225, 156)",
    1:     "rgb(221, 201, 106)",
    1:     "rgb(194, 182, 59)",
    1:     "rgb(157, 167, 21)",
    1:     "rgb(116, 153, 5)",
    1:     "rgb(75, 138, 20)",
    1:     "rgb(35, 121, 36)",
    1:     "rgb(11, 100, 44)",
    1:     "rgb(18, 78, 43)",
    1:     "rgb(25, 56, 34)",
    1:     "rgb(23, 35, 18)",
       ]
       amp = [
    1:     "rgb(241, 236, 236)",
    1:     "rgb(230, 209, 203)",
    1:     "rgb(221, 182, 170)",
    1:     "rgb(213, 156, 137)",
    1:     "rgb(205, 129, 103)",
    1:     "rgb(196, 102, 73)",
    1:     "rgb(186, 74, 47)",
    1:     "rgb(172, 44, 36)",
    1:     "rgb(149, 19, 39)",
    1:     "rgb(120, 14, 40)",
    1:     "rgb(89, 13, 31)",
    1:     "rgb(60, 9, 17)",
       ]
       tempo = [
    1:     "rgb(254, 245, 244)",
    1:     "rgb(222, 224, 210)",
    1:     "rgb(189, 206, 181)",
    1:     "rgb(153, 189, 156)",
    1:     "rgb(110, 173, 138)",
    1:     "rgb(65, 157, 129)",
    1:     "rgb(25, 137, 125)",
    1:     "rgb(18, 116, 117)",
    1:     "rgb(25, 94, 106)",
    1:     "rgb(28, 72, 93)",
    1:     "rgb(25, 51, 80)",
    1:     "rgb(20, 29, 67)",
       ]
       phase = [
    1:     "rgb(167, 119, 12)",
    1:     "rgb(197, 96, 51)",
    1:     "rgb(217, 67, 96)",
    1:     "rgb(221, 38, 163)",
    1:     "rgb(196, 59, 224)",
    1:     "rgb(153, 97, 244)",
    1:     "rgb(95, 127, 228)",
    1:     "rgb(40, 144, 183)",
    1:     "rgb(15, 151, 136)",
    1:     "rgb(39, 153, 79)",
    1:     "rgb(119, 141, 17)",
    1:     "rgb(167, 119, 12)",
       ]
       balance = [
    1:     "rgb(23, 28, 66)",
    1:     "rgb(41, 58, 143)",
    1:     "rgb(11, 102, 189)",
    1:     "rgb(69, 144, 185)",
    1:     "rgb(142, 181, 194)",
    1:     "rgb(210, 216, 219)",
    1:     "rgb(230, 210, 204)",
    1:     "rgb(213, 157, 137)",
    1:     "rgb(196, 101, 72)",
    1:     "rgb(172, 43, 36)",
    1:     "rgb(120, 14, 40)",
    1:     "rgb(60, 9, 17)",
       ]
       delta = [
    1:     "rgb(16, 31, 63)",
    1:     "rgb(38, 62, 144)",
    1:     "rgb(30, 110, 161)",
    1:     "rgb(60, 154, 171)",
    1:     "rgb(140, 193, 186)",
    1:     "rgb(217, 229, 218)",
    1:     "rgb(239, 226, 156)",
    1:     "rgb(195, 182, 59)",
    1:     "rgb(115, 152, 5)",
    1:     "rgb(34, 120, 36)",
    1:     "rgb(18, 78, 43)",
    1:     "rgb(23, 35, 18)",
       ]
       curl = [
    1:     "rgb(20, 29, 67)",
    1:     "rgb(28, 72, 93)",
    1:     "rgb(18, 115, 117)",
    1:     "rgb(63, 156, 129)",
    1:     "rgb(153, 189, 156)",
    1:     "rgb(223, 225, 211)",
    1:     "rgb(241, 218, 206)",
    1:     "rgb(224, 160, 137)",
    1:     "rgb(203, 101, 99)",
    1:     "rgb(164, 54, 96)",
    1:     "rgb(111, 23, 91)",
    1:     "rgb(51, 13, 53)",
       ]
       
       # Prefix variable names with _ so that they will not be added to the swatches
    1: _contents = dict(globals())
   29: for _k, _cols in _contents.items():
   28:     if _k.startswith("_") or _k == "swatches" or _k.endswith("_r"):
               continue
   18:     globals()[_k + "_r"] = _cols[::-1]
