       """
       Color scales and sequences from the colorbrewer 2 project
       
       Learn more at http://colorbrewer2.org
       
       colorbrewer is made available under an Apache license: http://colorbrewer2.org/export/LICENSE.txt
    1: """
       
    1: from ._swatches import _swatches
       
       
    1: def swatches(template=None):
           return _swatches(__name__, globals(), template)
       
       
    1: swatches.__doc__ = _swatches.__doc__
       
       BrBG = [
    1:     "rgb(84,48,5)",
    1:     "rgb(140,81,10)",
    1:     "rgb(191,129,45)",
    1:     "rgb(223,194,125)",
    1:     "rgb(246,232,195)",
    1:     "rgb(245,245,245)",
    1:     "rgb(199,234,229)",
    1:     "rgb(128,205,193)",
    1:     "rgb(53,151,143)",
    1:     "rgb(1,102,94)",
    1:     "rgb(0,60,48)",
       ]
       
       PRGn = [
    1:     "rgb(64,0,75)",
    1:     "rgb(118,42,131)",
    1:     "rgb(153,112,171)",
    1:     "rgb(194,165,207)",
    1:     "rgb(231,212,232)",
    1:     "rgb(247,247,247)",
    1:     "rgb(217,240,211)",
    1:     "rgb(166,219,160)",
    1:     "rgb(90,174,97)",
    1:     "rgb(27,120,55)",
    1:     "rgb(0,68,27)",
       ]
       
       PiYG = [
    1:     "rgb(142,1,82)",
    1:     "rgb(197,27,125)",
    1:     "rgb(222,119,174)",
    1:     "rgb(241,182,218)",
    1:     "rgb(253,224,239)",
    1:     "rgb(247,247,247)",
    1:     "rgb(230,245,208)",
    1:     "rgb(184,225,134)",
    1:     "rgb(127,188,65)",
    1:     "rgb(77,146,33)",
    1:     "rgb(39,100,25)",
       ]
       
       PuOr = [
    1:     "rgb(127,59,8)",
    1:     "rgb(179,88,6)",
    1:     "rgb(224,130,20)",
    1:     "rgb(253,184,99)",
    1:     "rgb(254,224,182)",
    1:     "rgb(247,247,247)",
    1:     "rgb(216,218,235)",
    1:     "rgb(178,171,210)",
    1:     "rgb(128,115,172)",
    1:     "rgb(84,39,136)",
    1:     "rgb(45,0,75)",
       ]
       
       RdBu = [
    1:     "rgb(103,0,31)",
    1:     "rgb(178,24,43)",
    1:     "rgb(214,96,77)",
    1:     "rgb(244,165,130)",
    1:     "rgb(253,219,199)",
    1:     "rgb(247,247,247)",
    1:     "rgb(209,229,240)",
    1:     "rgb(146,197,222)",
    1:     "rgb(67,147,195)",
    1:     "rgb(33,102,172)",
    1:     "rgb(5,48,97)",
       ]
       
       RdGy = [
    1:     "rgb(103,0,31)",
    1:     "rgb(178,24,43)",
    1:     "rgb(214,96,77)",
    1:     "rgb(244,165,130)",
    1:     "rgb(253,219,199)",
    1:     "rgb(255,255,255)",
    1:     "rgb(224,224,224)",
    1:     "rgb(186,186,186)",
    1:     "rgb(135,135,135)",
    1:     "rgb(77,77,77)",
    1:     "rgb(26,26,26)",
       ]
       
       RdYlBu = [
    1:     "rgb(165,0,38)",
    1:     "rgb(215,48,39)",
    1:     "rgb(244,109,67)",
    1:     "rgb(253,174,97)",
    1:     "rgb(254,224,144)",
    1:     "rgb(255,255,191)",
    1:     "rgb(224,243,248)",
    1:     "rgb(171,217,233)",
    1:     "rgb(116,173,209)",
    1:     "rgb(69,117,180)",
    1:     "rgb(49,54,149)",
       ]
       
       RdYlGn = [
    1:     "rgb(165,0,38)",
    1:     "rgb(215,48,39)",
    1:     "rgb(244,109,67)",
    1:     "rgb(253,174,97)",
    1:     "rgb(254,224,139)",
    1:     "rgb(255,255,191)",
    1:     "rgb(217,239,139)",
    1:     "rgb(166,217,106)",
    1:     "rgb(102,189,99)",
    1:     "rgb(26,152,80)",
    1:     "rgb(0,104,55)",
       ]
       
       Spectral = [
    1:     "rgb(158,1,66)",
    1:     "rgb(213,62,79)",
    1:     "rgb(244,109,67)",
    1:     "rgb(253,174,97)",
    1:     "rgb(254,224,139)",
    1:     "rgb(255,255,191)",
    1:     "rgb(230,245,152)",
    1:     "rgb(171,221,164)",
    1:     "rgb(102,194,165)",
    1:     "rgb(50,136,189)",
    1:     "rgb(94,79,162)",
       ]
       
       Set1 = [
    1:     "rgb(228,26,28)",
    1:     "rgb(55,126,184)",
    1:     "rgb(77,175,74)",
    1:     "rgb(152,78,163)",
    1:     "rgb(255,127,0)",
    1:     "rgb(255,255,51)",
    1:     "rgb(166,86,40)",
    1:     "rgb(247,129,191)",
    1:     "rgb(153,153,153)",
       ]
       
       
       Pastel1 = [
    1:     "rgb(251,180,174)",
    1:     "rgb(179,205,227)",
    1:     "rgb(204,235,197)",
    1:     "rgb(222,203,228)",
    1:     "rgb(254,217,166)",
    1:     "rgb(255,255,204)",
    1:     "rgb(229,216,189)",
    1:     "rgb(253,218,236)",
    1:     "rgb(242,242,242)",
       ]
       Dark2 = [
    1:     "rgb(27,158,119)",
    1:     "rgb(217,95,2)",
    1:     "rgb(117,112,179)",
    1:     "rgb(231,41,138)",
    1:     "rgb(102,166,30)",
    1:     "rgb(230,171,2)",
    1:     "rgb(166,118,29)",
    1:     "rgb(102,102,102)",
       ]
       Set2 = [
    1:     "rgb(102,194,165)",
    1:     "rgb(252,141,98)",
    1:     "rgb(141,160,203)",
    1:     "rgb(231,138,195)",
    1:     "rgb(166,216,84)",
    1:     "rgb(255,217,47)",
    1:     "rgb(229,196,148)",
    1:     "rgb(179,179,179)",
       ]
       
       
       Pastel2 = [
    1:     "rgb(179,226,205)",
    1:     "rgb(253,205,172)",
    1:     "rgb(203,213,232)",
    1:     "rgb(244,202,228)",
    1:     "rgb(230,245,201)",
    1:     "rgb(255,242,174)",
    1:     "rgb(241,226,204)",
    1:     "rgb(204,204,204)",
       ]
       
       Set3 = [
    1:     "rgb(141,211,199)",
    1:     "rgb(255,255,179)",
    1:     "rgb(190,186,218)",
    1:     "rgb(251,128,114)",
    1:     "rgb(128,177,211)",
    1:     "rgb(253,180,98)",
    1:     "rgb(179,222,105)",
    1:     "rgb(252,205,229)",
    1:     "rgb(217,217,217)",
    1:     "rgb(188,128,189)",
    1:     "rgb(204,235,197)",
    1:     "rgb(255,237,111)",
       ]
       
       Accent = [
    1:     "rgb(127,201,127)",
    1:     "rgb(190,174,212)",
    1:     "rgb(253,192,134)",
    1:     "rgb(255,255,153)",
    1:     "rgb(56,108,176)",
    1:     "rgb(240,2,127)",
    1:     "rgb(191,91,23)",
    1:     "rgb(102,102,102)",
       ]
       
       
       Paired = [
    1:     "rgb(166,206,227)",
    1:     "rgb(31,120,180)",
    1:     "rgb(178,223,138)",
    1:     "rgb(51,160,44)",
    1:     "rgb(251,154,153)",
    1:     "rgb(227,26,28)",
    1:     "rgb(253,191,111)",
    1:     "rgb(255,127,0)",
    1:     "rgb(202,178,214)",
    1:     "rgb(106,61,154)",
    1:     "rgb(255,255,153)",
    1:     "rgb(177,89,40)",
       ]
       
       
       Blues = [
    1:     "rgb(247,251,255)",
    1:     "rgb(222,235,247)",
    1:     "rgb(198,219,239)",
    1:     "rgb(158,202,225)",
    1:     "rgb(107,174,214)",
    1:     "rgb(66,146,198)",
    1:     "rgb(33,113,181)",
    1:     "rgb(8,81,156)",
    1:     "rgb(8,48,107)",
       ]
       
       BuGn = [
    1:     "rgb(247,252,253)",
    1:     "rgb(229,245,249)",
    1:     "rgb(204,236,230)",
    1:     "rgb(153,216,201)",
    1:     "rgb(102,194,164)",
    1:     "rgb(65,174,118)",
    1:     "rgb(35,139,69)",
    1:     "rgb(0,109,44)",
    1:     "rgb(0,68,27)",
       ]
       
       BuPu = [
    1:     "rgb(247,252,253)",
    1:     "rgb(224,236,244)",
    1:     "rgb(191,211,230)",
    1:     "rgb(158,188,218)",
    1:     "rgb(140,150,198)",
    1:     "rgb(140,107,177)",
    1:     "rgb(136,65,157)",
    1:     "rgb(129,15,124)",
    1:     "rgb(77,0,75)",
       ]
       
       GnBu = [
    1:     "rgb(247,252,240)",
    1:     "rgb(224,243,219)",
    1:     "rgb(204,235,197)",
    1:     "rgb(168,221,181)",
    1:     "rgb(123,204,196)",
    1:     "rgb(78,179,211)",
    1:     "rgb(43,140,190)",
    1:     "rgb(8,104,172)",
    1:     "rgb(8,64,129)",
       ]
       
       Greens = [
    1:     "rgb(247,252,245)",
    1:     "rgb(229,245,224)",
    1:     "rgb(199,233,192)",
    1:     "rgb(161,217,155)",
    1:     "rgb(116,196,118)",
    1:     "rgb(65,171,93)",
    1:     "rgb(35,139,69)",
    1:     "rgb(0,109,44)",
    1:     "rgb(0,68,27)",
       ]
       
       Greys = [
    1:     "rgb(255,255,255)",
    1:     "rgb(240,240,240)",
    1:     "rgb(217,217,217)",
    1:     "rgb(189,189,189)",
    1:     "rgb(150,150,150)",
    1:     "rgb(115,115,115)",
    1:     "rgb(82,82,82)",
    1:     "rgb(37,37,37)",
    1:     "rgb(0,0,0)",
       ]
       
       OrRd = [
    1:     "rgb(255,247,236)",
    1:     "rgb(254,232,200)",
    1:     "rgb(253,212,158)",
    1:     "rgb(253,187,132)",
    1:     "rgb(252,141,89)",
    1:     "rgb(239,101,72)",
    1:     "rgb(215,48,31)",
    1:     "rgb(179,0,0)",
    1:     "rgb(127,0,0)",
       ]
       
       Oranges = [
    1:     "rgb(255,245,235)",
    1:     "rgb(254,230,206)",
    1:     "rgb(253,208,162)",
    1:     "rgb(253,174,107)",
    1:     "rgb(253,141,60)",
    1:     "rgb(241,105,19)",
    1:     "rgb(217,72,1)",
    1:     "rgb(166,54,3)",
    1:     "rgb(127,39,4)",
       ]
       
       PuBu = [
    1:     "rgb(255,247,251)",
    1:     "rgb(236,231,242)",
    1:     "rgb(208,209,230)",
    1:     "rgb(166,189,219)",
    1:     "rgb(116,169,207)",
    1:     "rgb(54,144,192)",
    1:     "rgb(5,112,176)",
    1:     "rgb(4,90,141)",
    1:     "rgb(2,56,88)",
       ]
       
       PuBuGn = [
    1:     "rgb(255,247,251)",
    1:     "rgb(236,226,240)",
    1:     "rgb(208,209,230)",
    1:     "rgb(166,189,219)",
    1:     "rgb(103,169,207)",
    1:     "rgb(54,144,192)",
    1:     "rgb(2,129,138)",
    1:     "rgb(1,108,89)",
    1:     "rgb(1,70,54)",
       ]
       
       PuRd = [
    1:     "rgb(247,244,249)",
    1:     "rgb(231,225,239)",
    1:     "rgb(212,185,218)",
    1:     "rgb(201,148,199)",
    1:     "rgb(223,101,176)",
    1:     "rgb(231,41,138)",
    1:     "rgb(206,18,86)",
    1:     "rgb(152,0,67)",
    1:     "rgb(103,0,31)",
       ]
       
       Purples = [
    1:     "rgb(252,251,253)",
    1:     "rgb(239,237,245)",
    1:     "rgb(218,218,235)",
    1:     "rgb(188,189,220)",
    1:     "rgb(158,154,200)",
    1:     "rgb(128,125,186)",
    1:     "rgb(106,81,163)",
    1:     "rgb(84,39,143)",
    1:     "rgb(63,0,125)",
       ]
       
       RdPu = [
    1:     "rgb(255,247,243)",
    1:     "rgb(253,224,221)",
    1:     "rgb(252,197,192)",
    1:     "rgb(250,159,181)",
    1:     "rgb(247,104,161)",
    1:     "rgb(221,52,151)",
    1:     "rgb(174,1,126)",
    1:     "rgb(122,1,119)",
    1:     "rgb(73,0,106)",
       ]
       
       Reds = [
    1:     "rgb(255,245,240)",
    1:     "rgb(254,224,210)",
    1:     "rgb(252,187,161)",
    1:     "rgb(252,146,114)",
    1:     "rgb(251,106,74)",
    1:     "rgb(239,59,44)",
    1:     "rgb(203,24,29)",
    1:     "rgb(165,15,21)",
    1:     "rgb(103,0,13)",
       ]
       
       YlGn = [
    1:     "rgb(255,255,229)",
    1:     "rgb(247,252,185)",
    1:     "rgb(217,240,163)",
    1:     "rgb(173,221,142)",
    1:     "rgb(120,198,121)",
    1:     "rgb(65,171,93)",
    1:     "rgb(35,132,67)",
    1:     "rgb(0,104,55)",
    1:     "rgb(0,69,41)",
       ]
       
       YlGnBu = [
    1:     "rgb(255,255,217)",
    1:     "rgb(237,248,177)",
    1:     "rgb(199,233,180)",
    1:     "rgb(127,205,187)",
    1:     "rgb(65,182,196)",
    1:     "rgb(29,145,192)",
    1:     "rgb(34,94,168)",
    1:     "rgb(37,52,148)",
    1:     "rgb(8,29,88)",
       ]
       
       YlOrBr = [
    1:     "rgb(255,255,229)",
    1:     "rgb(255,247,188)",
    1:     "rgb(254,227,145)",
    1:     "rgb(254,196,79)",
    1:     "rgb(254,153,41)",
    1:     "rgb(236,112,20)",
    1:     "rgb(204,76,2)",
    1:     "rgb(153,52,4)",
    1:     "rgb(102,37,6)",
       ]
       
       YlOrRd = [
    1:     "rgb(255,255,204)",
    1:     "rgb(255,237,160)",
    1:     "rgb(254,217,118)",
    1:     "rgb(254,178,76)",
    1:     "rgb(253,141,60)",
    1:     "rgb(252,78,42)",
    1:     "rgb(227,26,28)",
    1:     "rgb(189,0,38)",
    1:     "rgb(128,0,38)",
       ]
       
       # Prefix variable names with _ so that they will not be added to the swatches
    1: _contents = dict(globals())
   46: for _k, _cols in _contents.items():
   45:     if _k.startswith("_") or _k == "swatches" or _k.endswith("_r"):
               continue
   35:     globals()[_k + "_r"] = _cols[::-1]
