       """
       Color sequences and scales from CARTO's CartoColors
       
       Learn more at https://github.com/CartoDB/CartoColor
       
       CARTOColors are made available under a Creative Commons Attribution license: https://creativecommons.org/licenses/by/3.0/us/
    1: """
       
    1: from ._swatches import _swatches
       
       
    1: def swatches(template=None):
           return _swatches(__name__, globals(), template)
       
       
    1: swatches.__doc__ = _swatches.__doc__
       
       Burg = [
    1:     "rgb(255, 198, 196)",
    1:     "rgb(244, 163, 168)",
    1:     "rgb(227, 129, 145)",
    1:     "rgb(204, 96, 125)",
    1:     "rgb(173, 70, 108)",
    1:     "rgb(139, 48, 88)",
    1:     "rgb(103, 32, 68)",
       ]
       
       Burgyl = [
    1:     "rgb(251, 230, 197)",
    1:     "rgb(245, 186, 152)",
    1:     "rgb(238, 138, 130)",
    1:     "rgb(220, 113, 118)",
    1:     "rgb(200, 88, 108)",
    1:     "rgb(156, 63, 93)",
    1:     "rgb(112, 40, 74)",
       ]
       
       Redor = [
    1:     "rgb(246, 210, 169)",
    1:     "rgb(245, 183, 142)",
    1:     "rgb(241, 156, 124)",
    1:     "rgb(234, 129, 113)",
    1:     "rgb(221, 104, 108)",
    1:     "rgb(202, 82, 104)",
    1:     "rgb(177, 63, 100)",
       ]
       
       Oryel = [
    1:     "rgb(236, 218, 154)",
    1:     "rgb(239, 196, 126)",
    1:     "rgb(243, 173, 106)",
    1:     "rgb(247, 148, 93)",
    1:     "rgb(249, 123, 87)",
    1:     "rgb(246, 99, 86)",
    1:     "rgb(238, 77, 90)",
       ]
       
       Peach = [
    1:     "rgb(253, 224, 197)",
    1:     "rgb(250, 203, 166)",
    1:     "rgb(248, 181, 139)",
    1:     "rgb(245, 158, 114)",
    1:     "rgb(242, 133, 93)",
    1:     "rgb(239, 106, 76)",
    1:     "rgb(235, 74, 64)",
       ]
       
       Pinkyl = [
    1:     "rgb(254, 246, 181)",
    1:     "rgb(255, 221, 154)",
    1:     "rgb(255, 194, 133)",
    1:     "rgb(255, 166, 121)",
    1:     "rgb(250, 138, 118)",
    1:     "rgb(241, 109, 122)",
    1:     "rgb(225, 83, 131)",
       ]
       
       Mint = [
    1:     "rgb(228, 241, 225)",
    1:     "rgb(180, 217, 204)",
    1:     "rgb(137, 192, 182)",
    1:     "rgb(99, 166, 160)",
    1:     "rgb(68, 140, 138)",
    1:     "rgb(40, 114, 116)",
    1:     "rgb(13, 88, 95)",
       ]
       
       Blugrn = [
    1:     "rgb(196, 230, 195)",
    1:     "rgb(150, 210, 164)",
    1:     "rgb(109, 188, 144)",
    1:     "rgb(77, 162, 132)",
    1:     "rgb(54, 135, 122)",
    1:     "rgb(38, 107, 110)",
    1:     "rgb(29, 79, 96)",
       ]
       
       Darkmint = [
    1:     "rgb(210, 251, 212)",
    1:     "rgb(165, 219, 194)",
    1:     "rgb(123, 188, 176)",
    1:     "rgb(85, 156, 158)",
    1:     "rgb(58, 124, 137)",
    1:     "rgb(35, 93, 114)",
    1:     "rgb(18, 63, 90)",
       ]
       
       Emrld = [
    1:     "rgb(211, 242, 163)",
    1:     "rgb(151, 225, 150)",
    1:     "rgb(108, 192, 139)",
    1:     "rgb(76, 155, 130)",
    1:     "rgb(33, 122, 121)",
    1:     "rgb(16, 89, 101)",
    1:     "rgb(7, 64, 80)",
       ]
       
       Aggrnyl = [
    1:     "rgb(36, 86, 104)",
    1:     "rgb(15, 114, 121)",
    1:     "rgb(13, 143, 129)",
    1:     "rgb(57, 171, 126)",
    1:     "rgb(110, 197, 116)",
    1:     "rgb(169, 220, 103)",
    1:     "rgb(237, 239, 93)",
       ]
       
       Bluyl = [
    1:     "rgb(247, 254, 174)",
    1:     "rgb(183, 230, 165)",
    1:     "rgb(124, 203, 162)",
    1:     "rgb(70, 174, 160)",
    1:     "rgb(8, 144, 153)",
    1:     "rgb(0, 113, 139)",
    1:     "rgb(4, 82, 117)",
       ]
       
       Teal = [
    1:     "rgb(209, 238, 234)",
    1:     "rgb(168, 219, 217)",
    1:     "rgb(133, 196, 201)",
    1:     "rgb(104, 171, 184)",
    1:     "rgb(79, 144, 166)",
    1:     "rgb(59, 115, 143)",
    1:     "rgb(42, 86, 116)",
       ]
       
       Tealgrn = [
    1:     "rgb(176, 242, 188)",
    1:     "rgb(137, 232, 172)",
    1:     "rgb(103, 219, 165)",
    1:     "rgb(76, 200, 163)",
    1:     "rgb(56, 178, 163)",
    1:     "rgb(44, 152, 160)",
    1:     "rgb(37, 125, 152)",
       ]
       
       Purp = [
    1:     "rgb(243, 224, 247)",
    1:     "rgb(228, 199, 241)",
    1:     "rgb(209, 175, 232)",
    1:     "rgb(185, 152, 221)",
    1:     "rgb(159, 130, 206)",
    1:     "rgb(130, 109, 186)",
    1:     "rgb(99, 88, 159)",
       ]
       
       Purpor = [
    1:     "rgb(249, 221, 218)",
    1:     "rgb(242, 185, 196)",
    1:     "rgb(229, 151, 185)",
    1:     "rgb(206, 120, 179)",
    1:     "rgb(173, 95, 173)",
    1:     "rgb(131, 75, 160)",
    1:     "rgb(87, 59, 136)",
       ]
       
       Sunset = [
    1:     "rgb(243, 231, 155)",
    1:     "rgb(250, 196, 132)",
    1:     "rgb(248, 160, 126)",
    1:     "rgb(235, 127, 134)",
    1:     "rgb(206, 102, 147)",
    1:     "rgb(160, 89, 160)",
    1:     "rgb(92, 83, 165)",
       ]
       
       Magenta = [
    1:     "rgb(243, 203, 211)",
    1:     "rgb(234, 169, 189)",
    1:     "rgb(221, 136, 172)",
    1:     "rgb(202, 105, 157)",
    1:     "rgb(177, 77, 142)",
    1:     "rgb(145, 53, 125)",
    1:     "rgb(108, 33, 103)",
       ]
       
       Sunsetdark = [
    1:     "rgb(252, 222, 156)",
    1:     "rgb(250, 164, 118)",
    1:     "rgb(240, 116, 110)",
    1:     "rgb(227, 79, 111)",
    1:     "rgb(220, 57, 119)",
    1:     "rgb(185, 37, 122)",
    1:     "rgb(124, 29, 111)",
       ]
       
       Agsunset = [
    1:     "rgb(75, 41, 145)",
    1:     "rgb(135, 44, 162)",
    1:     "rgb(192, 54, 157)",
    1:     "rgb(234, 79, 136)",
    1:     "rgb(250, 120, 118)",
    1:     "rgb(246, 169, 122)",
    1:     "rgb(237, 217, 163)",
       ]
       
       Brwnyl = [
    1:     "rgb(237, 229, 207)",
    1:     "rgb(224, 194, 162)",
    1:     "rgb(211, 156, 131)",
    1:     "rgb(193, 118, 111)",
    1:     "rgb(166, 84, 97)",
    1:     "rgb(129, 55, 83)",
    1:     "rgb(84, 31, 63)",
       ]
       
       # Diverging schemes
       
       Armyrose = [
    1:     "rgb(121, 130, 52)",
    1:     "rgb(163, 173, 98)",
    1:     "rgb(208, 211, 162)",
    1:     "rgb(253, 251, 228)",
    1:     "rgb(240, 198, 195)",
    1:     "rgb(223, 145, 163)",
    1:     "rgb(212, 103, 128)",
       ]
       
       Fall = [
    1:     "rgb(61, 89, 65)",
    1:     "rgb(119, 136, 104)",
    1:     "rgb(181, 185, 145)",
    1:     "rgb(246, 237, 189)",
    1:     "rgb(237, 187, 138)",
    1:     "rgb(222, 138, 90)",
    1:     "rgb(202, 86, 44)",
       ]
       
       Geyser = [
    1:     "rgb(0, 128, 128)",
    1:     "rgb(112, 164, 148)",
    1:     "rgb(180, 200, 168)",
    1:     "rgb(246, 237, 189)",
    1:     "rgb(237, 187, 138)",
    1:     "rgb(222, 138, 90)",
    1:     "rgb(202, 86, 44)",
       ]
       
       Temps = [
    1:     "rgb(0, 147, 146)",
    1:     "rgb(57, 177, 133)",
    1:     "rgb(156, 203, 134)",
    1:     "rgb(233, 226, 156)",
    1:     "rgb(238, 180, 121)",
    1:     "rgb(232, 132, 113)",
    1:     "rgb(207, 89, 126)",
       ]
       
       Tealrose = [
    1:     "rgb(0, 147, 146)",
    1:     "rgb(114, 170, 161)",
    1:     "rgb(177, 199, 179)",
    1:     "rgb(241, 234, 200)",
    1:     "rgb(229, 185, 173)",
    1:     "rgb(217, 137, 148)",
    1:     "rgb(208, 88, 126)",
       ]
       
       Tropic = [
    1:     "rgb(0, 155, 158)",
    1:     "rgb(66, 183, 185)",
    1:     "rgb(167, 211, 212)",
    1:     "rgb(241, 241, 241)",
    1:     "rgb(228, 193, 217)",
    1:     "rgb(214, 145, 193)",
    1:     "rgb(199, 93, 171)",
       ]
       
       Earth = [
    1:     "rgb(161, 105, 40)",
    1:     "rgb(189, 146, 90)",
    1:     "rgb(214, 189, 141)",
    1:     "rgb(237, 234, 194)",
    1:     "rgb(181, 200, 184)",
    1:     "rgb(121, 167, 172)",
    1:     "rgb(40, 135, 161)",
       ]
       
       # Qualitative palettes
       
       Antique = [
    1:     "rgb(133, 92, 117)",
    1:     "rgb(217, 175, 107)",
    1:     "rgb(175, 100, 88)",
    1:     "rgb(115, 111, 76)",
    1:     "rgb(82, 106, 131)",
    1:     "rgb(98, 83, 119)",
    1:     "rgb(104, 133, 92)",
    1:     "rgb(156, 156, 94)",
    1:     "rgb(160, 97, 119)",
    1:     "rgb(140, 120, 93)",
    1:     "rgb(124, 124, 124)",
       ]
       
       Bold = [
    1:     "rgb(127, 60, 141)",
    1:     "rgb(17, 165, 121)",
    1:     "rgb(57, 105, 172)",
    1:     "rgb(242, 183, 1)",
    1:     "rgb(231, 63, 116)",
    1:     "rgb(128, 186, 90)",
    1:     "rgb(230, 131, 16)",
    1:     "rgb(0, 134, 149)",
    1:     "rgb(207, 28, 144)",
    1:     "rgb(249, 123, 114)",
    1:     "rgb(165, 170, 153)",
       ]
       
       Pastel = [
    1:     "rgb(102, 197, 204)",
    1:     "rgb(246, 207, 113)",
    1:     "rgb(248, 156, 116)",
    1:     "rgb(220, 176, 242)",
    1:     "rgb(135, 197, 95)",
    1:     "rgb(158, 185, 243)",
    1:     "rgb(254, 136, 177)",
    1:     "rgb(201, 219, 116)",
    1:     "rgb(139, 224, 164)",
    1:     "rgb(180, 151, 231)",
    1:     "rgb(179, 179, 179)",
       ]
       
       Prism = [
    1:     "rgb(95, 70, 144)",
    1:     "rgb(29, 105, 150)",
    1:     "rgb(56, 166, 165)",
    1:     "rgb(15, 133, 84)",
    1:     "rgb(115, 175, 72)",
    1:     "rgb(237, 173, 8)",
    1:     "rgb(225, 124, 5)",
    1:     "rgb(204, 80, 62)",
    1:     "rgb(148, 52, 110)",
    1:     "rgb(111, 64, 112)",
    1:     "rgb(102, 102, 102)",
       ]
       
       Safe = [
    1:     "rgb(136, 204, 238)",
    1:     "rgb(204, 102, 119)",
    1:     "rgb(221, 204, 119)",
    1:     "rgb(17, 119, 51)",
    1:     "rgb(51, 34, 136)",
    1:     "rgb(170, 68, 153)",
    1:     "rgb(68, 170, 153)",
    1:     "rgb(153, 153, 51)",
    1:     "rgb(136, 34, 85)",
    1:     "rgb(102, 17, 0)",
    1:     "rgb(136, 136, 136)",
       ]
       
       Vivid = [
    1:     "rgb(229, 134, 6)",
    1:     "rgb(93, 105, 177)",
    1:     "rgb(82, 188, 163)",
    1:     "rgb(153, 201, 69)",
    1:     "rgb(204, 97, 176)",
    1:     "rgb(36, 121, 108)",
    1:     "rgb(218, 165, 27)",
    1:     "rgb(47, 138, 196)",
    1:     "rgb(118, 78, 159)",
    1:     "rgb(237, 100, 90)",
    1:     "rgb(165, 170, 153)",
       ]
       
       # Prefix variable names with _ so that they will not be added to the swatches
    1: _contents = dict(globals())
   45: for _k, _cols in _contents.items():
   44:     if _k.startswith("_") or _k == "swatches" or _k.endswith("_r"):
               continue
   34:     globals()[_k + "_r"] = _cols[::-1]
