       """
       Sequential color scales are appropriate for most continuous data, but in some cases it \
       can be helpful to use a `plotly.colors.diverging` or \
       `plotly.colors.cyclical` scale instead. The color scales in this module are \
       mostly meant to be passed in as the `color_continuous_scale` argument to various functions.
    1: """
       
    1: from ._swatches import _swatches
       
       
    1: def swatches(template=None):
           return _swatches(__name__, globals(), template)
       
       
    1: swatches.__doc__ = _swatches.__doc__
       
       Plotly3 = [
    1:     "#0508b8",
    1:     "#1910d8",
    1:     "#3c19f0",
    1:     "#6b1cfb",
    1:     "#981cfd",
    1:     "#bf1cfd",
    1:     "#dd2bfd",
    1:     "#f246fe",
    1:     "#fc67fd",
    1:     "#fe88fc",
    1:     "#fea5fd",
    1:     "#febefe",
    1:     "#fec3fe",
       ]
       
       Viridis = [
    1:     "#440154",
    1:     "#482878",
    1:     "#3e4989",
    1:     "#31688e",
    1:     "#26828e",
    1:     "#1f9e89",
    1:     "#35b779",
    1:     "#6ece58",
    1:     "#b5de2b",
    1:     "#fde725",
       ]
       Cividis = [
    1:     "#00224e",
    1:     "#123570",
    1:     "#3b496c",
    1:     "#575d6d",
    1:     "#707173",
    1:     "#8a8678",
    1:     "#a59c74",
    1:     "#c3b369",
    1:     "#e1cc55",
    1:     "#fee838",
       ]
       
       Inferno = [
    1:     "#000004",
    1:     "#1b0c41",
    1:     "#4a0c6b",
    1:     "#781c6d",
    1:     "#a52c60",
    1:     "#cf4446",
    1:     "#ed6925",
    1:     "#fb9b06",
    1:     "#f7d13d",
    1:     "#fcffa4",
       ]
       Magma = [
    1:     "#000004",
    1:     "#180f3d",
    1:     "#440f76",
    1:     "#721f81",
    1:     "#9e2f7f",
    1:     "#cd4071",
    1:     "#f1605d",
    1:     "#fd9668",
    1:     "#feca8d",
    1:     "#fcfdbf",
       ]
       Plasma = [
    1:     "#0d0887",
    1:     "#46039f",
    1:     "#7201a8",
    1:     "#9c179e",
    1:     "#bd3786",
    1:     "#d8576b",
    1:     "#ed7953",
    1:     "#fb9f3a",
    1:     "#fdca26",
    1:     "#f0f921",
       ]
       
    1: from .plotlyjs import Blackbody, Bluered, Electric, Hot, Jet, Rainbow  # noqa: F401
       
    1: from .colorbrewer import (  # noqa: F401
           Blues,
           BuGn,
           BuPu,
           GnBu,
           Greens,
           Greys,
           OrRd,
           Oranges,
           PuBu,
           PuBuGn,
           PuRd,
           Purples,
           RdBu,
           RdPu,
           Reds,
           YlGn,
           YlGnBu,
           YlOrBr,
           YlOrRd,
       )
       
    1: from .cmocean import (  # noqa: F401
           turbid,
           thermal,
           haline,
           solar,
           ice,
           gray,
           deep,
           dense,
           algae,
           matter,
           speed,
           amp,
           tempo,
       )
       
    1: from .carto import (  # noqa: F401
           Burg,
           Burgyl,
           Redor,
           Oryel,
           Peach,
           Pinkyl,
           Mint,
           Blugrn,
           Darkmint,
           Emrld,
           Aggrnyl,
           Bluyl,
           Teal,
           Tealgrn,
           Purp,
           Purpor,
           Sunset,
           Magenta,
           Sunsetdark,
           Agsunset,
           Brwnyl,
       )
       
       # Prefix variable names with _ so that they will not be added to the swatches
    1: _contents = dict(globals())
   76: for _k, _cols in _contents.items():
   75:     if _k.startswith("_") or _k == "swatches" or _k.endswith("_r"):
               continue
   65:     globals()[_k + "_r"] = _cols[::-1]
