       # coding: utf-8
       
       """
       FFI helper compatibility functions. Exports the following items:
       
        - LibraryNotFoundError
        - FFIEngineError
        - bytes_from_buffer()
        - buffer_from_bytes()
        - null()
    1: """
       
    1: from __future__ import unicode_literals, division, absolute_import, print_function
       
    1: from ctypes import create_string_buffer
       
       
    1: def buffer_from_bytes(initializer):
           return create_string_buffer(initializer)
       
       
    1: def bytes_from_buffer(buffer, maxlen=None):
           return buffer.raw
       
       
    1: def null():
           return None
       
       
    2: class LibraryNotFoundError(Exception):
       
           """
           An exception when trying to find a shared library
    1:     """
       
    1:     pass
       
       
    2: class FFIEngineError(Exception):
       
           """
           An exception when trying to instantiate ctypes or cffi
    1:     """
       
    1:     pass
