    1: from __future__ import absolute_import, division, print_function
       
    1: from functools import partial
       
    1: from . import converters, exceptions, filters, validators
    1: from ._config import get_run_validators, set_run_validators
    1: from ._funcs import asdict, assoc, astuple, evolve, has
    1: from ._make import (
           NOTHING,
           Attribute,
           Factory,
           attrib,
           attrs,
           fields,
           fields_dict,
           make_class,
           validate,
       )
       
       
    1: __version__ = "19.1.0"
       
    1: __title__ = "attrs"
    1: __description__ = "Classes Without Boilerplate"
    1: __url__ = "https://www.attrs.org/"
    1: __uri__ = __url__
    1: __doc__ = __description__ + " <" + __uri__ + ">"
       
    1: __author__ = "Hynek Schlawack"
    1: __email__ = "hs@ox.cx"
       
    1: __license__ = "MIT"
    1: __copyright__ = "Copyright (c) 2015 Hynek Schlawack"
       
       
    1: s = attributes = attrs
    1: ib = attr = attrib
    1: dataclass = partial(attrs, auto_attribs=True)  # happy Easter ;)
       
       __all__ = [
    1:     "Attribute",
    1:     "Factory",
    1:     "NOTHING",
    1:     "asdict",
    1:     "assoc",
    1:     "astuple",
    1:     "attr",
    1:     "attrib",
    1:     "attributes",
    1:     "attrs",
    1:     "converters",
    1:     "evolve",
    1:     "exceptions",
    1:     "fields",
    1:     "fields_dict",
    1:     "filters",
    1:     "get_run_validators",
    1:     "has",
    1:     "ib",
    1:     "make_class",
    1:     "s",
    1:     "set_run_validators",
    1:     "validate",
    1:     "validators",
       ]
