       
       # This file was generated by 'versioneer.py' (0.18) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: import json
       
       version_json = '''
       {
        "date": "2018-11-05T17:10:43-0200",
        "dirty": false,
        "error": null,
        "full-revisionid": "2758370c61c32f528e6f58dfd1514ac50daefca7",
        "version": "0.3.1"
       }
    1: '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
