       ######################## BEGIN LICENSE BLOCK ########################
       # The Original Code is mozilla.org code.
       #
       # The Initial Developer of the Original Code is
       # Netscape Communications Corporation.
       # Portions created by the Initial Developer are Copyright (C) 1998
       # the Initial Developer. All Rights Reserved.
       #
       # Contributor(s):
       #   Mark Pilgrim - port to Python
       #
       # This library is free software; you can redistribute it and/or
       # modify it under the terms of the GNU Lesser General Public
       # License as published by the Free Software Foundation; either
       # version 2.1 of the License, or (at your option) any later version.
       #
       # This library is distributed in the hope that it will be useful,
       # but WITHOUT ANY WARRANTY; without even the implied warranty of
       # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
       # Lesser General Public License for more details.
       #
       # You should have received a copy of the GNU Lesser General Public
       # License along with this library; if not, write to the Free Software
       # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
       # 02110-1301  USA
       ######################### END LICENSE BLOCK #########################
       
    1: from .mbcharsetprober import MultiByteCharSetProber
    1: from .codingstatemachine import CodingStateMachine
    1: from .chardistribution import GB2312DistributionAnalysis
    1: from .mbcssm import GB2312_SM_MODEL
       
    2: class GB2312Prober(MultiByteCharSetProber):
    1:     def __init__(self):
               super(GB2312Prober, self).__init__()
               self.coding_sm = CodingStateMachine(GB2312_SM_MODEL)
               self.distribution_analyzer = GB2312DistributionAnalysis()
               self.reset()
       
    1:     @property
           def charset_name(self):
               return "GB2312"
       
    1:     @property
           def language(self):
               return "Chinese"
