    1: import collections
    1: import os
    1: import re
    1: import time
       
       
    1: def watch(folders, on_change, pattern=None, sleep_time=0.1):
    1:     pattern = re.compile(pattern) if pattern else None
  373:     watched = collections.defaultdict(lambda: -1)
       
    1:     def walk():
  250:         walked = []
 1500:         for folder in folders:
 3750:             for current, _, files, in os.walk(folder):
95500:                 for f in files:
93000:                     if pattern and not pattern.search(f):
                               continue
93000:                     path = os.path.join(current, f)
       
93000:                     info = os.stat(path)
93000:                     new_time = info.st_mtime
       
93000:                     if new_time > watched[path] > 0:
                               on_change(path, new_time, False)
       
93000:                     watched[path] = new_time
93000:                     walked.append(path)
       
               # Look for deleted files
93500:         for w in [x for x in watched.keys() if x not in walked]:
                   del watched[w]
                   on_change(w, -1, True)
       
    1:     while True:
  250:         walk()
  250:         time.sleep(sleep_time)
