    1: import sys
       
    1: __file__
    1: __version__ = "1.2.2"
       
       _js_dist_dependencies = [
           {
               "external_url": {
                   "prod": [
    1:                 "https://unpkg.com/@babel/polyfill@7.7.0/dist/polyfill.min.js",
    1:                 "https://unpkg.com/react@16.8.6/umd/react.production.min.js",
    1:                 "https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js",
    1:                 "https://unpkg.com/prop-types@15.7.2/prop-types.min.js",
                   ],
                   "dev": [
    1:                 "https://unpkg.com/@babel/polyfill@7.7.0/dist/polyfill.min.js",
    1:                 "https://unpkg.com/react@16.8.6/umd/react.development.js",
    1:                 "https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js",
    1:                 "https://unpkg.com/prop-types@15.7.2/prop-types.js",
                   ],
               },
               "relative_package_path": {
                   "prod": [
    1:                 "polyfill@7.7.0.min.js",
    1:                 "react@16.8.6.min.js",
    1:                 "react-dom@16.8.6.min.js",
    1:                 "prop-types@15.7.2.min.js",
                   ],
                   "dev": [
    1:                 "polyfill@7.7.0.min.js",
    1:                 "react@16.8.6.js",
    1:                 "react-dom@16.8.6.js",
    1:                 "prop-types@15.7.2.js",
                   ],
               },
    1:         "namespace": "dash_renderer",
           }
       ]
       
       
       _js_dist = [
           {
    1:         "relative_package_path": "{}.min.js".format(__name__),
    1:         "dev_package_path": "{}.dev.js".format(__name__),
    1:         "external_url": "https://unpkg.com/dash-renderer@1.2.2"
               "/dash_renderer/dash_renderer.min.js",
    1:         "namespace": "dash_renderer",
           },
           {
    1:         "relative_package_path": "{}.min.js.map".format(__name__),
    1:         "dev_package_path": "{}.dev.js.map".format(__name__),
    1:         "namespace": "dash_renderer",
    1:         "dynamic": True,
           },
       ]
