    1: from __future__ import print_function as _
       
    1: import os as _os
    1: import sys as _sys
    1: import json
       
    1: import dash as _dash
       
       # noinspection PyUnresolvedReferences
    1: from ._imports_ import *
    1: from ._imports_ import __all__
       
    1: if not hasattr(_dash, 'development'):
           print('Dash was not successfully imported. '
                 'Make sure you don\'t have a file '
                 'named \n"dash.py" in your current directory.', file=_sys.stderr)
           _sys.exit(1)
       
    1: _basepath = _os.path.dirname(__file__)
    1: _filepath = _os.path.abspath(_os.path.join(_basepath, 'package-info.json'))
    1: with open(_filepath) as f:
    1:     package = json.load(f)
       
    1: package_name = package['name'].replace(' ', '_').replace('-', '_')
    1: __version__ = package['version']
       
    1: _current_path = _os.path.dirname(_os.path.abspath(__file__))
       
    1: _this_module = _sys.modules[__name__]
       
       async_resources = [
    1:     'export',
    1:     'table',
    1:     'highlight'
       ]
       
    1: _js_dist = []
       
    5: _js_dist.extend([{
           'relative_package_path': 'async~{}.js'.format(async_resource),
           'external_url': (
               'https://unpkg.com/dash-table@{}'
               '/dash_table/async~{}.js'
           ).format(__version__, async_resource),
           'namespace': package_name,
           'async': True
    4: } for async_resource in async_resources])
       
    5: _js_dist.extend([{
           'relative_package_path': 'async~{}.js.map'.format(async_resource),
           'external_url': (
               'https://unpkg.com/dash-table@{}'
               '/dash_table/async~{}.js.map'
           ).format(__version__, async_resource),
           'namespace': package_name,
           'dynamic': True
    4: } for async_resource in async_resources])
       
    1: _js_dist.extend([
           {
    1:         'relative_package_path': 'bundle.js',
               'external_url': (
    1:             'https://unpkg.com/dash-table@{}/dash_table/bundle.js'
    1:         ).format(__version__),
    1:         'namespace': package_name
           },
           {
    1:         'relative_package_path': 'bundle.js.map',
               'external_url': (
    1:             'https://unpkg.com/dash-table@{}/dash_table/bundle.js.map'
    1:         ).format(__version__),
    1:         'namespace': package_name,
    1:         'dynamic': True
           }
       ])
       
    1: _css_dist = []
       
       
    2: for _component in __all__:
    1:     setattr(locals()[_component], '_js_dist', _js_dist)
    1:     setattr(locals()[_component], '_css_dist', _css_dist)
