       # keyword.kwlist for both python 2 and 3
       python_keywords = {
    1:     "False",
    1:     "None",
    1:     "True",
    1:     "and",
    1:     "as",
    1:     "assert",
    1:     "async",
    1:     "await",
    1:     "break",
    1:     "class",
    1:     "continue",
    1:     "def",
    1:     "del",
    1:     "elif",
    1:     "else",
    1:     "except",
    1:     "exec",
    1:     "finally",
    1:     "for",
    1:     "from",
    1:     "global",
    1:     "if",
    1:     "import",
    1:     "in",
    1:     "is",
    1:     "lambda",
    1:     "nonlocal",
    1:     "not",
    1:     "or",
    1:     "pass",
    1:     "print",
    1:     "raise",
    1:     "return",
    1:     "try",
    1:     "while",
    1:     "with",
    1:     "yield",
       }
       
       # This is a set of R reserved words that cannot be used as function
       # argument names.
       #
       # Reserved words can be obtained from R's help pages by executing the
       # statement below:
       # > ?reserved
       
       r_keywords = {
    1:     "if",
    1:     "else",
    1:     "repeat",
    1:     "while",
    1:     "function",
    1:     "for",
    1:     "in",
    1:     "next",
    1:     "break",
    1:     "TRUE",
    1:     "FALSE",
    1:     "NULL",
    1:     "Inf",
    1:     "NaN",
    1:     "NA",
    1:     "NA_integer_",
    1:     "NA_real_",
    1:     "NA_complex_",
    1:     "NA_character_",
    1:     "...",
       }
