       """
       Common code used in multiple modules.
    1: """
       
       
    2: class weekday(object):
    1:     __slots__ = ["weekday", "n"]
       
    1:     def __init__(self, weekday, n=None):
   14:         self.weekday = weekday
   14:         self.n = n
       
    1:     def __call__(self, n):
               if n == self.n:
                   return self
               else:
                   return self.__class__(self.weekday, n)
       
    1:     def __eq__(self, other):
               try:
                   if self.weekday != other.weekday or self.n != other.n:
                       return False
               except AttributeError:
                   return False
               return True
       
    1:     def __hash__(self):
               return hash((
                 self.weekday,
                 self.n,
               ))
       
    1:     def __ne__(self, other):
               return not (self == other)
       
    1:     def __repr__(self):
               s = ("MO", "TU", "WE", "TH", "FR", "SA", "SU")[self.weekday]
               if not self.n:
                   return s
               else:
                   return "%s(%+d)" % (s, self.n)
       
       # vim:ts=4:sw=4:et
