       # -*- coding: utf-8 -*-
    1: from .tz import *
    1: from .tz import __doc__
       
       #: Convenience constant providing a :class:`tzutc()` instance
       #:
       #: .. versionadded:: 2.7.0
    1: UTC = tzutc()
       
    1: __all__ = ["tzutc", "tzoffset", "tzlocal", "tzfile", "tzrange",
    1:            "tzstr", "tzical", "tzwin", "tzwinlocal", "gettz",
    1:            "enfold", "datetime_ambiguous", "datetime_exists",
    1:            "resolve_imaginary", "UTC", "DeprecatedTzFormatWarning"]
       
       
    2: class DeprecatedTzFormatWarning(Warning):
    1:     """Warning raised when time zones are parsed from deprecated formats."""
