       """distutils.errors
       
       Provides exceptions used by the Distutils modules.  Note that Distutils
       modules may raise standard exceptions; in particular, SystemExit is
       usually raised for errors that are obviously the end-user's fault
       (eg. bad command-line arguments).
       
       This module is safe to use in "from ... import *" mode; it only exports
    1: symbols whose names start with "Distutils" and end with "Error"."""
       
    2: class DistutilsError (Exception):
    1:     """The root of all Distutils evil."""
    1:     pass
       
    2: class DistutilsModuleError (DistutilsError):
           """Unable to load an expected module, or to find an expected class
    1:     within some module (in particular, command modules and classes)."""
    1:     pass
       
    2: class DistutilsClassError (DistutilsError):
           """Some command class (or possibly distribution class, if anyone
           feels a need to subclass Distribution) is found not to be holding
           up its end of the bargain, ie. implementing some part of the
    1:     "command "interface."""
    1:     pass
       
    2: class DistutilsGetoptError (DistutilsError):
    1:     """The option table provided to 'fancy_getopt()' is bogus."""
    1:     pass
       
    2: class DistutilsArgError (DistutilsError):
           """Raised by fancy_getopt in response to getopt.error -- ie. an
    1:     error in the command line usage."""
    1:     pass
       
    2: class DistutilsFileError (DistutilsError):
           """Any problems in the filesystem: expected file not found, etc.
           Typically this is for problems that we detect before OSError
    1:     could be raised."""
    1:     pass
       
    2: class DistutilsOptionError (DistutilsError):
           """Syntactic/semantic errors in command options, such as use of
           mutually conflicting options, or inconsistent options,
           badly-spelled values, etc.  No distinction is made between option
           values originating in the setup script, the command line, config
           files, or what-have-you -- but if we *know* something originated in
    1:     the setup script, we'll raise DistutilsSetupError instead."""
    1:     pass
       
    2: class DistutilsSetupError (DistutilsError):
           """For errors that can be definitely blamed on the setup script,
    1:     such as invalid keyword arguments to 'setup()'."""
    1:     pass
       
    2: class DistutilsPlatformError (DistutilsError):
           """We don't know how to do something on the current platform (but
           we do know how to do it on some platform) -- eg. trying to compile
    1:     C files on a platform not supported by a CCompiler subclass."""
    1:     pass
       
    2: class DistutilsExecError (DistutilsError):
           """Any problems executing an external program (such as the C
    1:     compiler, when compiling C files)."""
    1:     pass
       
    2: class DistutilsInternalError (DistutilsError):
           """Internal inconsistencies or impossibilities (obviously, this
    1:     should never be seen if the code is working!)."""
    1:     pass
       
    2: class DistutilsTemplateError (DistutilsError):
    1:     """Syntax error in a file list template."""
       
    2: class DistutilsByteCompileError(DistutilsError):
    1:     """Byte compile error."""
       
       # Exception classes used by the CCompiler implementation classes
    2: class CCompilerError (Exception):
    1:     """Some compile/link operation failed."""
       
    2: class PreprocessError (CCompilerError):
    1:     """Failure to preprocess one or more C/C++ files."""
       
    2: class CompileError (CCompilerError):
    1:     """Failure to compile one or more C/C++ source files."""
       
    2: class LibError (CCompilerError):
           """Failure to create a static library from one or more C/C++ object
    1:     files."""
       
    2: class LinkError (CCompilerError):
           """Failure to link one or more C/C++ object files into an executable
    1:     or shared library file."""
       
    2: class UnknownFileError (CCompilerError):
    1:     """Attempt to process an unknown file type."""
