    1: import sys
    1: import collections
       
    1: try:
    1:     from collections import OrderedDict
       except ImportError:
           from ordereddict import OrderedDict
       
    1: if sys.version_info[0] >= 3:
    1:     from urllib.parse import urlparse
    1:     from collections import UserDict
    1:     from inspect import getfullargspec as getargspec
       else:
           from urlparse import urlparse
           from UserDict import UserDict
           from inspect import getargspec
       
    1: if sys.version_info >= (3, 3):
    1:     from collections.abc import Mapping
       else:
           from collections import Mapping
       
       # Users can pass in objects that subclass a few different objects
       # More specifically, rasterio has a CRS() class that subclasses UserDict()
       # In Python 2 UserDict() is in its own module and does not subclass Mapping()
    1: DICT_TYPES = (dict, Mapping, UserDict)
