       # Errors.
       
       
    2: class FionaError(Exception):
    1:     """Base Fiona error"""
       
       
    2: class FionaValueError(ValueError):
    1:     """Fiona-specific value errors"""
       
       
    2: class DriverError(FionaValueError):
    1:     """Encapsulates unsupported driver and driver mode errors."""
       
       
    2: class SchemaError(FionaValueError):
    1:     """When a schema mapping has no properties or no geometry."""
       
       
    2: class CRSError(FionaValueError):
    1:     """When a crs mapping has neither init or proj items."""
       
       
    2: class DataIOError(IOError):
    1:     """IO errors involving driver registration or availability."""
       
       
    2: class DriverIOError(IOError):
    1:     """A format specific driver error."""
       
       
    2: class DriverSupportError(DriverIOError):
    1:     """Driver does not support schema"""
       
       
    2: class DatasetDeleteError(IOError):
    1:     """Failure to delete a dataset"""
       
       
    2: class FieldNameEncodeError(UnicodeEncodeError):
    1:     """Failure to encode a field name."""
       
       
    2: class UnsupportedGeometryTypeError(KeyError):
    1:     """When a OGR geometry type isn't supported by Fiona."""
       
       
    2: class GeometryTypeValidationError(FionaValueError):
    1:     """Tried to write a geometry type not specified in the schema"""
       
       
    2: class TransactionError(RuntimeError):
    1:     """Failure relating to GDAL transactions"""
       
       
    2: class EnvError(FionaError):
    1:     """Environment Errors"""
       
       
    2: class GDALVersionError(FionaError):
           """Raised if the runtime version of GDAL does not meet the required
           version of GDAL.
    1:     """
       
       
    2: class FionaDeprecationWarning(UserWarning):
    1:     """A warning about deprecation of Fiona features"""
