    1: """Logging helper classes."""
       
    1: import logging
       
       
    2: class FieldSkipLogFilter(logging.Filter):
           """Filter field skip log messges.
       
           At most, one message per field skipped per loop will be passed.
    1:     """
       
    1:     def __init__(self, name=''):
    6:         super(FieldSkipLogFilter, self).__init__(name)
    6:         self.seen_msgs = set()
       
    1:     def filter(self, record):
               """Pass record if not seen."""
               if getattr(record, 'msg', "").startswith("Skipping field"):
                   msg = record.getMessage()
                   retval = msg not in self.seen_msgs
                   self.seen_msgs.add(msg)
                   return retval
               else:
                   return 1
       
       
    2: class LogFiltering(object):
       
    1:     def __init__(self, logger, filter):
               self.logger = logger
               self.filter = filter
       
    1:     def __enter__(self):
               self.logger.addFilter(self.filter)
       
    1:     def __exit__(self, *args, **kwargs):
               self.logger.removeFilter(self.filter)
