       
       # This file was generated by 'versioneer.py' (0.16) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: import json
    1: import sys
       
       version_json = '''
       {
        "dirty": false,
        "error": null,
        "full-revisionid": "280195d3ee0208c5ff8d25b2982b71bf5f04e9f1",
        "version": "0.6.3"
       }
    1: '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
