    1: from geopandas.geoseries import GeoSeries  # noqa
    1: from geopandas.geodataframe import GeoDataFrame  # noqa
    1: from geopandas.array import _points_from_xy as points_from_xy  # noqa
       
    1: from geopandas.io.file import read_file  # noqa
    1: from geopandas.io.sql import read_postgis  # noqa
    1: from geopandas.tools import sjoin  # noqa
    1: from geopandas.tools import overlay  # noqa
    1: from geopandas.tools._show_versions import show_versions  # noqa
       
    1: import geopandas.datasets  # noqa
       
    1: from geopandas._config import options  # noqa
       
       # make the interactive namespace easier to use
       # for `from geopandas import *` demos.
    1: import geopandas as gpd  # noqa
    1: import pandas as pd  # noqa
    1: import numpy as np  # noqa
       
    1: from ._version import get_versions
       
    1: __version__ = get_versions()["version"]
    1: del get_versions
