    1: import dash_core_components as dcc
    1: import dash_html_components as html
       
    1: from app import app
       
    1: layout = html.Div(className = '', children = [
       
    1:     html.Div(className = 'box', children = [
    1:         html.H1('DASH VISUALIZATION SERVER FOR EMT BUSES',className = 'subtitle is-3'),
    1:         html.H1('By: Alejandro Jarabo Peñas',className = 'subtitle is-4'),
    1:         html.H1('Cátedra Cabify - ETSIT UPM - 2020',className = 'subtitle is-4')
           ])
           
       ])
