    1: email1 = 'a.jarabo@alumnos.upm.es'
    1: email2 = 'alejarabo@gmail.com'
    1: email3 = 'alejp1998@gmail.com'
    1: email4 = 'a.johnson230220@gmail.com'
    1: email5 = 'p.parker230220@gmail.com'
       
    1: password1 = 'YXKE8fDrX.pMZ58'
    1: password2 = 'YXKE8fDrX.pMZ58'
    1: password3 = 'YXKE8fDrX.pMZ58'
    1: password4 = '*ecl8!cuN#t0WLqg0q'
    1: password5 = 'CkBLZvmg5Jg&pej64$'
       
       #For email1 and password1 we have 150,000 hits per day - 20,000 for the rest
    1: XClientId = 'ec28f94b-b38d-45ce-bd69-52d3a0b8758a'
    1: XApiKey = '6486ffc3-0697-4818-b6d7-e7bffc5c2edc'
    1: passKey = '213A3452D3CD7D9CC7D83C6D18AAED5328707BC4C0FCD553AB9DA5FCA0490CE23E6A3ABACF97264572A9F575BCE9E5D644E3F3712EAE6804487D80228A358D84'
       
       #Emails and passwords lists
    1: emails = [email1,email2,email3,email4,email5]
    1: passwords = [password1,password2,password3,password4,password5]
