       """Implementation of all the magic functions built into IPython.
    1: """
       #-----------------------------------------------------------------------------
       #  Copyright (c) 2012 The IPython Development Team.
       #
       #  Distributed under the terms of the Modified BSD License.
       #
       #  The full license is in the file COPYING.txt, distributed with this software.
       #-----------------------------------------------------------------------------
       
       #-----------------------------------------------------------------------------
       # Imports
       #-----------------------------------------------------------------------------
       
    1: from ..magic import Magics, magics_class
    1: from .auto import AutoMagics
    1: from .basic import BasicMagics, AsyncMagics
    1: from .code import CodeMagics, MacroToEdit
    1: from .config import ConfigMagics
    1: from .display import DisplayMagics
    1: from .execution import ExecutionMagics
    1: from .extension import ExtensionMagics
    1: from .history import HistoryMagics
    1: from .logging import LoggingMagics
    1: from .namespace import NamespaceMagics
    1: from .osm import OSMagics
    1: from .packaging import PackagingMagics
    1: from .pylab import PylabMagics
    1: from .script import ScriptMagics
       
       #-----------------------------------------------------------------------------
       # Magic implementation classes
       #-----------------------------------------------------------------------------
       
    2: @magics_class
    1: class UserMagics(Magics):
           """Placeholder for user-defined magics to be added at runtime.
       
           All magics are eventually merged into a single namespace at runtime, but we
           use this class to isolate the magics defined dynamically by the user into
           their own class.
    1:     """
