       # encoding: utf-8
       """
       Global exception classes for IPython.core.
       
       Authors:
       
       * Brian Granger
       * Fernando Perez
       * Min Ragan-Kelley
       
       Notes
       -----
    1: """
       
       #-----------------------------------------------------------------------------
       #  Copyright (C) 2008 The IPython Development Team
       #
       #  Distributed under the terms of the BSD License.  The full license is in
       #  the file COPYING, distributed as part of this software.
       #-----------------------------------------------------------------------------
       
       #-----------------------------------------------------------------------------
       # Imports
       #-----------------------------------------------------------------------------
       
       #-----------------------------------------------------------------------------
       # Exception classes
       #-----------------------------------------------------------------------------
       
    2: class IPythonCoreError(Exception):
    1:     pass
       
       
    2: class TryNext(IPythonCoreError):
           """Try next hook exception.
       
           Raise this in your hook function to indicate that the next hook handler
           should be used to handle the operation.
    1:     """
       
    2: class UsageError(IPythonCoreError):
           """Error in magic function arguments, etc.
       
           Something that probably won't warrant a full traceback, but should
           nevertheless interrupt a macro / batch file.
    1:     """
       
    2: class StdinNotImplementedError(IPythonCoreError, NotImplementedError):
           """raw_input was requested in a context where it is not supported
       
           For use in IPython kernels, where only some frontends may support
           stdin requests.
    1:     """
       
    2: class InputRejected(Exception):
           """Input rejected by ast transformer.
       
           Raise this in your NodeTransformer to indicate that InteractiveShell should
           not execute the supplied input.
    1:     """
