       #*****************************************************************************
       # Copyright (C) 2016 The IPython Team <ipython-dev@scipy.org>
       #
       # Distributed under the terms of the BSD License.  The full license is in
       # the file COPYING, distributed as part of this software.
       #*****************************************************************************
       
       """
       Color managing related utilities
    1: """
       
    1: import pygments
       
    1: from traitlets.config import Configurable
    1: from traitlets import Unicode
       
       
    1: available_themes = lambda : [s for s in pygments.styles.get_all_styles()]+['NoColor','LightBG','Linux', 'Neutral']
       
    2: class Colorable(Configurable):
           """
           A subclass of configurable for all the classes that have a `default_scheme`
    1:     """
    1:     default_style=Unicode('LightBG').tag(config=True)
       
