       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
       """Color class.
       
       Represents an HTML Color .
    1: """
       
    1: from .widget_description import DescriptionWidget
    1: from .valuewidget import ValueWidget
    1: from .widget import register
    1: from .widget_core import CoreWidget
    1: from .trait_types import Color
    1: from traitlets import Unicode, Bool
       
       
    2: @register
    1: class ColorPicker(DescriptionWidget, ValueWidget, CoreWidget):
    1:     value = Color('black', help="The color value.").tag(sync=True)
    1:     concise = Bool(help="Display short version with just a color selector.").tag(sync=True)
    1:     disabled = Bool(False, help="Enable or disable user changes.").tag(sync=True)
       
    1:     _view_name = Unicode('ColorPickerView').tag(sync=True)
    1:     _model_name = Unicode('ColorPickerModel').tag(sync=True)
