       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
       """Color class.
       
       Represents an HTML Color .
    1: """
       
    1: from .widget_description import DescriptionWidget
    1: from .valuewidget import ValueWidget
    1: from .widget import register
    1: from .widget_core import CoreWidget
    1: from .trait_types import Date, date_serialization
    1: from traitlets import Unicode, Bool
       
       
    2: @register
    1: class DatePicker(DescriptionWidget, ValueWidget, CoreWidget):
           """
           Display a widget for picking dates.
       
           Parameters
           ----------
       
           value: datetime.date
               The current value of the widget.
       
           disabled: bool
               Whether to disable user changes.
       
           Examples
           --------
       
           >>> import datetime
           >>> import ipywidgets as widgets
           >>> date_pick = widgets.DatePicker()
           >>> date_pick.value = datetime.date(2019, 7, 9)
    1:     """
    1:     value = Date(None, allow_none=True).tag(sync=True, **date_serialization)
    1:     disabled = Bool(False, help="Enable or disable user changes.").tag(sync=True)
       
       
    1:     _view_name = Unicode('DatePickerView').tag(sync=True)
    1:     _model_name = Unicode('DatePickerModel').tag(sync=True)
