       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
    1: version_info = (7, 5, 1, 'final', 0)
       
    1: _specifier_ = {'alpha': 'a', 'beta': 'b', 'candidate': 'rc', 'final': ''}
       
    1: __version__ = '%s.%s.%s%s'%(version_info[0], version_info[1], version_info[2],
    1:   '' if version_info[3]=='final' else _specifier_[version_info[3]]+str(version_info[4]))
       
    1: __protocol_version__ = '2.0.0'
    1: __jupyter_widgets_base_version__ = '1.2.0'
    1: __jupyter_widgets_output_version__ = '1.0.0'
    1: __jupyter_widgets_controls_version__ = '1.5.0'
       
       # A compatible @jupyter-widgets/html-manager npm package semver range
    1: __html_manager_version__ = '^0.18.0'
