       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
    1: def doc_subst(snippets):
           """ Substitute format strings in class or function docstring """
   14:     def decorator(cls):
               # Strip the snippets to avoid trailing new lines and whitespace
   56:         stripped_snippets = {
   42:             key: snippet.strip() for (key, snippet) in snippets.items()
               }
   14:         cls.__doc__ = cls.__doc__.format(**stripped_snippets)
   14:         return cls
   14:     return decorator
