       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
    1: """Contains the ValueWidget class"""
       
    1: from .widget import Widget
    1: from traitlets import Any
       
       
    2: class ValueWidget(Widget):
    1:     """Widget that can be used for the input of an interactive function"""
       
    1:     value = Any(help="The value of the widget.")
       
    1:     def get_interact_value(self):
               """Return the value for this widget which should be passed to
               interactive functions. Custom widgets can change this method
               to process the raw value ``self.value``.
               """
               return self.value
       
    1:     def _repr_keys(self):
               # Ensure value key comes first, and is always present
               yield 'value'
               for key in super(ValueWidget, self)._repr_keys():
                   if key != 'value':
                       yield key
