       # Copyright (c) Jupyter Development Team.
       # Distributed under the terms of the Modified BSD License.
       
    1: """Base widget class for widgets provided in Core"""
       
    1: from .widget import Widget
    1: from .._version import __jupyter_widgets_controls_version__
       
    1: from traitlets import Unicode
       
    2: class CoreWidget(Widget):
       
    1:     _model_module = Unicode('@jupyter-widgets/controls').tag(sync=True)
    1:     _model_module_version = Unicode(__jupyter_widgets_controls_version__).tag(sync=True)
    1:     _view_module = Unicode('@jupyter-widgets/controls').tag(sync=True)
    1:     _view_module_version = Unicode(__jupyter_widgets_controls_version__).tag(sync=True)
