    1: import os
    1: from contextlib import contextmanager
       
       
    1: def traverse_parents(path, include_current=False):
           if not include_current:
               path = os.path.dirname(path)
       
           previous = None
           while previous != path:
               yield path
               previous = path
               path = os.path.dirname(path)
       
       
    1: @contextmanager
       def monkeypatch(obj, attribute_name, new_value):
           """
           Like pytest's monkeypatch, but as a context manager.
           """
           old_value = getattr(obj, attribute_name)
           try:
               setattr(obj, attribute_name, new_value)
               yield
           finally:
               setattr(obj, attribute_name, old_value)
