       # -*- coding: utf-8 -*-
       """
           jinja2.optimizer
           ~~~~~~~~~~~~~~~~
       
           The jinja optimizer is currently trying to constant fold a few expressions
           and modify the AST in place so that it should be easier to evaluate it.
       
           Because the AST does not contain all the scoping information and the
           compiler has to find that out, we cannot do all the optimizations we
           want.  For example loop unrolling doesn't work because unrolled loops would
           have a different scoping.
       
           The solution would be a second syntax tree that has the scoping rules stored.
       
           :copyright: (c) 2017 by the Jinja Team.
           :license: BSD.
    1: """
    1: from jinja2 import nodes
    1: from jinja2.visitor import NodeTransformer
       
       
    1: def optimize(node, environment):
           """The context hint can be used to perform an static optimization
           based on the context given."""
           optimizer = Optimizer(environment)
           return optimizer.visit(node)
       
       
    2: class Optimizer(NodeTransformer):
       
    1:     def __init__(self, environment):
    8:         self.environment = environment
       
    1:     def fold(self, node, eval_ctx=None):
               """Do constant folding."""
  196:         node = self.generic_visit(node)
  196:         try:
  196:             return nodes.Const.from_untrusted(node.as_const(eval_ctx),
    2:                                               lineno=node.lineno,
    2:                                               environment=self.environment)
  194:         except nodes.Impossible:
  194:             return node
       
           visit_Add = visit_Sub = visit_Mul = visit_Div = visit_FloorDiv = \
           visit_Pow = visit_Mod = visit_And = visit_Or = visit_Pos = visit_Neg = \
           visit_Not = visit_Compare = visit_Getitem = visit_Getattr = visit_Call = \
    1:     visit_Filter = visit_Test = visit_CondExpr = fold
    1:     del fold
