    1: from collections import OrderedDict
       
       
       BASE_COLORS = {
    1:     'b': (0, 0, 1),
    1:     'g': (0, 0.5, 0),
    1:     'r': (1, 0, 0),
    1:     'c': (0, 0.75, 0.75),
    1:     'm': (0.75, 0, 0.75),
    1:     'y': (0.75, 0.75, 0),
    1:     'k': (0, 0, 0),
    1:     'w': (1, 1, 1)}
       
       
       # These colors are from Tableau
       TABLEAU_COLORS = (
    1:     ('blue', '#1f77b4'),
           ('orange', '#ff7f0e'),
           ('green', '#2ca02c'),
           ('red', '#d62728'),
           ('purple', '#9467bd'),
           ('brown', '#8c564b'),
           ('pink', '#e377c2'),
           ('gray', '#7f7f7f'),
           ('olive', '#bcbd22'),
           ('cyan', '#17becf'),
       )
       
       # Normalize name to "tab:<name>" to avoid name collisions.
    1: TABLEAU_COLORS = OrderedDict(
   12:     ('tab:' + name, value) for name, value in TABLEAU_COLORS)
       
       # This mapping of color names -> hex values is taken from
       # a survey run by Randall Munroe see:
       # http://blog.xkcd.com/2010/05/03/color-survey-results/
       # for more details.  The results are hosted at
       # https://xkcd.com/color/rgb.txt
       #
       # License: http://creativecommons.org/publicdomain/zero/1.0/
       XKCD_COLORS = {
    1:     'cloudy blue': '#acc2d9',
    1:     'dark pastel green': '#56ae57',
    1:     'dust': '#b2996e',
    1:     'electric lime': '#a8ff04',
    1:     'fresh green': '#69d84f',
    1:     'light eggplant': '#894585',
    1:     'nasty green': '#70b23f',
    1:     'really light blue': '#d4ffff',
    1:     'tea': '#65ab7c',
    1:     'warm purple': '#952e8f',
    1:     'yellowish tan': '#fcfc81',
    1:     'cement': '#a5a391',
    1:     'dark grass green': '#388004',
    1:     'dusty teal': '#4c9085',
    1:     'grey teal': '#5e9b8a',
    1:     'macaroni and cheese': '#efb435',
    1:     'pinkish tan': '#d99b82',
    1:     'spruce': '#0a5f38',
    1:     'strong blue': '#0c06f7',
    1:     'toxic green': '#61de2a',
    1:     'windows blue': '#3778bf',
    1:     'blue blue': '#2242c7',
    1:     'blue with a hint of purple': '#533cc6',
    1:     'booger': '#9bb53c',
    1:     'bright sea green': '#05ffa6',
    1:     'dark green blue': '#1f6357',
    1:     'deep turquoise': '#017374',
    1:     'green teal': '#0cb577',
    1:     'strong pink': '#ff0789',
    1:     'bland': '#afa88b',
    1:     'deep aqua': '#08787f',
    1:     'lavender pink': '#dd85d7',
    1:     'light moss green': '#a6c875',
    1:     'light seafoam green': '#a7ffb5',
    1:     'olive yellow': '#c2b709',
    1:     'pig pink': '#e78ea5',
    1:     'deep lilac': '#966ebd',
    1:     'desert': '#ccad60',
    1:     'dusty lavender': '#ac86a8',
    1:     'purpley grey': '#947e94',
    1:     'purply': '#983fb2',
    1:     'candy pink': '#ff63e9',
    1:     'light pastel green': '#b2fba5',
    1:     'boring green': '#63b365',
    1:     'kiwi green': '#8ee53f',
    1:     'light grey green': '#b7e1a1',
    1:     'orange pink': '#ff6f52',
    1:     'tea green': '#bdf8a3',
    1:     'very light brown': '#d3b683',
    1:     'egg shell': '#fffcc4',
    1:     'eggplant purple': '#430541',
    1:     'powder pink': '#ffb2d0',
    1:     'reddish grey': '#997570',
    1:     'baby shit brown': '#ad900d',
    1:     'liliac': '#c48efd',
    1:     'stormy blue': '#507b9c',
    1:     'ugly brown': '#7d7103',
    1:     'custard': '#fffd78',
    1:     'darkish pink': '#da467d',
    1:     'deep brown': '#410200',
    1:     'greenish beige': '#c9d179',
    1:     'manilla': '#fffa86',
    1:     'off blue': '#5684ae',
    1:     'battleship grey': '#6b7c85',
    1:     'browny green': '#6f6c0a',
    1:     'bruise': '#7e4071',
    1:     'kelley green': '#009337',
    1:     'sickly yellow': '#d0e429',
    1:     'sunny yellow': '#fff917',
    1:     'azul': '#1d5dec',
    1:     'darkgreen': '#054907',
    1:     'green/yellow': '#b5ce08',
    1:     'lichen': '#8fb67b',
    1:     'light light green': '#c8ffb0',
    1:     'pale gold': '#fdde6c',
    1:     'sun yellow': '#ffdf22',
    1:     'tan green': '#a9be70',
    1:     'burple': '#6832e3',
    1:     'butterscotch': '#fdb147',
    1:     'toupe': '#c7ac7d',
    1:     'dark cream': '#fff39a',
    1:     'indian red': '#850e04',
    1:     'light lavendar': '#efc0fe',
    1:     'poison green': '#40fd14',
    1:     'baby puke green': '#b6c406',
    1:     'bright yellow green': '#9dff00',
    1:     'charcoal grey': '#3c4142',
    1:     'squash': '#f2ab15',
    1:     'cinnamon': '#ac4f06',
    1:     'light pea green': '#c4fe82',
    1:     'radioactive green': '#2cfa1f',
    1:     'raw sienna': '#9a6200',
    1:     'baby purple': '#ca9bf7',
    1:     'cocoa': '#875f42',
    1:     'light royal blue': '#3a2efe',
    1:     'orangeish': '#fd8d49',
    1:     'rust brown': '#8b3103',
    1:     'sand brown': '#cba560',
    1:     'swamp': '#698339',
    1:     'tealish green': '#0cdc73',
    1:     'burnt siena': '#b75203',
    1:     'camo': '#7f8f4e',
    1:     'dusk blue': '#26538d',
    1:     'fern': '#63a950',
    1:     'old rose': '#c87f89',
    1:     'pale light green': '#b1fc99',
    1:     'peachy pink': '#ff9a8a',
    1:     'rosy pink': '#f6688e',
    1:     'light bluish green': '#76fda8',
    1:     'light bright green': '#53fe5c',
    1:     'light neon green': '#4efd54',
    1:     'light seafoam': '#a0febf',
    1:     'tiffany blue': '#7bf2da',
    1:     'washed out green': '#bcf5a6',
    1:     'browny orange': '#ca6b02',
    1:     'nice blue': '#107ab0',
    1:     'sapphire': '#2138ab',
    1:     'greyish teal': '#719f91',
    1:     'orangey yellow': '#fdb915',
    1:     'parchment': '#fefcaf',
    1:     'straw': '#fcf679',
    1:     'very dark brown': '#1d0200',
    1:     'terracota': '#cb6843',
    1:     'ugly blue': '#31668a',
    1:     'clear blue': '#247afd',
    1:     'creme': '#ffffb6',
    1:     'foam green': '#90fda9',
    1:     'grey/green': '#86a17d',
    1:     'light gold': '#fddc5c',
    1:     'seafoam blue': '#78d1b6',
    1:     'topaz': '#13bbaf',
    1:     'violet pink': '#fb5ffc',
    1:     'wintergreen': '#20f986',
    1:     'yellow tan': '#ffe36e',
    1:     'dark fuchsia': '#9d0759',
    1:     'indigo blue': '#3a18b1',
    1:     'light yellowish green': '#c2ff89',
    1:     'pale magenta': '#d767ad',
    1:     'rich purple': '#720058',
    1:     'sunflower yellow': '#ffda03',
    1:     'green/blue': '#01c08d',
    1:     'leather': '#ac7434',
    1:     'racing green': '#014600',
    1:     'vivid purple': '#9900fa',
    1:     'dark royal blue': '#02066f',
    1:     'hazel': '#8e7618',
    1:     'muted pink': '#d1768f',
    1:     'booger green': '#96b403',
    1:     'canary': '#fdff63',
    1:     'cool grey': '#95a3a6',
    1:     'dark taupe': '#7f684e',
    1:     'darkish purple': '#751973',
    1:     'true green': '#089404',
    1:     'coral pink': '#ff6163',
    1:     'dark sage': '#598556',
    1:     'dark slate blue': '#214761',
    1:     'flat blue': '#3c73a8',
    1:     'mushroom': '#ba9e88',
    1:     'rich blue': '#021bf9',
    1:     'dirty purple': '#734a65',
    1:     'greenblue': '#23c48b',
    1:     'icky green': '#8fae22',
    1:     'light khaki': '#e6f2a2',
    1:     'warm blue': '#4b57db',
    1:     'dark hot pink': '#d90166',
    1:     'deep sea blue': '#015482',
    1:     'carmine': '#9d0216',
    1:     'dark yellow green': '#728f02',
    1:     'pale peach': '#ffe5ad',
    1:     'plum purple': '#4e0550',
    1:     'golden rod': '#f9bc08',
    1:     'neon red': '#ff073a',
    1:     'old pink': '#c77986',
    1:     'very pale blue': '#d6fffe',
    1:     'blood orange': '#fe4b03',
    1:     'grapefruit': '#fd5956',
    1:     'sand yellow': '#fce166',
    1:     'clay brown': '#b2713d',
    1:     'dark blue grey': '#1f3b4d',
    1:     'flat green': '#699d4c',
    1:     'light green blue': '#56fca2',
    1:     'warm pink': '#fb5581',
    1:     'dodger blue': '#3e82fc',
    1:     'gross green': '#a0bf16',
    1:     'ice': '#d6fffa',
    1:     'metallic blue': '#4f738e',
    1:     'pale salmon': '#ffb19a',
    1:     'sap green': '#5c8b15',
    1:     'algae': '#54ac68',
    1:     'bluey grey': '#89a0b0',
    1:     'greeny grey': '#7ea07a',
    1:     'highlighter green': '#1bfc06',
    1:     'light light blue': '#cafffb',
    1:     'light mint': '#b6ffbb',
    1:     'raw umber': '#a75e09',
    1:     'vivid blue': '#152eff',
    1:     'deep lavender': '#8d5eb7',
    1:     'dull teal': '#5f9e8f',
    1:     'light greenish blue': '#63f7b4',
    1:     'mud green': '#606602',
    1:     'pinky': '#fc86aa',
    1:     'red wine': '#8c0034',
    1:     'shit green': '#758000',
    1:     'tan brown': '#ab7e4c',
    1:     'darkblue': '#030764',
    1:     'rosa': '#fe86a4',
    1:     'lipstick': '#d5174e',
    1:     'pale mauve': '#fed0fc',
    1:     'claret': '#680018',
    1:     'dandelion': '#fedf08',
    1:     'orangered': '#fe420f',
    1:     'poop green': '#6f7c00',
    1:     'ruby': '#ca0147',
    1:     'dark': '#1b2431',
    1:     'greenish turquoise': '#00fbb0',
    1:     'pastel red': '#db5856',
    1:     'piss yellow': '#ddd618',
    1:     'bright cyan': '#41fdfe',
    1:     'dark coral': '#cf524e',
    1:     'algae green': '#21c36f',
    1:     'darkish red': '#a90308',
    1:     'reddy brown': '#6e1005',
    1:     'blush pink': '#fe828c',
    1:     'camouflage green': '#4b6113',
    1:     'lawn green': '#4da409',
    1:     'putty': '#beae8a',
    1:     'vibrant blue': '#0339f8',
    1:     'dark sand': '#a88f59',
    1:     'purple/blue': '#5d21d0',
    1:     'saffron': '#feb209',
    1:     'twilight': '#4e518b',
    1:     'warm brown': '#964e02',
    1:     'bluegrey': '#85a3b2',
    1:     'bubble gum pink': '#ff69af',
    1:     'duck egg blue': '#c3fbf4',
    1:     'greenish cyan': '#2afeb7',
    1:     'petrol': '#005f6a',
    1:     'royal': '#0c1793',
    1:     'butter': '#ffff81',
    1:     'dusty orange': '#f0833a',
    1:     'off yellow': '#f1f33f',
    1:     'pale olive green': '#b1d27b',
    1:     'orangish': '#fc824a',
    1:     'leaf': '#71aa34',
    1:     'light blue grey': '#b7c9e2',
    1:     'dried blood': '#4b0101',
    1:     'lightish purple': '#a552e6',
    1:     'rusty red': '#af2f0d',
    1:     'lavender blue': '#8b88f8',
    1:     'light grass green': '#9af764',
    1:     'light mint green': '#a6fbb2',
    1:     'sunflower': '#ffc512',
    1:     'velvet': '#750851',
    1:     'brick orange': '#c14a09',
    1:     'lightish red': '#fe2f4a',
    1:     'pure blue': '#0203e2',
    1:     'twilight blue': '#0a437a',
    1:     'violet red': '#a50055',
    1:     'yellowy brown': '#ae8b0c',
    1:     'carnation': '#fd798f',
    1:     'muddy yellow': '#bfac05',
    1:     'dark seafoam green': '#3eaf76',
    1:     'deep rose': '#c74767',
    1:     'dusty red': '#b9484e',
    1:     'grey/blue': '#647d8e',
    1:     'lemon lime': '#bffe28',
    1:     'purple/pink': '#d725de',
    1:     'brown yellow': '#b29705',
    1:     'purple brown': '#673a3f',
    1:     'wisteria': '#a87dc2',
    1:     'banana yellow': '#fafe4b',
    1:     'lipstick red': '#c0022f',
    1:     'water blue': '#0e87cc',
    1:     'brown grey': '#8d8468',
    1:     'vibrant purple': '#ad03de',
    1:     'baby green': '#8cff9e',
    1:     'barf green': '#94ac02',
    1:     'eggshell blue': '#c4fff7',
    1:     'sandy yellow': '#fdee73',
    1:     'cool green': '#33b864',
    1:     'pale': '#fff9d0',
    1:     'blue/grey': '#758da3',
    1:     'hot magenta': '#f504c9',
    1:     'greyblue': '#77a1b5',
    1:     'purpley': '#8756e4',
    1:     'baby shit green': '#889717',
    1:     'brownish pink': '#c27e79',
    1:     'dark aquamarine': '#017371',
    1:     'diarrhea': '#9f8303',
    1:     'light mustard': '#f7d560',
    1:     'pale sky blue': '#bdf6fe',
    1:     'turtle green': '#75b84f',
    1:     'bright olive': '#9cbb04',
    1:     'dark grey blue': '#29465b',
    1:     'greeny brown': '#696006',
    1:     'lemon green': '#adf802',
    1:     'light periwinkle': '#c1c6fc',
    1:     'seaweed green': '#35ad6b',
    1:     'sunshine yellow': '#fffd37',
    1:     'ugly purple': '#a442a0',
    1:     'medium pink': '#f36196',
    1:     'puke brown': '#947706',
    1:     'very light pink': '#fff4f2',
    1:     'viridian': '#1e9167',
    1:     'bile': '#b5c306',
    1:     'faded yellow': '#feff7f',
    1:     'very pale green': '#cffdbc',
    1:     'vibrant green': '#0add08',
    1:     'bright lime': '#87fd05',
    1:     'spearmint': '#1ef876',
    1:     'light aquamarine': '#7bfdc7',
    1:     'light sage': '#bcecac',
    1:     'yellowgreen': '#bbf90f',
    1:     'baby poo': '#ab9004',
    1:     'dark seafoam': '#1fb57a',
    1:     'deep teal': '#00555a',
    1:     'heather': '#a484ac',
    1:     'rust orange': '#c45508',
    1:     'dirty blue': '#3f829d',
    1:     'fern green': '#548d44',
    1:     'bright lilac': '#c95efb',
    1:     'weird green': '#3ae57f',
    1:     'peacock blue': '#016795',
    1:     'avocado green': '#87a922',
    1:     'faded orange': '#f0944d',
    1:     'grape purple': '#5d1451',
    1:     'hot green': '#25ff29',
    1:     'lime yellow': '#d0fe1d',
    1:     'mango': '#ffa62b',
    1:     'shamrock': '#01b44c',
    1:     'bubblegum': '#ff6cb5',
    1:     'purplish brown': '#6b4247',
    1:     'vomit yellow': '#c7c10c',
    1:     'pale cyan': '#b7fffa',
    1:     'key lime': '#aeff6e',
    1:     'tomato red': '#ec2d01',
    1:     'lightgreen': '#76ff7b',
    1:     'merlot': '#730039',
    1:     'night blue': '#040348',
    1:     'purpleish pink': '#df4ec8',
    1:     'apple': '#6ecb3c',
    1:     'baby poop green': '#8f9805',
    1:     'green apple': '#5edc1f',
    1:     'heliotrope': '#d94ff5',
    1:     'yellow/green': '#c8fd3d',
    1:     'almost black': '#070d0d',
    1:     'cool blue': '#4984b8',
    1:     'leafy green': '#51b73b',
    1:     'mustard brown': '#ac7e04',
    1:     'dusk': '#4e5481',
    1:     'dull brown': '#876e4b',
    1:     'frog green': '#58bc08',
    1:     'vivid green': '#2fef10',
    1:     'bright light green': '#2dfe54',
    1:     'fluro green': '#0aff02',
    1:     'kiwi': '#9cef43',
    1:     'seaweed': '#18d17b',
    1:     'navy green': '#35530a',
    1:     'ultramarine blue': '#1805db',
    1:     'iris': '#6258c4',
    1:     'pastel orange': '#ff964f',
    1:     'yellowish orange': '#ffab0f',
    1:     'perrywinkle': '#8f8ce7',
    1:     'tealish': '#24bca8',
    1:     'dark plum': '#3f012c',
    1:     'pear': '#cbf85f',
    1:     'pinkish orange': '#ff724c',
    1:     'midnight purple': '#280137',
    1:     'light urple': '#b36ff6',
    1:     'dark mint': '#48c072',
    1:     'greenish tan': '#bccb7a',
    1:     'light burgundy': '#a8415b',
    1:     'turquoise blue': '#06b1c4',
    1:     'ugly pink': '#cd7584',
    1:     'sandy': '#f1da7a',
    1:     'electric pink': '#ff0490',
    1:     'muted purple': '#805b87',
    1:     'mid green': '#50a747',
    1:     'greyish': '#a8a495',
    1:     'neon yellow': '#cfff04',
    1:     'banana': '#ffff7e',
    1:     'carnation pink': '#ff7fa7',
    1:     'tomato': '#ef4026',
    1:     'sea': '#3c9992',
    1:     'muddy brown': '#886806',
    1:     'turquoise green': '#04f489',
    1:     'buff': '#fef69e',
    1:     'fawn': '#cfaf7b',
    1:     'muted blue': '#3b719f',
    1:     'pale rose': '#fdc1c5',
    1:     'dark mint green': '#20c073',
    1:     'amethyst': '#9b5fc0',
    1:     'blue/green': '#0f9b8e',
    1:     'chestnut': '#742802',
    1:     'sick green': '#9db92c',
    1:     'pea': '#a4bf20',
    1:     'rusty orange': '#cd5909',
    1:     'stone': '#ada587',
    1:     'rose red': '#be013c',
    1:     'pale aqua': '#b8ffeb',
    1:     'deep orange': '#dc4d01',
    1:     'earth': '#a2653e',
    1:     'mossy green': '#638b27',
    1:     'grassy green': '#419c03',
    1:     'pale lime green': '#b1ff65',
    1:     'light grey blue': '#9dbcd4',
    1:     'pale grey': '#fdfdfe',
    1:     'asparagus': '#77ab56',
    1:     'blueberry': '#464196',
    1:     'purple red': '#990147',
    1:     'pale lime': '#befd73',
    1:     'greenish teal': '#32bf84',
    1:     'caramel': '#af6f09',
    1:     'deep magenta': '#a0025c',
    1:     'light peach': '#ffd8b1',
    1:     'milk chocolate': '#7f4e1e',
    1:     'ocher': '#bf9b0c',
    1:     'off green': '#6ba353',
    1:     'purply pink': '#f075e6',
    1:     'lightblue': '#7bc8f6',
    1:     'dusky blue': '#475f94',
    1:     'golden': '#f5bf03',
    1:     'light beige': '#fffeb6',
    1:     'butter yellow': '#fffd74',
    1:     'dusky purple': '#895b7b',
    1:     'french blue': '#436bad',
    1:     'ugly yellow': '#d0c101',
    1:     'greeny yellow': '#c6f808',
    1:     'orangish red': '#f43605',
    1:     'shamrock green': '#02c14d',
    1:     'orangish brown': '#b25f03',
    1:     'tree green': '#2a7e19',
    1:     'deep violet': '#490648',
    1:     'gunmetal': '#536267',
    1:     'blue/purple': '#5a06ef',
    1:     'cherry': '#cf0234',
    1:     'sandy brown': '#c4a661',
    1:     'warm grey': '#978a84',
    1:     'dark indigo': '#1f0954',
    1:     'midnight': '#03012d',
    1:     'bluey green': '#2bb179',
    1:     'grey pink': '#c3909b',
    1:     'soft purple': '#a66fb5',
    1:     'blood': '#770001',
    1:     'brown red': '#922b05',
    1:     'medium grey': '#7d7f7c',
    1:     'berry': '#990f4b',
    1:     'poo': '#8f7303',
    1:     'purpley pink': '#c83cb9',
    1:     'light salmon': '#fea993',
    1:     'snot': '#acbb0d',
    1:     'easter purple': '#c071fe',
    1:     'light yellow green': '#ccfd7f',
    1:     'dark navy blue': '#00022e',
    1:     'drab': '#828344',
    1:     'light rose': '#ffc5cb',
    1:     'rouge': '#ab1239',
    1:     'purplish red': '#b0054b',
    1:     'slime green': '#99cc04',
    1:     'baby poop': '#937c00',
    1:     'irish green': '#019529',
    1:     'pink/purple': '#ef1de7',
    1:     'dark navy': '#000435',
    1:     'greeny blue': '#42b395',
    1:     'light plum': '#9d5783',
    1:     'pinkish grey': '#c8aca9',
    1:     'dirty orange': '#c87606',
    1:     'rust red': '#aa2704',
    1:     'pale lilac': '#e4cbff',
    1:     'orangey red': '#fa4224',
    1:     'primary blue': '#0804f9',
    1:     'kermit green': '#5cb200',
    1:     'brownish purple': '#76424e',
    1:     'murky green': '#6c7a0e',
    1:     'wheat': '#fbdd7e',
    1:     'very dark purple': '#2a0134',
    1:     'bottle green': '#044a05',
    1:     'watermelon': '#fd4659',
    1:     'deep sky blue': '#0d75f8',
    1:     'fire engine red': '#fe0002',
    1:     'yellow ochre': '#cb9d06',
    1:     'pumpkin orange': '#fb7d07',
    1:     'pale olive': '#b9cc81',
    1:     'light lilac': '#edc8ff',
    1:     'lightish green': '#61e160',
    1:     'carolina blue': '#8ab8fe',
    1:     'mulberry': '#920a4e',
    1:     'shocking pink': '#fe02a2',
    1:     'auburn': '#9a3001',
    1:     'bright lime green': '#65fe08',
    1:     'celadon': '#befdb7',
    1:     'pinkish brown': '#b17261',
    1:     'poo brown': '#885f01',
    1:     'bright sky blue': '#02ccfe',
    1:     'celery': '#c1fd95',
    1:     'dirt brown': '#836539',
    1:     'strawberry': '#fb2943',
    1:     'dark lime': '#84b701',
    1:     'copper': '#b66325',
    1:     'medium brown': '#7f5112',
    1:     'muted green': '#5fa052',
    1:     "robin's egg": '#6dedfd',
    1:     'bright aqua': '#0bf9ea',
    1:     'bright lavender': '#c760ff',
    1:     'ivory': '#ffffcb',
    1:     'very light purple': '#f6cefc',
    1:     'light navy': '#155084',
    1:     'pink red': '#f5054f',
    1:     'olive brown': '#645403',
    1:     'poop brown': '#7a5901',
    1:     'mustard green': '#a8b504',
    1:     'ocean green': '#3d9973',
    1:     'very dark blue': '#000133',
    1:     'dusty green': '#76a973',
    1:     'light navy blue': '#2e5a88',
    1:     'minty green': '#0bf77d',
    1:     'adobe': '#bd6c48',
    1:     'barney': '#ac1db8',
    1:     'jade green': '#2baf6a',
    1:     'bright light blue': '#26f7fd',
    1:     'light lime': '#aefd6c',
    1:     'dark khaki': '#9b8f55',
    1:     'orange yellow': '#ffad01',
    1:     'ocre': '#c69c04',
    1:     'maize': '#f4d054',
    1:     'faded pink': '#de9dac',
    1:     'british racing green': '#05480d',
    1:     'sandstone': '#c9ae74',
    1:     'mud brown': '#60460f',
    1:     'light sea green': '#98f6b0',
    1:     'robin egg blue': '#8af1fe',
    1:     'aqua marine': '#2ee8bb',
    1:     'dark sea green': '#11875d',
    1:     'soft pink': '#fdb0c0',
    1:     'orangey brown': '#b16002',
    1:     'cherry red': '#f7022a',
    1:     'burnt yellow': '#d5ab09',
    1:     'brownish grey': '#86775f',
    1:     'camel': '#c69f59',
    1:     'purplish grey': '#7a687f',
    1:     'marine': '#042e60',
    1:     'greyish pink': '#c88d94',
    1:     'pale turquoise': '#a5fbd5',
    1:     'pastel yellow': '#fffe71',
    1:     'bluey purple': '#6241c7',
    1:     'canary yellow': '#fffe40',
    1:     'faded red': '#d3494e',
    1:     'sepia': '#985e2b',
    1:     'coffee': '#a6814c',
    1:     'bright magenta': '#ff08e8',
    1:     'mocha': '#9d7651',
    1:     'ecru': '#feffca',
    1:     'purpleish': '#98568d',
    1:     'cranberry': '#9e003a',
    1:     'darkish green': '#287c37',
    1:     'brown orange': '#b96902',
    1:     'dusky rose': '#ba6873',
    1:     'melon': '#ff7855',
    1:     'sickly green': '#94b21c',
    1:     'silver': '#c5c9c7',
    1:     'purply blue': '#661aee',
    1:     'purpleish blue': '#6140ef',
    1:     'hospital green': '#9be5aa',
    1:     'shit brown': '#7b5804',
    1:     'mid blue': '#276ab3',
    1:     'amber': '#feb308',
    1:     'easter green': '#8cfd7e',
    1:     'soft blue': '#6488ea',
    1:     'cerulean blue': '#056eee',
    1:     'golden brown': '#b27a01',
    1:     'bright turquoise': '#0ffef9',
    1:     'red pink': '#fa2a55',
    1:     'red purple': '#820747',
    1:     'greyish brown': '#7a6a4f',
    1:     'vermillion': '#f4320c',
    1:     'russet': '#a13905',
    1:     'steel grey': '#6f828a',
    1:     'lighter purple': '#a55af4',
    1:     'bright violet': '#ad0afd',
    1:     'prussian blue': '#004577',
    1:     'slate green': '#658d6d',
    1:     'dirty pink': '#ca7b80',
    1:     'dark blue green': '#005249',
    1:     'pine': '#2b5d34',
    1:     'yellowy green': '#bff128',
    1:     'dark gold': '#b59410',
    1:     'bluish': '#2976bb',
    1:     'darkish blue': '#014182',
    1:     'dull red': '#bb3f3f',
    1:     'pinky red': '#fc2647',
    1:     'bronze': '#a87900',
    1:     'pale teal': '#82cbb2',
    1:     'military green': '#667c3e',
    1:     'barbie pink': '#fe46a5',
    1:     'bubblegum pink': '#fe83cc',
    1:     'pea soup green': '#94a617',
    1:     'dark mustard': '#a88905',
    1:     'shit': '#7f5f00',
    1:     'medium purple': '#9e43a2',
    1:     'very dark green': '#062e03',
    1:     'dirt': '#8a6e45',
    1:     'dusky pink': '#cc7a8b',
    1:     'red violet': '#9e0168',
    1:     'lemon yellow': '#fdff38',
    1:     'pistachio': '#c0fa8b',
    1:     'dull yellow': '#eedc5b',
    1:     'dark lime green': '#7ebd01',
    1:     'denim blue': '#3b5b92',
    1:     'teal blue': '#01889f',
    1:     'lightish blue': '#3d7afd',
    1:     'purpley blue': '#5f34e7',
    1:     'light indigo': '#6d5acf',
    1:     'swamp green': '#748500',
    1:     'brown green': '#706c11',
    1:     'dark maroon': '#3c0008',
    1:     'hot purple': '#cb00f5',
    1:     'dark forest green': '#002d04',
    1:     'faded blue': '#658cbb',
    1:     'drab green': '#749551',
    1:     'light lime green': '#b9ff66',
    1:     'snot green': '#9dc100',
    1:     'yellowish': '#faee66',
    1:     'light blue green': '#7efbb3',
    1:     'bordeaux': '#7b002c',
    1:     'light mauve': '#c292a1',
    1:     'ocean': '#017b92',
    1:     'marigold': '#fcc006',
    1:     'muddy green': '#657432',
    1:     'dull orange': '#d8863b',
    1:     'steel': '#738595',
    1:     'electric purple': '#aa23ff',
    1:     'fluorescent green': '#08ff08',
    1:     'yellowish brown': '#9b7a01',
    1:     'blush': '#f29e8e',
    1:     'soft green': '#6fc276',
    1:     'bright orange': '#ff5b00',
    1:     'lemon': '#fdff52',
    1:     'purple grey': '#866f85',
    1:     'acid green': '#8ffe09',
    1:     'pale lavender': '#eecffe',
    1:     'violet blue': '#510ac9',
    1:     'light forest green': '#4f9153',
    1:     'burnt red': '#9f2305',
    1:     'khaki green': '#728639',
    1:     'cerise': '#de0c62',
    1:     'faded purple': '#916e99',
    1:     'apricot': '#ffb16d',
    1:     'dark olive green': '#3c4d03',
    1:     'grey brown': '#7f7053',
    1:     'green grey': '#77926f',
    1:     'true blue': '#010fcc',
    1:     'pale violet': '#ceaefa',
    1:     'periwinkle blue': '#8f99fb',
    1:     'light sky blue': '#c6fcff',
    1:     'blurple': '#5539cc',
    1:     'green brown': '#544e03',
    1:     'bluegreen': '#017a79',
    1:     'bright teal': '#01f9c6',
    1:     'brownish yellow': '#c9b003',
    1:     'pea soup': '#929901',
    1:     'forest': '#0b5509',
    1:     'barney purple': '#a00498',
    1:     'ultramarine': '#2000b1',
    1:     'purplish': '#94568c',
    1:     'puke yellow': '#c2be0e',
    1:     'bluish grey': '#748b97',
    1:     'dark periwinkle': '#665fd1',
    1:     'dark lilac': '#9c6da5',
    1:     'reddish': '#c44240',
    1:     'light maroon': '#a24857',
    1:     'dusty purple': '#825f87',
    1:     'terra cotta': '#c9643b',
    1:     'avocado': '#90b134',
    1:     'marine blue': '#01386a',
    1:     'teal green': '#25a36f',
    1:     'slate grey': '#59656d',
    1:     'lighter green': '#75fd63',
    1:     'electric green': '#21fc0d',
    1:     'dusty blue': '#5a86ad',
    1:     'golden yellow': '#fec615',
    1:     'bright yellow': '#fffd01',
    1:     'light lavender': '#dfc5fe',
    1:     'umber': '#b26400',
    1:     'poop': '#7f5e00',
    1:     'dark peach': '#de7e5d',
    1:     'jungle green': '#048243',
    1:     'eggshell': '#ffffd4',
    1:     'denim': '#3b638c',
    1:     'yellow brown': '#b79400',
    1:     'dull purple': '#84597e',
    1:     'chocolate brown': '#411900',
    1:     'wine red': '#7b0323',
    1:     'neon blue': '#04d9ff',
    1:     'dirty green': '#667e2c',
    1:     'light tan': '#fbeeac',
    1:     'ice blue': '#d7fffe',
    1:     'cadet blue': '#4e7496',
    1:     'dark mauve': '#874c62',
    1:     'very light blue': '#d5ffff',
    1:     'grey purple': '#826d8c',
    1:     'pastel pink': '#ffbacd',
    1:     'very light green': '#d1ffbd',
    1:     'dark sky blue': '#448ee4',
    1:     'evergreen': '#05472a',
    1:     'dull pink': '#d5869d',
    1:     'aubergine': '#3d0734',
    1:     'mahogany': '#4a0100',
    1:     'reddish orange': '#f8481c',
    1:     'deep green': '#02590f',
    1:     'vomit green': '#89a203',
    1:     'purple pink': '#e03fd8',
    1:     'dusty pink': '#d58a94',
    1:     'faded green': '#7bb274',
    1:     'camo green': '#526525',
    1:     'pinky purple': '#c94cbe',
    1:     'pink purple': '#db4bda',
    1:     'brownish red': '#9e3623',
    1:     'dark rose': '#b5485d',
    1:     'mud': '#735c12',
    1:     'brownish': '#9c6d57',
    1:     'emerald green': '#028f1e',
    1:     'pale brown': '#b1916e',
    1:     'dull blue': '#49759c',
    1:     'burnt umber': '#a0450e',
    1:     'medium green': '#39ad48',
    1:     'clay': '#b66a50',
    1:     'light aqua': '#8cffdb',
    1:     'light olive green': '#a4be5c',
    1:     'brownish orange': '#cb7723',
    1:     'dark aqua': '#05696b',
    1:     'purplish pink': '#ce5dae',
    1:     'dark salmon': '#c85a53',
    1:     'greenish grey': '#96ae8d',
    1:     'jade': '#1fa774',
    1:     'ugly green': '#7a9703',
    1:     'dark beige': '#ac9362',
    1:     'emerald': '#01a049',
    1:     'pale red': '#d9544d',
    1:     'light magenta': '#fa5ff7',
    1:     'sky': '#82cafc',
    1:     'light cyan': '#acfffc',
    1:     'yellow orange': '#fcb001',
    1:     'reddish purple': '#910951',
    1:     'reddish pink': '#fe2c54',
    1:     'orchid': '#c875c4',
    1:     'dirty yellow': '#cdc50a',
    1:     'orange red': '#fd411e',
    1:     'deep red': '#9a0200',
    1:     'orange brown': '#be6400',
    1:     'cobalt blue': '#030aa7',
    1:     'neon pink': '#fe019a',
    1:     'rose pink': '#f7879a',
    1:     'greyish purple': '#887191',
    1:     'raspberry': '#b00149',
    1:     'aqua green': '#12e193',
    1:     'salmon pink': '#fe7b7c',
    1:     'tangerine': '#ff9408',
    1:     'brownish green': '#6a6e09',
    1:     'red brown': '#8b2e16',
    1:     'greenish brown': '#696112',
    1:     'pumpkin': '#e17701',
    1:     'pine green': '#0a481e',
    1:     'charcoal': '#343837',
    1:     'baby pink': '#ffb7ce',
    1:     'cornflower': '#6a79f7',
    1:     'blue violet': '#5d06e9',
    1:     'chocolate': '#3d1c02',
    1:     'greyish green': '#82a67d',
    1:     'scarlet': '#be0119',
    1:     'green yellow': '#c9ff27',
    1:     'dark olive': '#373e02',
    1:     'sienna': '#a9561e',
    1:     'pastel purple': '#caa0ff',
    1:     'terracotta': '#ca6641',
    1:     'aqua blue': '#02d8e9',
    1:     'sage green': '#88b378',
    1:     'blood red': '#980002',
    1:     'deep pink': '#cb0162',
    1:     'grass': '#5cac2d',
    1:     'moss': '#769958',
    1:     'pastel blue': '#a2bffe',
    1:     'bluish green': '#10a674',
    1:     'green blue': '#06b48b',
    1:     'dark tan': '#af884a',
    1:     'greenish blue': '#0b8b87',
    1:     'pale orange': '#ffa756',
    1:     'vomit': '#a2a415',
    1:     'forrest green': '#154406',
    1:     'dark lavender': '#856798',
    1:     'dark violet': '#34013f',
    1:     'purple blue': '#632de9',
    1:     'dark cyan': '#0a888a',
    1:     'olive drab': '#6f7632',
    1:     'pinkish': '#d46a7e',
    1:     'cobalt': '#1e488f',
    1:     'neon purple': '#bc13fe',
    1:     'light turquoise': '#7ef4cc',
    1:     'apple green': '#76cd26',
    1:     'dull green': '#74a662',
    1:     'wine': '#80013f',
    1:     'powder blue': '#b1d1fc',
    1:     'off white': '#ffffe4',
    1:     'electric blue': '#0652ff',
    1:     'dark turquoise': '#045c5a',
    1:     'blue purple': '#5729ce',
    1:     'azure': '#069af3',
    1:     'bright red': '#ff000d',
    1:     'pinkish red': '#f10c45',
    1:     'cornflower blue': '#5170d7',
    1:     'light olive': '#acbf69',
    1:     'grape': '#6c3461',
    1:     'greyish blue': '#5e819d',
    1:     'purplish blue': '#601ef9',
    1:     'yellowish green': '#b0dd16',
    1:     'greenish yellow': '#cdfd02',
    1:     'medium blue': '#2c6fbb',
    1:     'dusty rose': '#c0737a',
    1:     'light violet': '#d6b4fc',
    1:     'midnight blue': '#020035',
    1:     'bluish purple': '#703be7',
    1:     'red orange': '#fd3c06',
    1:     'dark magenta': '#960056',
    1:     'greenish': '#40a368',
    1:     'ocean blue': '#03719c',
    1:     'coral': '#fc5a50',
    1:     'cream': '#ffffc2',
    1:     'reddish brown': '#7f2b0a',
    1:     'burnt sienna': '#b04e0f',
    1:     'brick': '#a03623',
    1:     'sage': '#87ae73',
    1:     'grey green': '#789b73',
    1:     'white': '#ffffff',
    1:     "robin's egg blue": '#98eff9',
    1:     'moss green': '#658b38',
    1:     'steel blue': '#5a7d9a',
    1:     'eggplant': '#380835',
    1:     'light yellow': '#fffe7a',
    1:     'leaf green': '#5ca904',
    1:     'light grey': '#d8dcd6',
    1:     'puke': '#a5a502',
    1:     'pinkish purple': '#d648d7',
    1:     'sea blue': '#047495',
    1:     'pale purple': '#b790d4',
    1:     'slate blue': '#5b7c99',
    1:     'blue grey': '#607c8e',
    1:     'hunter green': '#0b4008',
    1:     'fuchsia': '#ed0dd9',
    1:     'crimson': '#8c000f',
    1:     'pale yellow': '#ffff84',
    1:     'ochre': '#bf9005',
    1:     'mustard yellow': '#d2bd0a',
    1:     'light red': '#ff474c',
    1:     'cerulean': '#0485d1',
    1:     'pale pink': '#ffcfdc',
    1:     'deep blue': '#040273',
    1:     'rust': '#a83c09',
    1:     'light teal': '#90e4c1',
    1:     'slate': '#516572',
    1:     'goldenrod': '#fac205',
    1:     'dark yellow': '#d5b60a',
    1:     'dark grey': '#363737',
    1:     'army green': '#4b5d16',
    1:     'grey blue': '#6b8ba4',
    1:     'seafoam': '#80f9ad',
    1:     'puce': '#a57e52',
    1:     'spring green': '#a9f971',
    1:     'dark orange': '#c65102',
    1:     'sand': '#e2ca76',
    1:     'pastel green': '#b0ff9d',
    1:     'mint': '#9ffeb0',
    1:     'light orange': '#fdaa48',
    1:     'bright pink': '#fe01b1',
    1:     'chartreuse': '#c1f80a',
    1:     'deep purple': '#36013f',
    1:     'dark brown': '#341c02',
    1:     'taupe': '#b9a281',
    1:     'pea green': '#8eab12',
    1:     'puke green': '#9aae07',
    1:     'kelly green': '#02ab2e',
    1:     'seafoam green': '#7af9ab',
    1:     'blue green': '#137e6d',
    1:     'khaki': '#aaa662',
    1:     'burgundy': '#610023',
    1:     'dark teal': '#014d4e',
    1:     'brick red': '#8f1402',
    1:     'royal purple': '#4b006e',
    1:     'plum': '#580f41',
    1:     'mint green': '#8fff9f',
    1:     'gold': '#dbb40c',
    1:     'baby blue': '#a2cffe',
    1:     'yellow green': '#c0fb2d',
    1:     'bright purple': '#be03fd',
    1:     'dark red': '#840000',
    1:     'pale blue': '#d0fefe',
    1:     'grass green': '#3f9b0b',
    1:     'navy': '#01153e',
    1:     'aquamarine': '#04d8b2',
    1:     'burnt orange': '#c04e01',
    1:     'neon green': '#0cff0c',
    1:     'bright blue': '#0165fc',
    1:     'rose': '#cf6275',
    1:     'light pink': '#ffd1df',
    1:     'mustard': '#ceb301',
    1:     'indigo': '#380282',
    1:     'lime': '#aaff32',
    1:     'sea green': '#53fca1',
    1:     'periwinkle': '#8e82fe',
    1:     'dark pink': '#cb416b',
    1:     'olive green': '#677a04',
    1:     'peach': '#ffb07c',
    1:     'pale green': '#c7fdb5',
    1:     'light brown': '#ad8150',
    1:     'hot pink': '#ff028d',
    1:     'black': '#000000',
    1:     'lilac': '#cea2fd',
    1:     'navy blue': '#001146',
    1:     'royal blue': '#0504aa',
    1:     'beige': '#e6daa6',
    1:     'salmon': '#ff796c',
    1:     'olive': '#6e750e',
    1:     'maroon': '#650021',
    1:     'bright green': '#01ff07',
    1:     'dark purple': '#35063e',
    1:     'mauve': '#ae7181',
    1:     'forest green': '#06470c',
    1:     'aqua': '#13eac9',
    1:     'cyan': '#00ffff',
    1:     'tan': '#d1b26f',
    1:     'dark blue': '#00035b',
    1:     'lavender': '#c79fef',
    1:     'turquoise': '#06c2ac',
    1:     'dark green': '#033500',
    1:     'violet': '#9a0eea',
    1:     'light purple': '#bf77f6',
    1:     'lime green': '#89fe05',
    1:     'grey': '#929591',
    1:     'sky blue': '#75bbfd',
    1:     'yellow': '#ffff14',
    1:     'magenta': '#c20078',
    1:     'light green': '#96f97b',
    1:     'orange': '#f97306',
    1:     'teal': '#029386',
    1:     'light blue': '#95d0fc',
    1:     'red': '#e50000',
    1:     'brown': '#653700',
    1:     'pink': '#ff81c0',
    1:     'blue': '#0343df',
    1:     'green': '#15b01a',
    1:     'purple': '#7e1e9c'}
       
       # Normalize name to "xkcd:<name>" to avoid name collisions.
  951: XKCD_COLORS = {'xkcd:' + name: value for name, value in XKCD_COLORS.items()}
       
       
       # https://drafts.csswg.org/css-color-4/#named-colors
       CSS4_COLORS = {
    1:     'aliceblue':            '#F0F8FF',
    1:     'antiquewhite':         '#FAEBD7',
    1:     'aqua':                 '#00FFFF',
    1:     'aquamarine':           '#7FFFD4',
    1:     'azure':                '#F0FFFF',
    1:     'beige':                '#F5F5DC',
    1:     'bisque':               '#FFE4C4',
    1:     'black':                '#000000',
    1:     'blanchedalmond':       '#FFEBCD',
    1:     'blue':                 '#0000FF',
    1:     'blueviolet':           '#8A2BE2',
    1:     'brown':                '#A52A2A',
    1:     'burlywood':            '#DEB887',
    1:     'cadetblue':            '#5F9EA0',
    1:     'chartreuse':           '#7FFF00',
    1:     'chocolate':            '#D2691E',
    1:     'coral':                '#FF7F50',
    1:     'cornflowerblue':       '#6495ED',
    1:     'cornsilk':             '#FFF8DC',
    1:     'crimson':              '#DC143C',
    1:     'cyan':                 '#00FFFF',
    1:     'darkblue':             '#00008B',
    1:     'darkcyan':             '#008B8B',
    1:     'darkgoldenrod':        '#B8860B',
    1:     'darkgray':             '#A9A9A9',
    1:     'darkgreen':            '#006400',
    1:     'darkgrey':             '#A9A9A9',
    1:     'darkkhaki':            '#BDB76B',
    1:     'darkmagenta':          '#8B008B',
    1:     'darkolivegreen':       '#556B2F',
    1:     'darkorange':           '#FF8C00',
    1:     'darkorchid':           '#9932CC',
    1:     'darkred':              '#8B0000',
    1:     'darksalmon':           '#E9967A',
    1:     'darkseagreen':         '#8FBC8F',
    1:     'darkslateblue':        '#483D8B',
    1:     'darkslategray':        '#2F4F4F',
    1:     'darkslategrey':        '#2F4F4F',
    1:     'darkturquoise':        '#00CED1',
    1:     'darkviolet':           '#9400D3',
    1:     'deeppink':             '#FF1493',
    1:     'deepskyblue':          '#00BFFF',
    1:     'dimgray':              '#696969',
    1:     'dimgrey':              '#696969',
    1:     'dodgerblue':           '#1E90FF',
    1:     'firebrick':            '#B22222',
    1:     'floralwhite':          '#FFFAF0',
    1:     'forestgreen':          '#228B22',
    1:     'fuchsia':              '#FF00FF',
    1:     'gainsboro':            '#DCDCDC',
    1:     'ghostwhite':           '#F8F8FF',
    1:     'gold':                 '#FFD700',
    1:     'goldenrod':            '#DAA520',
    1:     'gray':                 '#808080',
    1:     'green':                '#008000',
    1:     'greenyellow':          '#ADFF2F',
    1:     'grey':                 '#808080',
    1:     'honeydew':             '#F0FFF0',
    1:     'hotpink':              '#FF69B4',
    1:     'indianred':            '#CD5C5C',
    1:     'indigo':               '#4B0082',
    1:     'ivory':                '#FFFFF0',
    1:     'khaki':                '#F0E68C',
    1:     'lavender':             '#E6E6FA',
    1:     'lavenderblush':        '#FFF0F5',
    1:     'lawngreen':            '#7CFC00',
    1:     'lemonchiffon':         '#FFFACD',
    1:     'lightblue':            '#ADD8E6',
    1:     'lightcoral':           '#F08080',
    1:     'lightcyan':            '#E0FFFF',
    1:     'lightgoldenrodyellow': '#FAFAD2',
    1:     'lightgray':            '#D3D3D3',
    1:     'lightgreen':           '#90EE90',
    1:     'lightgrey':            '#D3D3D3',
    1:     'lightpink':            '#FFB6C1',
    1:     'lightsalmon':          '#FFA07A',
    1:     'lightseagreen':        '#20B2AA',
    1:     'lightskyblue':         '#87CEFA',
    1:     'lightslategray':       '#778899',
    1:     'lightslategrey':       '#778899',
    1:     'lightsteelblue':       '#B0C4DE',
    1:     'lightyellow':          '#FFFFE0',
    1:     'lime':                 '#00FF00',
    1:     'limegreen':            '#32CD32',
    1:     'linen':                '#FAF0E6',
    1:     'magenta':              '#FF00FF',
    1:     'maroon':               '#800000',
    1:     'mediumaquamarine':     '#66CDAA',
    1:     'mediumblue':           '#0000CD',
    1:     'mediumorchid':         '#BA55D3',
    1:     'mediumpurple':         '#9370DB',
    1:     'mediumseagreen':       '#3CB371',
    1:     'mediumslateblue':      '#7B68EE',
    1:     'mediumspringgreen':    '#00FA9A',
    1:     'mediumturquoise':      '#48D1CC',
    1:     'mediumvioletred':      '#C71585',
    1:     'midnightblue':         '#191970',
    1:     'mintcream':            '#F5FFFA',
    1:     'mistyrose':            '#FFE4E1',
    1:     'moccasin':             '#FFE4B5',
    1:     'navajowhite':          '#FFDEAD',
    1:     'navy':                 '#000080',
    1:     'oldlace':              '#FDF5E6',
    1:     'olive':                '#808000',
    1:     'olivedrab':            '#6B8E23',
    1:     'orange':               '#FFA500',
    1:     'orangered':            '#FF4500',
    1:     'orchid':               '#DA70D6',
    1:     'palegoldenrod':        '#EEE8AA',
    1:     'palegreen':            '#98FB98',
    1:     'paleturquoise':        '#AFEEEE',
    1:     'palevioletred':        '#DB7093',
    1:     'papayawhip':           '#FFEFD5',
    1:     'peachpuff':            '#FFDAB9',
    1:     'peru':                 '#CD853F',
    1:     'pink':                 '#FFC0CB',
    1:     'plum':                 '#DDA0DD',
    1:     'powderblue':           '#B0E0E6',
    1:     'purple':               '#800080',
    1:     'rebeccapurple':        '#663399',
    1:     'red':                  '#FF0000',
    1:     'rosybrown':            '#BC8F8F',
    1:     'royalblue':            '#4169E1',
    1:     'saddlebrown':          '#8B4513',
    1:     'salmon':               '#FA8072',
    1:     'sandybrown':           '#F4A460',
    1:     'seagreen':             '#2E8B57',
    1:     'seashell':             '#FFF5EE',
    1:     'sienna':               '#A0522D',
    1:     'silver':               '#C0C0C0',
    1:     'skyblue':              '#87CEEB',
    1:     'slateblue':            '#6A5ACD',
    1:     'slategray':            '#708090',
    1:     'slategrey':            '#708090',
    1:     'snow':                 '#FFFAFA',
    1:     'springgreen':          '#00FF7F',
    1:     'steelblue':            '#4682B4',
    1:     'tan':                  '#D2B48C',
    1:     'teal':                 '#008080',
    1:     'thistle':              '#D8BFD8',
    1:     'tomato':               '#FF6347',
    1:     'turquoise':            '#40E0D0',
    1:     'violet':               '#EE82EE',
    1:     'wheat':                '#F5DEB3',
    1:     'white':                '#FFFFFF',
    1:     'whitesmoke':           '#F5F5F5',
    1:     'yellow':               '#FFFF00',
    1:     'yellowgreen':          '#9ACD32'}
