       
       # This file was generated by 'versioneer.py' (0.15) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: import json
    1: import sys
       
       version_json = '''
       {
        "dirty": false,
        "error": null,
        "full-revisionid": "bed022902c04af827d24d86d161eaf401041dbe3",
        "version": "3.1.1"
       }
    1: '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
