    1: """The main module for the v1 notebook format."""
       
       #-----------------------------------------------------------------------------
       #  Copyright (C) 2008-2011  The IPython Development Team
       #
       #  Distributed under the terms of the BSD License.  The full license is in
       #  the file COPYING, distributed as part of this software.
       #-----------------------------------------------------------------------------
       
       #-----------------------------------------------------------------------------
       # Imports
       #-----------------------------------------------------------------------------
       
    1: from .nbbase import (
           NotebookNode,
           new_code_cell, new_text_cell, new_notebook
       )
       
    1: from .nbjson import reads as reads_json, writes as writes_json
    1: from .nbjson import reads as read_json, writes as write_json
    1: from .nbjson import to_notebook as to_notebook_json
       
    1: from .convert import upgrade
