       """Read and write notebooks in JSON format.
       
       Authors:
       
       * Brian Granger
    1: """
       
       #-----------------------------------------------------------------------------
       #  Copyright (C) 2008-2011  The IPython Development Team
       #
       #  Distributed under the terms of the BSD License.  The full license is in
       #  the file COPYING, distributed as part of this software.
       #-----------------------------------------------------------------------------
       
       #-----------------------------------------------------------------------------
       # Imports
       #-----------------------------------------------------------------------------
       
    1: from base64 import encodestring
    1: from .rwbase import NotebookReader, NotebookWriter
    1: from .nbbase import from_dict
    1: import json
       
       #-----------------------------------------------------------------------------
       # Code
       #-----------------------------------------------------------------------------
       
    2: class JSONReader(NotebookReader):
       
    1:     def reads(self, s, **kwargs):
               nb = json.loads(s, **kwargs)
               return self.to_notebook(nb, **kwargs)
       
    1:     def to_notebook(self, d, **kwargs):
               """Convert from a raw JSON dict to a nested NotebookNode structure."""
               return from_dict(d)
       
       
    2: class JSONWriter(NotebookWriter):
       
    1:     def writes(self, nb, **kwargs):
               kwargs['indent'] = 4
               return json.dumps(nb, **kwargs)
       
       
    1: _reader = JSONReader()
    1: _writer = JSONWriter()
       
    1: reads = _reader.reads
    1: read = _reader.read
    1: to_notebook = _reader.to_notebook
    1: write = _writer.write
    1: writes = _writer.writes
       
