       """
       Create the numpy.core.umath namespace for backward compatibility. In v1.16
       the multiarray and umath c-extension modules were merged into a single
       _multiarray_umath extension module. So we replicate the old namespace
       by importing from the extension module.
       
    1: """
       
    1: from . import _multiarray_umath
    1: from numpy.core._multiarray_umath import *
    1: from numpy.core._multiarray_umath import (
           _UFUNC_API, _add_newdoc_ufunc, _ones_like
           )
       
       __all__ = [
    1:     '_UFUNC_API', 'ERR_CALL', 'ERR_DEFAULT', 'ERR_IGNORE', 'ERR_LOG',
    1:     'ERR_PRINT', 'ERR_RAISE', 'ERR_WARN', 'FLOATING_POINT_SUPPORT',
    1:     'FPE_DIVIDEBYZERO', 'FPE_INVALID', 'FPE_OVERFLOW', 'FPE_UNDERFLOW', 'NAN',
    1:     'NINF', 'NZERO', 'PINF', 'PZERO', 'SHIFT_DIVIDEBYZERO', 'SHIFT_INVALID',
    1:     'SHIFT_OVERFLOW', 'SHIFT_UNDERFLOW', 'UFUNC_BUFSIZE_DEFAULT',
    1:     'UFUNC_PYVALS_NAME', '_add_newdoc_ufunc', 'absolute', 'add',
    1:     'arccos', 'arccosh', 'arcsin', 'arcsinh', 'arctan', 'arctan2', 'arctanh',
    1:     'bitwise_and', 'bitwise_or', 'bitwise_xor', 'cbrt', 'ceil', 'conj',
    1:     'conjugate', 'copysign', 'cos', 'cosh', 'deg2rad', 'degrees', 'divide',
    1:     'divmod', 'e', 'equal', 'euler_gamma', 'exp', 'exp2', 'expm1', 'fabs',
    1:     'floor', 'floor_divide', 'float_power', 'fmax', 'fmin', 'fmod', 'frexp',
    1:     'frompyfunc', 'gcd', 'geterrobj', 'greater', 'greater_equal', 'heaviside',
    1:     'hypot', 'invert', 'isfinite', 'isinf', 'isnan', 'isnat', 'lcm', 'ldexp',
    1:     'left_shift', 'less', 'less_equal', 'log', 'log10', 'log1p', 'log2',
    1:     'logaddexp', 'logaddexp2', 'logical_and', 'logical_not', 'logical_or',
    1:     'logical_xor', 'maximum', 'minimum', 'mod', 'modf', 'multiply', 'negative',
    1:     'nextafter', 'not_equal', 'pi', 'positive', 'power', 'rad2deg', 'radians',
    1:     'reciprocal', 'remainder', 'right_shift', 'rint', 'seterrobj', 'sign',
    1:     'signbit', 'sin', 'sinh', 'spacing', 'sqrt', 'square', 'subtract', 'tan',
    1:     'tanh', 'true_divide', 'trunc']
