       """
       ========================
       Random Number Generation
       ========================
       
       Use ``default_rng()`` to create a `Generator` and call its methods.
       
       =============== =========================================================
       Generator
       --------------- ---------------------------------------------------------
       Generator       Class implementing all of the random number distributions
       default_rng     Default constructor for ``Generator``
       =============== =========================================================
       
       ============================================= ===
       BitGenerator Streams that work with Generator
       --------------------------------------------- ---
       MT19937
       PCG64
       Philox
       SFC64
       ============================================= ===
       
       ============================================= ===
       Getting entropy to initialize a BitGenerator
       --------------------------------------------- ---
       SeedSequence
       ============================================= ===
       
       
       Legacy
       ------
       
       For backwards compatibility with previous versions of numpy before 1.17, the
       various aliases to the global `RandomState` methods are left alone and do not
       use the new `Generator` API.
       
       ==================== =========================================================
       Utility functions
       -------------------- ---------------------------------------------------------
       random               Uniformly distributed floats over ``[0, 1)``
       bytes                Uniformly distributed random bytes.
       permutation          Randomly permute a sequence / generate a random sequence.
       shuffle              Randomly permute a sequence in place.
       choice               Random sample from 1-D array.
       ==================== =========================================================
       
       ==================== =========================================================
       Compatibility
       functions - removed
       in the new API
       -------------------- ---------------------------------------------------------
       rand                 Uniformly distributed values.
       randn                Normally distributed values.
       ranf                 Uniformly distributed floating point numbers.
       random_integers      Uniformly distributed integers in a given range.
                            (deprecated, use ``integers(..., closed=True)`` instead)
       random_sample        Alias for `random_sample`
       randint              Uniformly distributed integers in a given range
       seed                 Seed the legacy random number generator.
       ==================== =========================================================
       
       ==================== =========================================================
       Univariate
       distributions
       -------------------- ---------------------------------------------------------
       beta                 Beta distribution over ``[0, 1]``.
       binomial             Binomial distribution.
       chisquare            :math:`\\chi^2` distribution.
       exponential          Exponential distribution.
       f                    F (Fisher-Snedecor) distribution.
       gamma                Gamma distribution.
       geometric            Geometric distribution.
       gumbel               Gumbel distribution.
       hypergeometric       Hypergeometric distribution.
       laplace              Laplace distribution.
       logistic             Logistic distribution.
       lognormal            Log-normal distribution.
       logseries            Logarithmic series distribution.
       negative_binomial    Negative binomial distribution.
       noncentral_chisquare Non-central chi-square distribution.
       noncentral_f         Non-central F distribution.
       normal               Normal / Gaussian distribution.
       pareto               Pareto distribution.
       poisson              Poisson distribution.
       power                Power distribution.
       rayleigh             Rayleigh distribution.
       triangular           Triangular distribution.
       uniform              Uniform distribution.
       vonmises             Von Mises circular distribution.
       wald                 Wald (inverse Gaussian) distribution.
       weibull              Weibull distribution.
       zipf                 Zipf's distribution over ranked data.
       ==================== =========================================================
       
       ==================== ==========================================================
       Multivariate
       distributions
       -------------------- ----------------------------------------------------------
       dirichlet            Multivariate generalization of Beta distribution.
       multinomial          Multivariate generalization of the binomial distribution.
       multivariate_normal  Multivariate generalization of the normal distribution.
       ==================== ==========================================================
       
       ==================== =========================================================
       Standard
       distributions
       -------------------- ---------------------------------------------------------
       standard_cauchy      Standard Cauchy-Lorentz distribution.
       standard_exponential Standard exponential distribution.
       standard_gamma       Standard Gamma distribution.
       standard_normal      Standard normal distribution.
       standard_t           Standard Student's t-distribution.
       ==================== =========================================================
       
       ==================== =========================================================
       Internal functions
       -------------------- ---------------------------------------------------------
       get_state            Get tuple representing internal state of generator.
       set_state            Set state of generator.
       ==================== =========================================================
       
       
    1: """
    1: from __future__ import division, absolute_import, print_function
       
       __all__ = [
    1:     'beta',
    1:     'binomial',
    1:     'bytes',
    1:     'chisquare',
    1:     'choice',
    1:     'dirichlet',
    1:     'exponential',
    1:     'f',
    1:     'gamma',
    1:     'geometric',
    1:     'get_state',
    1:     'gumbel',
    1:     'hypergeometric',
    1:     'laplace',
    1:     'logistic',
    1:     'lognormal',
    1:     'logseries',
    1:     'multinomial',
    1:     'multivariate_normal',
    1:     'negative_binomial',
    1:     'noncentral_chisquare',
    1:     'noncentral_f',
    1:     'normal',
    1:     'pareto',
    1:     'permutation',
    1:     'poisson',
    1:     'power',
    1:     'rand',
    1:     'randint',
    1:     'randn',
    1:     'random',
    1:     'random_integers',
    1:     'random_sample',
    1:     'ranf',
    1:     'rayleigh',
    1:     'sample',
    1:     'seed',
    1:     'set_state',
    1:     'shuffle',
    1:     'standard_cauchy',
    1:     'standard_exponential',
    1:     'standard_gamma',
    1:     'standard_normal',
    1:     'standard_t',
    1:     'triangular',
    1:     'uniform',
    1:     'vonmises',
    1:     'wald',
    1:     'weibull',
    1:     'zipf',
       ]
       
       # add these for module-freeze analysis (like PyInstaller)
    1: from . import _pickle
    1: from . import common
    1: from . import bounded_integers
    1: from . import entropy
       
    1: from .mtrand import *
    1: from .generator import Generator, default_rng
    1: from .bit_generator import SeedSequence
    1: from .mt19937 import MT19937
    1: from .pcg64 import PCG64
    1: from .philox import Philox
    1: from .sfc64 import SFC64
    1: from .mtrand import RandomState
       
    1: __all__ += ['Generator', 'RandomState', 'SeedSequence', 'MT19937',
    1:             'Philox', 'PCG64', 'SFC64', 'default_rng']
       
       
    1: def __RandomState_ctor():
           """Return a RandomState instance.
       
           This function exists solely to assist (un)pickling.
       
           Note that the state of the RandomState returned here is irrelevant, as this
           function's entire purpose is to return a newly allocated RandomState whose
           state pickle can set.  Consequently the RandomState returned by this function
           is a freshly allocated copy with a seed=0.
       
           See https://github.com/numpy/numpy/issues/4763 for a detailed discussion
       
           """
           return RandomState(seed=0)
       
       
    1: from numpy._pytesttester import PytestTester
    1: test = PytestTester(__name__)
    1: del PytestTester
