       """
       Data IO api
    1: """
       
       # flake8: noqa
       
    1: from pandas.io.clipboards import read_clipboard
    1: from pandas.io.excel import ExcelFile, ExcelWriter, read_excel
    1: from pandas.io.feather_format import read_feather
    1: from pandas.io.gbq import read_gbq
    1: from pandas.io.html import read_html
    1: from pandas.io.json import read_json
    1: from pandas.io.packers import read_msgpack, to_msgpack
    1: from pandas.io.parquet import read_parquet
    1: from pandas.io.parsers import read_csv, read_fwf, read_table
    1: from pandas.io.pickle import read_pickle, to_pickle
    1: from pandas.io.pytables import HDFStore, read_hdf
    1: from pandas.io.sas import read_sas
    1: from pandas.io.spss import read_spss
    1: from pandas.io.sql import read_sql, read_sql_query, read_sql_table
    1: from pandas.io.stata import read_stata
