       """
       pandas._config is considered explicitly upstream of everything else in pandas,
       should have no intra-pandas dependencies.
       
       importing `dates` and `display` ensures that keys needed by _libs
       are initialized.
    1: """
       __all__ = [
    1:     "config",
    1:     "detect_console_encoding",
    1:     "get_option",
    1:     "set_option",
    1:     "reset_option",
    1:     "describe_option",
    1:     "option_context",
    1:     "options",
       ]
    1: from pandas._config import config
    1: from pandas._config import dates  # noqa:F401
    1: from pandas._config.config import (
           describe_option,
           get_option,
           option_context,
           options,
           reset_option,
           set_option,
       )
    1: from pandas._config.display import detect_console_encoding
