       """
       Reversed Operations not available in the stdlib operator module.
       Defining these instead of using lambdas allows us to reference them by name.
    1: """
    1: import operator
       
       
    1: def radd(left, right):
           return right + left
       
       
    1: def rsub(left, right):
           return right - left
       
       
    1: def rmul(left, right):
           return right * left
       
       
    1: def rdiv(left, right):
           return right / left
       
       
    1: def rtruediv(left, right):
           return right / left
       
       
    1: def rfloordiv(left, right):
           return right // left
       
       
    1: def rmod(left, right):
           # check if right is a string as % is the string
           # formatting operation; this is a TypeError
           # otherwise perform the op
           if isinstance(right, str):
               raise TypeError(
                   "{typ} cannot perform the operation mod".format(typ=type(left).__name__)
               )
       
           return right % left
       
       
    1: def rdivmod(left, right):
           return divmod(right, left)
       
       
    1: def rpow(left, right):
           return right ** left
       
       
    1: def rand_(left, right):
           return operator.and_(right, left)
       
       
    1: def ror_(left, right):
           return operator.or_(right, left)
       
       
    1: def rxor(left, right):
           return operator.xor(right, left)
