       
       # This file was generated by 'versioneer.py' (0.15) from
       # revision-control system data, or from the parent directory name of an
       # unpacked source archive. Distribution tarballs contain a pre-generated copy
       # of this file.
       
    1: from warnings import catch_warnings
    1: with catch_warnings(record=True):
    1:     import json
    1: import sys
       
       version_json = '''
       {
        "dirty": false,
        "error": null,
        "full-revisionid": "62a87bf4a2af02a8d3bc271ad26e5994292b8e6a",
        "version": "0.25.3"
       }
    1: '''  # END VERSION_JSON
       
       
    1: def get_versions():
    1:     return json.loads(version_json)
