       """
       config for datetime formatting
    1: """
    1: from pandas._config import config as cf
       
       pc_date_dayfirst_doc = """
       : boolean
           When True, prints and parses dates with the day first, eg 20/01/2005
    1: """
       
       pc_date_yearfirst_doc = """
       : boolean
           When True, prints and parses dates with the year first, eg 2005/01/20
    1: """
       
    1: with cf.config_prefix("display"):
           # Needed upstream of `_libs` because these are used in tslibs.parsing
    1:     cf.register_option(
    1:         "date_dayfirst", False, pc_date_dayfirst_doc, validator=cf.is_bool
           )
    1:     cf.register_option(
    1:         "date_yearfirst", False, pc_date_yearfirst_doc, validator=cf.is_bool
           )
