       """
       This module is imported from the pandas package __init__.py file
       in order to ensure that the core.config options registered here will
       be available as soon as the user loads the package. if register_option
       is invoked inside specific modules, they will not be registered until that
       module is imported, which may or may not be a problem.
       
       If you need to make sure options are available even before a certain
       module is imported, register them here rather then in the module.
       
    1: """
    1: import importlib
       
    1: import pandas._config.config as cf
    1: from pandas._config.config import (
           is_bool,
           is_callable,
           is_instance_factory,
           is_int,
           is_one_of_factory,
           is_text,
       )
       
       # compute
       
       use_bottleneck_doc = """
       : bool
           Use the bottleneck library to accelerate if it is installed,
           the default is True
           Valid values: False,True
    1: """
       
       
    1: def use_bottleneck_cb(key):
           from pandas.core import nanops
       
           nanops.set_use_bottleneck(cf.get_option(key))
       
       
       use_numexpr_doc = """
       : bool
           Use the numexpr library to accelerate computation if it is installed,
           the default is True
           Valid values: False,True
    1: """
       
       
    1: def use_numexpr_cb(key):
           from pandas.core.computation import expressions
       
           expressions.set_use_numexpr(cf.get_option(key))
       
       
    1: with cf.config_prefix("compute"):
    1:     cf.register_option(
    1:         "use_bottleneck",
    1:         True,
    1:         use_bottleneck_doc,
    1:         validator=is_bool,
    1:         cb=use_bottleneck_cb,
           )
    1:     cf.register_option(
    1:         "use_numexpr", True, use_numexpr_doc, validator=is_bool, cb=use_numexpr_cb
           )
       #
       # options from the "display" namespace
       
       pc_precision_doc = """
       : int
           Floating point output precision (number of significant digits). This is
           only a suggestion
    1: """
       
       pc_colspace_doc = """
       : int
           Default space for DataFrame columns.
    1: """
       
       pc_max_rows_doc = """
       : int
           If max_rows is exceeded, switch to truncate view. Depending on
           `large_repr`, objects are either centrally truncated or printed as
           a summary view. 'None' value means unlimited.
       
           In case python/IPython is running in a terminal and `large_repr`
           equals 'truncate' this can be set to 0 and pandas will auto-detect
           the height of the terminal and print a truncated object which fits
           the screen height. The IPython notebook, IPython qtconsole, or
           IDLE do not run in a terminal and hence it is not possible to do
           correct auto-detection.
    1: """
       
       pc_min_rows_doc = """
       : int
           The numbers of rows to show in a truncated view (when `max_rows` is
           exceeded). Ignored when `max_rows` is set to None or 0. When set to
           None, follows the value of `max_rows`.
    1: """
       
       pc_max_cols_doc = """
       : int
           If max_cols is exceeded, switch to truncate view. Depending on
           `large_repr`, objects are either centrally truncated or printed as
           a summary view. 'None' value means unlimited.
       
           In case python/IPython is running in a terminal and `large_repr`
           equals 'truncate' this can be set to 0 and pandas will auto-detect
           the width of the terminal and print a truncated object which fits
           the screen width. The IPython notebook, IPython qtconsole, or IDLE
           do not run in a terminal and hence it is not possible to do
           correct auto-detection.
    1: """
       
       pc_max_categories_doc = """
       : int
           This sets the maximum number of categories pandas should output when
           printing out a `Categorical` or a Series of dtype "category".
    1: """
       
       pc_max_info_cols_doc = """
       : int
           max_info_columns is used in DataFrame.info method to decide if
           per column information will be printed.
    1: """
       
       pc_nb_repr_h_doc = """
       : boolean
           When True, IPython notebook will use html representation for
           pandas objects (if it is available).
    1: """
       
       pc_pprint_nest_depth = """
       : int
           Controls the number of nested levels to process when pretty-printing
    1: """
       
       pc_multi_sparse_doc = """
       : boolean
           "sparsify" MultiIndex display (don't display repeated
           elements in outer levels within groups)
    1: """
       
       float_format_doc = """
       : callable
           The callable should accept a floating point number and return
           a string with the desired format of the number. This is used
           in some places like SeriesFormatter.
           See formats.format.EngFormatter for an example.
    1: """
       
       max_colwidth_doc = """
       : int
           The maximum width in characters of a column in the repr of
           a pandas data structure. When the column overflows, a "..."
           placeholder is embedded in the output.
    1: """
       
       colheader_justify_doc = """
       : 'left'/'right'
           Controls the justification of column headers. used by DataFrameFormatter.
    1: """
       
       pc_expand_repr_doc = """
       : boolean
           Whether to print out the full DataFrame repr for wide DataFrames across
           multiple lines, `max_columns` is still respected, but the output will
           wrap-around across multiple "pages" if its width exceeds `display.width`.
    1: """
       
       pc_show_dimensions_doc = """
       : boolean or 'truncate'
           Whether to print out dimensions at the end of DataFrame repr.
           If 'truncate' is specified, only print out the dimensions if the
           frame is truncated (e.g. not display all rows and/or columns)
    1: """
       
       pc_east_asian_width_doc = """
       : boolean
           Whether to use the Unicode East Asian Width to calculate the display text
           width.
           Enabling this may affect to the performance (default: False)
    1: """
       
       pc_ambiguous_as_wide_doc = """
       : boolean
           Whether to handle Unicode characters belong to Ambiguous as Wide (width=2)
           (default: False)
    1: """
       
       pc_latex_repr_doc = """
       : boolean
           Whether to produce a latex DataFrame representation for jupyter
           environments that support it.
           (default: False)
    1: """
       
       pc_table_schema_doc = """
       : boolean
           Whether to publish a Table Schema representation for frontends
           that support it.
           (default: False)
    1: """
       
       pc_html_border_doc = """
       : int
           A ``border=value`` attribute is inserted in the ``<table>`` tag
           for the DataFrame HTML repr.
    1: """
       
       pc_html_use_mathjax_doc = """\
       : boolean
           When True, Jupyter notebook will process table contents using MathJax,
           rendering mathematical expressions enclosed by the dollar symbol.
           (default: True)
    1: """
       
       pc_width_doc = """
       : int
           Width of the display in characters. In case python/IPython is running in
           a terminal this can be set to None and pandas will correctly auto-detect
           the width.
           Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
           terminal and hence it is not possible to correctly detect the width.
    1: """
       
       pc_chop_threshold_doc = """
       : float or None
           if set to a float value, all float values smaller then the given threshold
           will be displayed as exactly 0 by repr and friends.
    1: """
       
       pc_max_seq_items = """
       : int or None
           when pretty-printing a long sequence, no more then `max_seq_items`
           will be printed. If items are omitted, they will be denoted by the
           addition of "..." to the resulting string.
       
           If set to None, the number of items to be printed is unlimited.
    1: """
       
       pc_max_info_rows_doc = """
       : int or None
           df.info() will usually show null-counts for each column.
           For large frames this can be quite slow. max_info_rows and max_info_cols
           limit this null check only to frames with smaller dimensions than
           specified.
    1: """
       
       pc_large_repr_doc = """
       : 'truncate'/'info'
           For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
           show a truncated table (the default from 0.13), or switch to the view from
           df.info() (the behaviour in earlier versions of pandas).
    1: """
       
       pc_memory_usage_doc = """
       : bool, string or None
           This specifies if the memory usage of a DataFrame should be displayed when
           df.info() is called. Valid values True,False,'deep'
    1: """
       
       pc_latex_escape = """
       : bool
           This specifies if the to_latex method of a Dataframe uses escapes special
           characters.
           Valid values: False,True
    1: """
       
       pc_latex_longtable = """
       :bool
           This specifies if the to_latex method of a Dataframe uses the longtable
           format.
           Valid values: False,True
    1: """
       
       pc_latex_multicolumn = """
       : bool
           This specifies if the to_latex method of a Dataframe uses multicolumns
           to pretty-print MultiIndex columns.
           Valid values: False,True
    1: """
       
       pc_latex_multicolumn_format = """
       : string
           This specifies the format for multicolumn headers.
           Can be surrounded with '|'.
           Valid values: 'l', 'c', 'r', 'p{<width>}'
    1: """
       
       pc_latex_multirow = """
       : bool
           This specifies if the to_latex method of a Dataframe uses multirows
           to pretty-print MultiIndex rows.
           Valid values: False,True
    1: """
       
       
    1: def table_schema_cb(key):
           from pandas.io.formats.printing import _enable_data_resource_formatter
       
           _enable_data_resource_formatter(cf.get_option(key))
       
       
    1: def is_terminal():
           """
           Detect if Python is running in a terminal.
       
           Returns True if Python is running in a terminal or False if not.
           """
    1:     try:
    1:         ip = get_ipython()
    1:     except NameError:  # assume standard Python interpreter in a terminal
    1:         return True
           else:
               if hasattr(ip, "kernel"):  # IPython as a Jupyter kernel
                   return False
               else:  # IPython in a terminal
                   return True
       
       
    1: with cf.config_prefix("display"):
    1:     cf.register_option("precision", 6, pc_precision_doc, validator=is_int)
    1:     cf.register_option(
    1:         "float_format",
    1:         None,
    1:         float_format_doc,
    1:         validator=is_one_of_factory([None, is_callable]),
           )
    1:     cf.register_option("column_space", 12, validator=is_int)
    1:     cf.register_option(
    1:         "max_info_rows",
    1:         1690785,
    1:         pc_max_info_rows_doc,
    1:         validator=is_instance_factory((int, type(None))),
           )
    1:     cf.register_option(
    1:         "max_rows",
    1:         60,
    1:         pc_max_rows_doc,
    1:         validator=is_instance_factory([type(None), int]),
           )
    1:     cf.register_option(
    1:         "min_rows",
    1:         10,
    1:         pc_min_rows_doc,
    1:         validator=is_instance_factory([type(None), int]),
           )
    1:     cf.register_option("max_categories", 8, pc_max_categories_doc, validator=is_int)
    1:     cf.register_option("max_colwidth", 50, max_colwidth_doc, validator=is_int)
    1:     if is_terminal():
    1:         max_cols = 0  # automatically determine optimal number of columns
           else:
               max_cols = 20  # cannot determine optimal number of columns
    1:     cf.register_option(
    1:         "max_columns",
    1:         max_cols,
    1:         pc_max_cols_doc,
    1:         validator=is_instance_factory([type(None), int]),
           )
    1:     cf.register_option(
    1:         "large_repr",
    1:         "truncate",
    1:         pc_large_repr_doc,
    1:         validator=is_one_of_factory(["truncate", "info"]),
           )
    1:     cf.register_option("max_info_columns", 100, pc_max_info_cols_doc, validator=is_int)
    1:     cf.register_option(
    1:         "colheader_justify", "right", colheader_justify_doc, validator=is_text
           )
    1:     cf.register_option("notebook_repr_html", True, pc_nb_repr_h_doc, validator=is_bool)
    1:     cf.register_option("pprint_nest_depth", 3, pc_pprint_nest_depth, validator=is_int)
    1:     cf.register_option("multi_sparse", True, pc_multi_sparse_doc, validator=is_bool)
    1:     cf.register_option("expand_frame_repr", True, pc_expand_repr_doc)
    1:     cf.register_option(
    1:         "show_dimensions",
    1:         "truncate",
    1:         pc_show_dimensions_doc,
    1:         validator=is_one_of_factory([True, False, "truncate"]),
           )
    1:     cf.register_option("chop_threshold", None, pc_chop_threshold_doc)
    1:     cf.register_option("max_seq_items", 100, pc_max_seq_items)
    1:     cf.register_option(
    1:         "width", 80, pc_width_doc, validator=is_instance_factory([type(None), int])
           )
    1:     cf.register_option(
    1:         "memory_usage",
    1:         True,
    1:         pc_memory_usage_doc,
    1:         validator=is_one_of_factory([None, True, False, "deep"]),
           )
    1:     cf.register_option(
    1:         "unicode.east_asian_width", False, pc_east_asian_width_doc, validator=is_bool
           )
    1:     cf.register_option(
    1:         "unicode.ambiguous_as_wide", False, pc_east_asian_width_doc, validator=is_bool
           )
    1:     cf.register_option("latex.repr", False, pc_latex_repr_doc, validator=is_bool)
    1:     cf.register_option("latex.escape", True, pc_latex_escape, validator=is_bool)
    1:     cf.register_option("latex.longtable", False, pc_latex_longtable, validator=is_bool)
    1:     cf.register_option(
    1:         "latex.multicolumn", True, pc_latex_multicolumn, validator=is_bool
           )
    1:     cf.register_option(
    1:         "latex.multicolumn_format", "l", pc_latex_multicolumn, validator=is_text
           )
    1:     cf.register_option("latex.multirow", False, pc_latex_multirow, validator=is_bool)
    1:     cf.register_option(
    1:         "html.table_schema",
    1:         False,
    1:         pc_table_schema_doc,
    1:         validator=is_bool,
    1:         cb=table_schema_cb,
           )
    1:     cf.register_option("html.border", 1, pc_html_border_doc, validator=is_int)
    1:     cf.register_option(
    1:         "html.use_mathjax", True, pc_html_use_mathjax_doc, validator=is_bool
           )
       
       tc_sim_interactive_doc = """
       : boolean
           Whether to simulate interactive mode for purposes of testing
    1: """
       
    1: with cf.config_prefix("mode"):
    1:     cf.register_option("sim_interactive", False, tc_sim_interactive_doc)
       
       use_inf_as_null_doc = """
       : boolean
           use_inf_as_null had been deprecated and will be removed in a future
           version. Use `use_inf_as_na` instead.
    1: """
       
       use_inf_as_na_doc = """
       : boolean
           True means treat None, NaN, INF, -INF as NA (old way),
           False means None and NaN are null, but INF, -INF are not NA
           (new way).
    1: """
       
       # We don't want to start importing everything at the global context level
       # or we'll hit circular deps.
       
       
    1: def use_inf_as_na_cb(key):
           from pandas.core.dtypes.missing import _use_inf_as_na
       
           _use_inf_as_na(key)
       
       
    1: with cf.config_prefix("mode"):
    1:     cf.register_option("use_inf_as_na", False, use_inf_as_na_doc, cb=use_inf_as_na_cb)
    1:     cf.register_option(
    1:         "use_inf_as_null", False, use_inf_as_null_doc, cb=use_inf_as_na_cb
           )
       
    1: cf.deprecate_option(
    1:     "mode.use_inf_as_null", msg=use_inf_as_null_doc, rkey="mode.use_inf_as_na"
       )
       
       
       # user warnings
       chained_assignment = """
       : string
           Raise an exception, warn, or no action if trying to use chained assignment,
           The default is warn
    1: """
       
    1: with cf.config_prefix("mode"):
    1:     cf.register_option(
    1:         "chained_assignment",
    1:         "warn",
    1:         chained_assignment,
    1:         validator=is_one_of_factory([None, "warn", "raise"]),
           )
       
       
       # Set up the io.excel specific reader configuration.
       reader_engine_doc = """
       : string
           The default Excel reader engine for '{ext}' files. Available options:
           auto, {others}.
    1: """
       
    1: _xls_options = ["xlrd"]
    1: _xlsm_options = ["xlrd", "openpyxl"]
    1: _xlsx_options = ["xlrd", "openpyxl"]
    1: _ods_options = ["odf"]
       
       
    1: with cf.config_prefix("io.excel.xls"):
    1:     cf.register_option(
    1:         "reader",
    1:         "auto",
    1:         reader_engine_doc.format(ext="xls", others=", ".join(_xls_options)),
    1:         validator=str,
           )
       
    1: with cf.config_prefix("io.excel.xlsm"):
    1:     cf.register_option(
    1:         "reader",
    1:         "auto",
    1:         reader_engine_doc.format(ext="xlsm", others=", ".join(_xlsm_options)),
    1:         validator=str,
           )
       
       
    1: with cf.config_prefix("io.excel.xlsx"):
    1:     cf.register_option(
    1:         "reader",
    1:         "auto",
    1:         reader_engine_doc.format(ext="xlsx", others=", ".join(_xlsx_options)),
    1:         validator=str,
           )
       
       
    1: with cf.config_prefix("io.excel.ods"):
    1:     cf.register_option(
    1:         "reader",
    1:         "auto",
    1:         reader_engine_doc.format(ext="ods", others=", ".join(_ods_options)),
    1:         validator=str,
           )
       
       
       # Set up the io.excel specific writer configuration.
       writer_engine_doc = """
       : string
           The default Excel writer engine for '{ext}' files. Available options:
           auto, {others}.
    1: """
       
    1: _xls_options = ["xlwt"]
    1: _xlsm_options = ["openpyxl"]
    1: _xlsx_options = ["openpyxl", "xlsxwriter"]
       
       
    1: with cf.config_prefix("io.excel.xls"):
    1:     cf.register_option(
    1:         "writer",
    1:         "auto",
    1:         writer_engine_doc.format(ext="xls", others=", ".join(_xls_options)),
    1:         validator=str,
           )
       
    1: with cf.config_prefix("io.excel.xlsm"):
    1:     cf.register_option(
    1:         "writer",
    1:         "auto",
    1:         writer_engine_doc.format(ext="xlsm", others=", ".join(_xlsm_options)),
    1:         validator=str,
           )
       
       
    1: with cf.config_prefix("io.excel.xlsx"):
    1:     cf.register_option(
    1:         "writer",
    1:         "auto",
    1:         writer_engine_doc.format(ext="xlsx", others=", ".join(_xlsx_options)),
    1:         validator=str,
           )
       
       
       # Set up the io.parquet specific configuration.
       parquet_engine_doc = """
       : string
           The default parquet reader/writer engine. Available options:
           'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    1: """
       
    1: with cf.config_prefix("io.parquet"):
    1:     cf.register_option(
    1:         "engine",
    1:         "auto",
    1:         parquet_engine_doc,
    1:         validator=is_one_of_factory(["auto", "pyarrow", "fastparquet"]),
           )
       
       # --------
       # Plotting
       # ---------
       
       plotting_backend_doc = """
       : str
           The plotting backend to use. The default value is "matplotlib", the
           backend provided with pandas. Other backends can be specified by
           prodiving the name of the module that implements the backend.
    1: """
       
       
    1: def register_plotting_backend_cb(key):
           backend_str = cf.get_option(key)
           if backend_str == "matplotlib":
               try:
                   import pandas.plotting._matplotlib  # noqa
               except ImportError:
                   raise ImportError(
                       "matplotlib is required for plotting when the "
                       'default backend "matplotlib" is selected.'
                   )
               else:
                   return
       
           try:
               importlib.import_module(backend_str)
           except ImportError:
               raise ValueError(
                   '"{}" does not seem to be an installed module. '
                   "A pandas plotting backend must be a module that "
                   "can be imported".format(backend_str)
               )
       
       
    1: with cf.config_prefix("plotting"):
    1:     cf.register_option(
    1:         "backend",
    1:         defval="matplotlib",
    1:         doc=plotting_backend_doc,
    1:         validator=str,
    1:         cb=register_plotting_backend_cb,
           )
       
       
       register_converter_doc = """
       : bool
           Whether to register converters with matplotlib's units registry for
           dates, times, datetimes, and Periods. Toggling to False will remove
           the converters, restoring any converters that pandas overwrote.
    1: """
       
       
    1: def register_converter_cb(key):
           from pandas.plotting import register_matplotlib_converters
           from pandas.plotting import deregister_matplotlib_converters
       
           if cf.get_option(key):
               register_matplotlib_converters()
           else:
               deregister_matplotlib_converters()
       
       
    1: with cf.config_prefix("plotting.matplotlib"):
    1:     cf.register_option(
    1:         "register_converters",
    1:         True,
    1:         register_converter_doc,
    1:         validator=bool,
    1:         cb=register_converter_cb,
           )
