    1: import os
       
       
    2: class FileIO(object):
    1:     def __init__(self, path):
               self.path = path
       
    1:     def read(self):  # Returns bytes/str
               # We would like to read unicode here, but we cannot, because we are not
               # sure if it is a valid unicode file. Therefore just read whatever is
               # here.
               with open(self.path, 'rb') as f:
                   return f.read()
       
    1:     def get_last_modified(self):
               """
               Returns float - timestamp or None, if path doesn't exist.
               """
               try:
                   return os.path.getmtime(self.path)
               except OSError:
                   # Might raise FileNotFoundError, OSError for Python 2
                   return None
       
    1:     def __repr__(self):
               return '%s(%s)' % (self.__class__.__name__, self.path)
       
       
    2: class KnownContentFileIO(FileIO):
    1:     def __init__(self, path, content):
               super(KnownContentFileIO, self).__init__(path)
               self._content = content
       
    1:     def read(self):
               return self._content
