       """Pillow (Fork of the Python Imaging Library)
       
       Pillow is the friendly PIL fork by Alex Clark and Contributors.
           https://github.com/python-pillow/Pillow/
       
       Pillow is forked from PIL 1.1.7.
       
       PIL is the Python Imaging Library by Fredrik Lundh and Contributors.
       Copyright (c) 1999 by Secret Labs AB.
       
       Use PIL.__version__ for this Pillow version.
       PIL.VERSION is the old PIL version and will be removed in the future.
       
       ;-)
    1: """
       
    1: from . import _version
       
       # VERSION was removed in Pillow 6.0.0.
       # PILLOW_VERSION is deprecated and will be removed in Pillow 7.0.0.
       # Use __version__ instead.
    1: PILLOW_VERSION = __version__ = _version.__version__
       
    1: del _version
       
       
       _plugins = [
    1:     "BlpImagePlugin",
    1:     "BmpImagePlugin",
    1:     "BufrStubImagePlugin",
    1:     "CurImagePlugin",
    1:     "DcxImagePlugin",
    1:     "DdsImagePlugin",
    1:     "EpsImagePlugin",
    1:     "FitsStubImagePlugin",
    1:     "FliImagePlugin",
    1:     "FpxImagePlugin",
    1:     "FtexImagePlugin",
    1:     "GbrImagePlugin",
    1:     "GifImagePlugin",
    1:     "GribStubImagePlugin",
    1:     "Hdf5StubImagePlugin",
    1:     "IcnsImagePlugin",
    1:     "IcoImagePlugin",
    1:     "ImImagePlugin",
    1:     "ImtImagePlugin",
    1:     "IptcImagePlugin",
    1:     "JpegImagePlugin",
    1:     "Jpeg2KImagePlugin",
    1:     "McIdasImagePlugin",
    1:     "MicImagePlugin",
    1:     "MpegImagePlugin",
    1:     "MpoImagePlugin",
    1:     "MspImagePlugin",
    1:     "PalmImagePlugin",
    1:     "PcdImagePlugin",
    1:     "PcxImagePlugin",
    1:     "PdfImagePlugin",
    1:     "PixarImagePlugin",
    1:     "PngImagePlugin",
    1:     "PpmImagePlugin",
    1:     "PsdImagePlugin",
    1:     "SgiImagePlugin",
    1:     "SpiderImagePlugin",
    1:     "SunImagePlugin",
    1:     "TgaImagePlugin",
    1:     "TiffImagePlugin",
    1:     "WebPImagePlugin",
    1:     "WmfImagePlugin",
    1:     "XbmImagePlugin",
    1:     "XpmImagePlugin",
    1:     "XVThumbImagePlugin",
       ]
