    1: import warnings
       
    1: warnings.filterwarnings(
    1:     "default", r"plotly\.graph_objs\.\w+ is deprecated", DeprecationWarning
       )
       
       
    2: class Data(list):
           """
           plotly.graph_objs.Data is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Data is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Data is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Data, self).__init__(*args, **kwargs)
       
       
    2: class Annotations(list):
           """
           plotly.graph_objs.Annotations is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Annotations is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       
               """
               warnings.warn(
                   """plotly.graph_objs.Annotations is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       """,
                   DeprecationWarning,
               )
               super(Annotations, self).__init__(*args, **kwargs)
       
       
    2: class Frames(list):
           """
           plotly.graph_objs.Frames is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Frame
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Frames is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Frame
       
               """
               warnings.warn(
                   """plotly.graph_objs.Frames is deprecated.
       Please replace it with a list or tuple of instances of the following types
         - plotly.graph_objs.Frame
       """,
                   DeprecationWarning,
               )
               super(Frames, self).__init__(*args, **kwargs)
       
       
    2: class AngularAxis(dict):
           """
           plotly.graph_objs.AngularAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.AngularAxis
         - plotly.graph_objs.layout.polar.AngularAxis
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.AngularAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.AngularAxis
         - plotly.graph_objs.layout.polar.AngularAxis
       
               """
               warnings.warn(
                   """plotly.graph_objs.AngularAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.AngularAxis
         - plotly.graph_objs.layout.polar.AngularAxis
       """,
                   DeprecationWarning,
               )
               super(AngularAxis, self).__init__(*args, **kwargs)
       
       
    2: class Annotation(dict):
           """
           plotly.graph_objs.Annotation is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Annotation is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       
               """
               warnings.warn(
                   """plotly.graph_objs.Annotation is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Annotation
         - plotly.graph_objs.layout.scene.Annotation
       """,
                   DeprecationWarning,
               )
               super(Annotation, self).__init__(*args, **kwargs)
       
       
    2: class ColorBar(dict):
           """
           plotly.graph_objs.ColorBar is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.marker.ColorBar
         - plotly.graph_objs.surface.ColorBar
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.ColorBar is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.marker.ColorBar
         - plotly.graph_objs.surface.ColorBar
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.ColorBar is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.marker.ColorBar
         - plotly.graph_objs.surface.ColorBar
         - etc.
       """,
                   DeprecationWarning,
               )
               super(ColorBar, self).__init__(*args, **kwargs)
       
       
    2: class Contours(dict):
           """
           plotly.graph_objs.Contours is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.contour.Contours
         - plotly.graph_objs.surface.Contours
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Contours is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.contour.Contours
         - plotly.graph_objs.surface.Contours
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Contours is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.contour.Contours
         - plotly.graph_objs.surface.Contours
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Contours, self).__init__(*args, **kwargs)
       
       
    2: class ErrorX(dict):
           """
           plotly.graph_objs.ErrorX is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorX
         - plotly.graph_objs.histogram.ErrorX
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.ErrorX is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorX
         - plotly.graph_objs.histogram.ErrorX
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.ErrorX is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorX
         - plotly.graph_objs.histogram.ErrorX
         - etc.
       """,
                   DeprecationWarning,
               )
               super(ErrorX, self).__init__(*args, **kwargs)
       
       
    2: class ErrorY(dict):
           """
           plotly.graph_objs.ErrorY is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorY
         - plotly.graph_objs.histogram.ErrorY
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.ErrorY is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorY
         - plotly.graph_objs.histogram.ErrorY
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.ErrorY is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.ErrorY
         - plotly.graph_objs.histogram.ErrorY
         - etc.
       """,
                   DeprecationWarning,
               )
               super(ErrorY, self).__init__(*args, **kwargs)
       
       
    2: class ErrorZ(dict):
           """
           plotly.graph_objs.ErrorZ is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter3d.ErrorZ
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.ErrorZ is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter3d.ErrorZ
       
               """
               warnings.warn(
                   """plotly.graph_objs.ErrorZ is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter3d.ErrorZ
       """,
                   DeprecationWarning,
               )
               super(ErrorZ, self).__init__(*args, **kwargs)
       
       
    2: class Font(dict):
           """
           plotly.graph_objs.Font is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Font
         - plotly.graph_objs.layout.hoverlabel.Font
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Font is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Font
         - plotly.graph_objs.layout.hoverlabel.Font
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Font is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Font
         - plotly.graph_objs.layout.hoverlabel.Font
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Font, self).__init__(*args, **kwargs)
       
       
    2: class Legend(dict):
           """
           plotly.graph_objs.Legend is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Legend
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Legend is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Legend
       
               """
               warnings.warn(
                   """plotly.graph_objs.Legend is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Legend
       """,
                   DeprecationWarning,
               )
               super(Legend, self).__init__(*args, **kwargs)
       
       
    2: class Line(dict):
           """
           plotly.graph_objs.Line is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Line
         - plotly.graph_objs.layout.shape.Line
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Line is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Line
         - plotly.graph_objs.layout.shape.Line
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Line is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Line
         - plotly.graph_objs.layout.shape.Line
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Line, self).__init__(*args, **kwargs)
       
       
    2: class Margin(dict):
           """
           plotly.graph_objs.Margin is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Margin
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Margin is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Margin
       
               """
               warnings.warn(
                   """plotly.graph_objs.Margin is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Margin
       """,
                   DeprecationWarning,
               )
               super(Margin, self).__init__(*args, **kwargs)
       
       
    2: class Marker(dict):
           """
           plotly.graph_objs.Marker is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Marker
         - plotly.graph_objs.histogram.selected.Marker
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Marker is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Marker
         - plotly.graph_objs.histogram.selected.Marker
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Marker is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Marker
         - plotly.graph_objs.histogram.selected.Marker
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Marker, self).__init__(*args, **kwargs)
       
       
    2: class RadialAxis(dict):
           """
           plotly.graph_objs.RadialAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.RadialAxis
         - plotly.graph_objs.layout.polar.RadialAxis
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.RadialAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.RadialAxis
         - plotly.graph_objs.layout.polar.RadialAxis
       
               """
               warnings.warn(
                   """plotly.graph_objs.RadialAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.RadialAxis
         - plotly.graph_objs.layout.polar.RadialAxis
       """,
                   DeprecationWarning,
               )
               super(RadialAxis, self).__init__(*args, **kwargs)
       
       
    2: class Scene(dict):
           """
           plotly.graph_objs.Scene is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Scene
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Scene is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Scene
       
               """
               warnings.warn(
                   """plotly.graph_objs.Scene is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.Scene
       """,
                   DeprecationWarning,
               )
               super(Scene, self).__init__(*args, **kwargs)
       
       
    2: class Stream(dict):
           """
           plotly.graph_objs.Stream is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Stream
         - plotly.graph_objs.area.Stream
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Stream is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Stream
         - plotly.graph_objs.area.Stream
       
               """
               warnings.warn(
                   """plotly.graph_objs.Stream is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.scatter.Stream
         - plotly.graph_objs.area.Stream
       """,
                   DeprecationWarning,
               )
               super(Stream, self).__init__(*args, **kwargs)
       
       
    2: class XAxis(dict):
           """
           plotly.graph_objs.XAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.XAxis
         - plotly.graph_objs.layout.scene.XAxis
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.XAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.XAxis
         - plotly.graph_objs.layout.scene.XAxis
       
               """
               warnings.warn(
                   """plotly.graph_objs.XAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.XAxis
         - plotly.graph_objs.layout.scene.XAxis
       """,
                   DeprecationWarning,
               )
               super(XAxis, self).__init__(*args, **kwargs)
       
       
    2: class YAxis(dict):
           """
           plotly.graph_objs.YAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.YAxis
         - plotly.graph_objs.layout.scene.YAxis
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.YAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.YAxis
         - plotly.graph_objs.layout.scene.YAxis
       
               """
               warnings.warn(
                   """plotly.graph_objs.YAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.YAxis
         - plotly.graph_objs.layout.scene.YAxis
       """,
                   DeprecationWarning,
               )
               super(YAxis, self).__init__(*args, **kwargs)
       
       
    2: class ZAxis(dict):
           """
           plotly.graph_objs.ZAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.scene.ZAxis
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.ZAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.scene.ZAxis
       
               """
               warnings.warn(
                   """plotly.graph_objs.ZAxis is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.layout.scene.ZAxis
       """,
                   DeprecationWarning,
               )
               super(ZAxis, self).__init__(*args, **kwargs)
       
       
    2: class XBins(dict):
           """
           plotly.graph_objs.XBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.XBins
         - plotly.graph_objs.histogram2d.XBins
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.XBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.XBins
         - plotly.graph_objs.histogram2d.XBins
       
               """
               warnings.warn(
                   """plotly.graph_objs.XBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.XBins
         - plotly.graph_objs.histogram2d.XBins
       """,
                   DeprecationWarning,
               )
               super(XBins, self).__init__(*args, **kwargs)
       
       
    2: class YBins(dict):
           """
           plotly.graph_objs.YBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.YBins
         - plotly.graph_objs.histogram2d.YBins
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.YBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.YBins
         - plotly.graph_objs.histogram2d.YBins
       
               """
               warnings.warn(
                   """plotly.graph_objs.YBins is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.histogram.YBins
         - plotly.graph_objs.histogram2d.YBins
       """,
                   DeprecationWarning,
               )
               super(YBins, self).__init__(*args, **kwargs)
       
       
    2: class Trace(dict):
           """
           plotly.graph_objs.Trace is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Trace is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       
               """
               warnings.warn(
                   """plotly.graph_objs.Trace is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Scatter
         - plotly.graph_objs.Bar
         - plotly.graph_objs.Area
         - plotly.graph_objs.Histogram
         - etc.
       """,
                   DeprecationWarning,
               )
               super(Trace, self).__init__(*args, **kwargs)
       
       
    2: class Histogram2dcontour(dict):
           """
           plotly.graph_objs.Histogram2dcontour is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Histogram2dContour
       
    1:     """
       
    1:     def __init__(self, *args, **kwargs):
               """
               plotly.graph_objs.Histogram2dcontour is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Histogram2dContour
       
               """
               warnings.warn(
                   """plotly.graph_objs.Histogram2dcontour is deprecated.
       Please replace it with one of the following more specific types
         - plotly.graph_objs.Histogram2dContour
       """,
                   DeprecationWarning,
               )
               super(Histogram2dcontour, self).__init__(*args, **kwargs)
