       """
       prompt_toolkit
       ==============
       
       Author: Jonathan Slenders
       
       Description: prompt_toolkit is a Library for building powerful interactive
                    command lines in Python.  It can be a replacement for GNU
                    Readline, but it can be much more than that.
       
       See the examples directory to learn about the usage.
       
       Probably, to get started, you might also want to have a look at
       `prompt_toolkit.shortcuts.prompt`.
    1: """
    1: from __future__ import unicode_literals
    1: from .application import Application
    1: from .shortcuts import PromptSession, prompt, print_formatted_text
    1: from .formatted_text import HTML, ANSI
       
       
       # Don't forget to update in `docs/conf.py`!
    1: __version__ = '2.0.9'
       
       # Version tuple.
    1: VERSION = tuple(__version__.split('.'))
       
       
       __all__ = [
           # Application.
    1:     'Application',
       
           # Shortcuts.
    1:     'prompt',
    1:     'PromptSession',
    1:     'print_formatted_text',
       
           # Formatted text.
    1:     'HTML', 'ANSI',
       ]
