    1: from __future__ import unicode_literals
       
       __all__ = [
    1:     'EmacsState',
       ]
       
       
    2: class EmacsState(object):
           """
           Mutable class to hold Emacs specific state.
    1:     """
    1:     def __init__(self):
               # Simple macro recording. (Like Readline does.)
               # (For Emacs mode.)
               self.macro = []
               self.current_recording = None
       
    1:     def reset(self):
               self.current_recording = None
       
    1:     @property
           def is_recording(self):
               " Tell whether we are recording a macro. "
               return self.current_recording is not None
       
    1:     def start_macro(self):
               " Start recording macro. "
               self.current_recording = []
       
    1:     def end_macro(self):
               " End recording macro. "
               self.macro = self.current_recording
               self.current_recording = None
