       """
       Dummy layout. Used when somebody creates an `Application` without specifying a
       `Layout`.
    1: """
    1: from __future__ import unicode_literals
       
    1: from prompt_toolkit.formatted_text import HTML
    1: from prompt_toolkit.key_binding import KeyBindings
       
    1: from .containers import Window
    1: from .controls import FormattedTextControl
    1: from .dimension import D
    1: from .layout import Layout
       
       __all__ = [
    1:     'create_dummy_layout',
       ]
       
       
    1: def create_dummy_layout():
           """
           Create a dummy layout for use in an 'Application' that doesn't have a
           layout specified. When ENTER is pressed, the application quits.
           """
           kb = KeyBindings()
       
           @kb.add('enter')
           def enter(event):
               event.app.exit()
       
           control = FormattedTextControl(
               HTML('No layout specified. Press <reverse>ENTER</reverse> to quit.'),
               key_bindings=kb)
           window = Window(content=control, height=D(min=1))
           return Layout(container=window, focused_element=window)
