       """
       Lexer interface and implementations.
       Used for syntax highlighting.
    1: """
    1: from __future__ import unicode_literals
    1: from .base import Lexer, SimpleLexer, DynamicLexer
    1: from .pygments import PygmentsLexer, SyntaxSync, SyncFromStart, RegexSync
       
       __all__ = [
           # Base.
    1:     'Lexer',
    1:     'SimpleLexer',
    1:     'DynamicLexer',
       
           # Pygments.
    1:     'PygmentsLexer',
    1:     'RegexSync',
    1:     'SyncFromStart',
    1:     'SyntaxSync',
       ]
