       """
       All modern web browsers support these 140 color names.
       Taken from: https://www.w3schools.com/colors/colors_names.asp
    1: """
    1: from __future__ import unicode_literals
       
       __all__ = [
    1:     'NAMED_COLORS',
       ]
       
       
       NAMED_COLORS = {
    1:     'AliceBlue':            '#f0f8ff',
    1:     'AntiqueWhite':         '#faebd7',
    1:     'Aqua':                 '#00ffff',
    1:     'Aquamarine':           '#7fffd4',
    1:     'Azure':                '#f0ffff',
    1:     'Beige':                '#f5f5dc',
    1:     'Bisque':               '#ffe4c4',
    1:     'Black':                '#000000',
    1:     'BlanchedAlmond':       '#ffebcd',
    1:     'Blue':                 '#0000ff',
    1:     'BlueViolet':           '#8a2be2',
    1:     'Brown':                '#a52a2a',
    1:     'BurlyWood':            '#deb887',
    1:     'CadetBlue':            '#5f9ea0',
    1:     'Chartreuse':           '#7fff00',
    1:     'Chocolate':            '#d2691e',
    1:     'Coral':                '#ff7f50',
    1:     'CornflowerBlue':       '#6495ed',
    1:     'Cornsilk':             '#fff8dc',
    1:     'Crimson':              '#dc143c',
    1:     'Cyan':                 '#00ffff',
    1:     'DarkBlue':             '#00008b',
    1:     'DarkCyan':             '#008b8b',
    1:     'DarkGoldenRod':        '#b8860b',
    1:     'DarkGray':             '#a9a9a9',
    1:     'DarkGreen':            '#006400',
    1:     'DarkGrey':             '#a9a9a9',
    1:     'DarkKhaki':            '#bdb76b',
    1:     'DarkMagenta':          '#8b008b',
    1:     'DarkOliveGreen':       '#556b2f',
    1:     'DarkOrange':           '#ff8c00',
    1:     'DarkOrchid':           '#9932cc',
    1:     'DarkRed':              '#8b0000',
    1:     'DarkSalmon':           '#e9967a',
    1:     'DarkSeaGreen':         '#8fbc8f',
    1:     'DarkSlateBlue':        '#483d8b',
    1:     'DarkSlateGray':        '#2f4f4f',
    1:     'DarkSlateGrey':        '#2f4f4f',
    1:     'DarkTurquoise':        '#00ced1',
    1:     'DarkViolet':           '#9400d3',
    1:     'DeepPink':             '#ff1493',
    1:     'DeepSkyBlue':          '#00bfff',
    1:     'DimGray':              '#696969',
    1:     'DimGrey':              '#696969',
    1:     'DodgerBlue':           '#1e90ff',
    1:     'FireBrick':            '#b22222',
    1:     'FloralWhite':          '#fffaf0',
    1:     'ForestGreen':          '#228b22',
    1:     'Fuchsia':              '#ff00ff',
    1:     'Gainsboro':            '#dcdcdc',
    1:     'GhostWhite':           '#f8f8ff',
    1:     'Gold':                 '#ffd700',
    1:     'GoldenRod':            '#daa520',
    1:     'Gray':                 '#808080',
    1:     'Green':                '#008000',
    1:     'GreenYellow':          '#adff2f',
    1:     'Grey':                 '#808080',
    1:     'HoneyDew':             '#f0fff0',
    1:     'HotPink':              '#ff69b4',
    1:     'IndianRed':            '#cd5c5c',
    1:     'Indigo':               '#4b0082',
    1:     'Ivory':                '#fffff0',
    1:     'Khaki':                '#f0e68c',
    1:     'Lavender':             '#e6e6fa',
    1:     'LavenderBlush':        '#fff0f5',
    1:     'LawnGreen':            '#7cfc00',
    1:     'LemonChiffon':         '#fffacd',
    1:     'LightBlue':            '#add8e6',
    1:     'LightCoral':           '#f08080',
    1:     'LightCyan':            '#e0ffff',
    1:     'LightGoldenRodYellow': '#fafad2',
    1:     'LightGray':            '#d3d3d3',
    1:     'LightGreen':           '#90ee90',
    1:     'LightGrey':            '#d3d3d3',
    1:     'LightPink':            '#ffb6c1',
    1:     'LightSalmon':          '#ffa07a',
    1:     'LightSeaGreen':        '#20b2aa',
    1:     'LightSkyBlue':         '#87cefa',
    1:     'LightSlateGray':       '#778899',
    1:     'LightSlateGrey':       '#778899',
    1:     'LightSteelBlue':       '#b0c4de',
    1:     'LightYellow':          '#ffffe0',
    1:     'Lime':                 '#00ff00',
    1:     'LimeGreen':            '#32cd32',
    1:     'Linen':                '#faf0e6',
    1:     'Magenta':              '#ff00ff',
    1:     'Maroon':               '#800000',
    1:     'MediumAquaMarine':     '#66cdaa',
    1:     'MediumBlue':           '#0000cd',
    1:     'MediumOrchid':         '#ba55d3',
    1:     'MediumPurple':         '#9370db',
    1:     'MediumSeaGreen':       '#3cb371',
    1:     'MediumSlateBlue':      '#7b68ee',
    1:     'MediumSpringGreen':    '#00fa9a',
    1:     'MediumTurquoise':      '#48d1cc',
    1:     'MediumVioletRed':      '#c71585',
    1:     'MidnightBlue':         '#191970',
    1:     'MintCream':            '#f5fffa',
    1:     'MistyRose':            '#ffe4e1',
    1:     'Moccasin':             '#ffe4b5',
    1:     'NavajoWhite':          '#ffdead',
    1:     'Navy':                 '#000080',
    1:     'OldLace':              '#fdf5e6',
    1:     'Olive':                '#808000',
    1:     'OliveDrab':            '#6b8e23',
    1:     'Orange':               '#ffa500',
    1:     'OrangeRed':            '#ff4500',
    1:     'Orchid':               '#da70d6',
    1:     'PaleGoldenRod':        '#eee8aa',
    1:     'PaleGreen':            '#98fb98',
    1:     'PaleTurquoise':        '#afeeee',
    1:     'PaleVioletRed':        '#db7093',
    1:     'PapayaWhip':           '#ffefd5',
    1:     'PeachPuff':            '#ffdab9',
    1:     'Peru':                 '#cd853f',
    1:     'Pink':                 '#ffc0cb',
    1:     'Plum':                 '#dda0dd',
    1:     'PowderBlue':           '#b0e0e6',
    1:     'Purple':               '#800080',
    1:     'RebeccaPurple':        '#663399',
    1:     'Red':                  '#ff0000',
    1:     'RosyBrown':            '#bc8f8f',
    1:     'RoyalBlue':            '#4169e1',
    1:     'SaddleBrown':          '#8b4513',
    1:     'Salmon':               '#fa8072',
    1:     'SandyBrown':           '#f4a460',
    1:     'SeaGreen':             '#2e8b57',
    1:     'SeaShell':             '#fff5ee',
    1:     'Sienna':               '#a0522d',
    1:     'Silver':               '#c0c0c0',
    1:     'SkyBlue':              '#87ceeb',
    1:     'SlateBlue':            '#6a5acd',
    1:     'SlateGray':            '#708090',
    1:     'SlateGrey':            '#708090',
    1:     'Snow':                 '#fffafa',
    1:     'SpringGreen':          '#00ff7f',
    1:     'SteelBlue':            '#4682b4',
    1:     'Tan':                  '#d2b48c',
    1:     'Teal':                 '#008080',
    1:     'Thistle':              '#d8bfd8',
    1:     'Tomato':               '#ff6347',
    1:     'Turquoise':            '#40e0d0',
    1:     'Violet':               '#ee82ee',
    1:     'Wheat':                '#f5deb3',
    1:     'White':                '#ffffff',
    1:     'WhiteSmoke':           '#f5f5f5',
    1:     'Yellow':               '#ffff00',
    1:     'YellowGreen':          '#9acd32',
       }
