    1: from __future__ import unicode_literals
       
    1: from itertools import product
    1: from collections import defaultdict
       
       __all__ = [
    1:     'MouseHandlers',
       ]
       
       
    2: class MouseHandlers(object):
           """
           Two dimensional raster of callbacks for mouse events.
    1:     """
    1:     def __init__(self):
               def dummy_callback(mouse_event):
                   """
                   :param mouse_event: `MouseEvent` instance.
                   """
       
               # Map (x,y) tuples to handlers.
               self.mouse_handlers = defaultdict(lambda: dummy_callback)
       
    1:     def set_mouse_handler_for_range(self, x_min, x_max, y_min, y_max, handler=None):
               """
               Set mouse handler for a region.
               """
               for x, y in product(range(x_min, x_max), range(y_min, y_max)):
                   self.mouse_handlers[x, y] = handler
