    1: from __future__ import unicode_literals
    1: from .base import Clipboard, ClipboardData, DummyClipboard, DynamicClipboard
    1: from .in_memory import InMemoryClipboard
       
       
       # We are not importing `PyperclipClipboard` here, because it would require the
       # `pyperclip` module to be present.
       
       #from .pyperclip import PyperclipClipboard
       
       __all__ = [
    1:     'Clipboard',
    1:     'ClipboardData',
    1:     'DummyClipboard',
    1:     'DynamicClipboard',
    1:     'InMemoryClipboard',
       ]
