       """
       Styling for prompt_toolkit applications.
    1: """
    1: from __future__ import unicode_literals, absolute_import
       
    1: from .base import Attrs, DEFAULT_ATTRS, ANSI_COLOR_NAMES, BaseStyle, DummyStyle, DynamicStyle
    1: from .defaults import default_ui_style, default_pygments_style
    1: from .style import Style, Priority, merge_styles, parse_color
    1: from .pygments import style_from_pygments_cls, style_from_pygments_dict, pygments_token_to_classname
    1: from .named_colors import NAMED_COLORS
    1: from .style_transformation import StyleTransformation, SwapLightAndDarkStyleTransformation, ReverseStyleTransformation, DummyStyleTransformation, ConditionalStyleTransformation, SetDefaultColorStyleTransformation, AdjustBrightnessStyleTransformation, merge_style_transformations, DynamicStyleTransformation
       
       
       __all__ = [
           # Base.
    1:     'Attrs',
    1:     'DEFAULT_ATTRS',
    1:     'ANSI_COLOR_NAMES',
    1:     'BaseStyle',
    1:     'DummyStyle',
    1:     'DynamicStyle',
       
           # Defaults.
    1:     'default_ui_style',
    1:     'default_pygments_style',
       
           # Style.
    1:     'Style',
    1:     'Priority',
    1:     'merge_styles',
    1:     'parse_color',
       
           # Style transformation.
    1:     'StyleTransformation',
    1:     'SwapLightAndDarkStyleTransformation',
    1:     'ReverseStyleTransformation',
    1:     'SetDefaultColorStyleTransformation',
    1:     'AdjustBrightnessStyleTransformation',
    1:     'DummyStyleTransformation',
    1:     'ConditionalStyleTransformation',
    1:     'DynamicStyleTransformation',
    1:     'merge_style_transformations',
       
           # Pygments.
    1:     'style_from_pygments_cls',
    1:     'style_from_pygments_dict',
    1:     'pygments_token_to_classname',
       
           # Named colors.
    1:     'NAMED_COLORS',
       ]
