       """
       Collection of reusable components for building full screen applications.
       These are higher level abstractions on top of the `prompt_toolkit.layout`
       module.
       
       Most of these widgets implement the ``__pt_container__`` method, which makes it
       possible to embed these in the layout like any other container.
    1: """
    1: from __future__ import unicode_literals
       
    1: from .base import TextArea, Label, Button, Frame, Shadow, Box, VerticalLine, HorizontalLine, RadioList, Checkbox, ProgressBar
    1: from .dialogs import Dialog
    1: from .menus import MenuContainer, MenuItem
    1: from .toolbars import ArgToolbar, CompletionsToolbar, FormattedTextToolbar, SearchToolbar, SystemToolbar, ValidationToolbar
       
       __all__ = [
           # Base.
    1:     'TextArea',
    1:     'Label',
    1:     'Button',
    1:     'Frame',
    1:     'Shadow',
    1:     'Box',
    1:     'VerticalLine',
    1:     'HorizontalLine',
    1:     'RadioList',
    1:     'Checkbox',
    1:     'ProgressBar',
       
           # Toolbars.
    1:     'ArgToolbar',
    1:     'CompletionsToolbar',
    1:     'FormattedTextToolbar',
    1:     'SearchToolbar',
    1:     'SystemToolbar',
    1:     'ValidationToolbar',
       
           # Dialogs.
    1:     'Dialog',
       
           # Menus.
    1:     'MenuContainer',
    1:     'MenuItem',
       ]
