       # encoding: utf-8
    1: from __future__ import unicode_literals
       """
       Vi Digraphs.
       This is a list of special characters that can be inserted in Vi insert mode by
       pressing Control-K followed by to normal characters.
       
       Taken from Neovim and translated to Python:
       https://raw.githubusercontent.com/neovim/neovim/master/src/nvim/digraph.c
       """
       __all__ = [
    1:     'DIGRAPHS',
       ]
       
       # digraphs for Unicode from RFC1345
       # (also work for ISO-8859-1 aka latin1)
       DIGRAPHS = {
    1:     ('N', 'U'): 0x00,
    1:     ('S', 'H'): 0x01,
    1:     ('S', 'X'): 0x02,
    1:     ('E', 'X'): 0x03,
    1:     ('E', 'T'): 0x04,
    1:     ('E', 'Q'): 0x05,
    1:     ('A', 'K'): 0x06,
    1:     ('B', 'L'): 0x07,
    1:     ('B', 'S'): 0x08,
    1:     ('H', 'T'): 0x09,
    1:     ('L', 'F'): 0x0a,
    1:     ('V', 'T'): 0x0b,
    1:     ('F', 'F'): 0x0c,
    1:     ('C', 'R'): 0x0d,
    1:     ('S', 'O'): 0x0e,
    1:     ('S', 'I'): 0x0f,
    1:     ('D', 'L'): 0x10,
    1:     ('D', '1'): 0x11,
    1:     ('D', '2'): 0x12,
    1:     ('D', '3'): 0x13,
    1:     ('D', '4'): 0x14,
    1:     ('N', 'K'): 0x15,
    1:     ('S', 'Y'): 0x16,
    1:     ('E', 'B'): 0x17,
    1:     ('C', 'N'): 0x18,
    1:     ('E', 'M'): 0x19,
    1:     ('S', 'B'): 0x1a,
    1:     ('E', 'C'): 0x1b,
    1:     ('F', 'S'): 0x1c,
    1:     ('G', 'S'): 0x1d,
    1:     ('R', 'S'): 0x1e,
    1:     ('U', 'S'): 0x1f,
    1:     ('S', 'P'): 0x20,
    1:     ('N', 'b'): 0x23,
    1:     ('D', 'O'): 0x24,
    1:     ('A', 't'): 0x40,
    1:     ('<', '('): 0x5b,
    1:     ('/', '/'): 0x5c,
    1:     (')', '>'): 0x5d,
    1:     ('\'', '>'): 0x5e,
    1:     ('\'', '!'): 0x60,
    1:     ('(', '!'): 0x7b,
    1:     ('!', '!'): 0x7c,
    1:     ('!', ')'): 0x7d,
    1:     ('\'', '?'): 0x7e,
    1:     ('D', 'T'): 0x7f,
    1:     ('P', 'A'): 0x80,
    1:     ('H', 'O'): 0x81,
    1:     ('B', 'H'): 0x82,
    1:     ('N', 'H'): 0x83,
    1:     ('I', 'N'): 0x84,
    1:     ('N', 'L'): 0x85,
    1:     ('S', 'A'): 0x86,
    1:     ('E', 'S'): 0x87,
    1:     ('H', 'S'): 0x88,
    1:     ('H', 'J'): 0x89,
    1:     ('V', 'S'): 0x8a,
    1:     ('P', 'D'): 0x8b,
    1:     ('P', 'U'): 0x8c,
    1:     ('R', 'I'): 0x8d,
    1:     ('S', '2'): 0x8e,
    1:     ('S', '3'): 0x8f,
    1:     ('D', 'C'): 0x90,
    1:     ('P', '1'): 0x91,
    1:     ('P', '2'): 0x92,
    1:     ('T', 'S'): 0x93,
    1:     ('C', 'C'): 0x94,
    1:     ('M', 'W'): 0x95,
    1:     ('S', 'G'): 0x96,
    1:     ('E', 'G'): 0x97,
    1:     ('S', 'S'): 0x98,
    1:     ('G', 'C'): 0x99,
    1:     ('S', 'C'): 0x9a,
    1:     ('C', 'I'): 0x9b,
    1:     ('S', 'T'): 0x9c,
    1:     ('O', 'C'): 0x9d,
    1:     ('P', 'M'): 0x9e,
    1:     ('A', 'C'): 0x9f,
    1:     ('N', 'S'): 0xa0,
    1:     ('!', 'I'): 0xa1,
    1:     ('C', 't'): 0xa2,
    1:     ('P', 'd'): 0xa3,
    1:     ('C', 'u'): 0xa4,
    1:     ('Y', 'e'): 0xa5,
    1:     ('B', 'B'): 0xa6,
    1:     ('S', 'E'): 0xa7,
    1:     ('\'', ':'): 0xa8,
    1:     ('C', 'o'): 0xa9,
    1:     ('-', 'a'): 0xaa,
    1:     ('<', '<'): 0xab,
    1:     ('N', 'O'): 0xac,
    1:     ('-', '-'): 0xad,
    1:     ('R', 'g'): 0xae,
    1:     ('\'', 'm'): 0xaf,
    1:     ('D', 'G'): 0xb0,
    1:     ('+', '-'): 0xb1,
    1:     ('2', 'S'): 0xb2,
    1:     ('3', 'S'): 0xb3,
    1:     ('\'', '\''): 0xb4,
    1:     ('M', 'y'): 0xb5,
    1:     ('P', 'I'): 0xb6,
    1:     ('.', 'M'): 0xb7,
    1:     ('\'', ','): 0xb8,
    1:     ('1', 'S'): 0xb9,
    1:     ('-', 'o'): 0xba,
    1:     ('>', '>'): 0xbb,
    1:     ('1', '4'): 0xbc,
    1:     ('1', '2'): 0xbd,
    1:     ('3', '4'): 0xbe,
    1:     ('?', 'I'): 0xbf,
    1:     ('A', '!'): 0xc0,
    1:     ('A', '\''): 0xc1,
    1:     ('A', '>'): 0xc2,
    1:     ('A', '?'): 0xc3,
    1:     ('A', ':'): 0xc4,
    1:     ('A', 'A'): 0xc5,
    1:     ('A', 'E'): 0xc6,
    1:     ('C', ','): 0xc7,
    1:     ('E', '!'): 0xc8,
    1:     ('E', '\''): 0xc9,
    1:     ('E', '>'): 0xca,
    1:     ('E', ':'): 0xcb,
    1:     ('I', '!'): 0xcc,
    1:     ('I', '\''): 0xcd,
    1:     ('I', '>'): 0xce,
    1:     ('I', ':'): 0xcf,
    1:     ('D', '-'): 0xd0,
    1:     ('N', '?'): 0xd1,
    1:     ('O', '!'): 0xd2,
    1:     ('O', '\''): 0xd3,
    1:     ('O', '>'): 0xd4,
    1:     ('O', '?'): 0xd5,
    1:     ('O', ':'): 0xd6,
    1:     ('*', 'X'): 0xd7,
    1:     ('O', '/'): 0xd8,
    1:     ('U', '!'): 0xd9,
    1:     ('U', '\''): 0xda,
    1:     ('U', '>'): 0xdb,
    1:     ('U', ':'): 0xdc,
    1:     ('Y', '\''): 0xdd,
    1:     ('T', 'H'): 0xde,
    1:     ('s', 's'): 0xdf,
    1:     ('a', '!'): 0xe0,
    1:     ('a', '\''): 0xe1,
    1:     ('a', '>'): 0xe2,
    1:     ('a', '?'): 0xe3,
    1:     ('a', ':'): 0xe4,
    1:     ('a', 'a'): 0xe5,
    1:     ('a', 'e'): 0xe6,
    1:     ('c', ','): 0xe7,
    1:     ('e', '!'): 0xe8,
    1:     ('e', '\''): 0xe9,
    1:     ('e', '>'): 0xea,
    1:     ('e', ':'): 0xeb,
    1:     ('i', '!'): 0xec,
    1:     ('i', '\''): 0xed,
    1:     ('i', '>'): 0xee,
    1:     ('i', ':'): 0xef,
    1:     ('d', '-'): 0xf0,
    1:     ('n', '?'): 0xf1,
    1:     ('o', '!'): 0xf2,
    1:     ('o', '\''): 0xf3,
    1:     ('o', '>'): 0xf4,
    1:     ('o', '?'): 0xf5,
    1:     ('o', ':'): 0xf6,
    1:     ('-', ':'): 0xf7,
    1:     ('o', '/'): 0xf8,
    1:     ('u', '!'): 0xf9,
    1:     ('u', '\''): 0xfa,
    1:     ('u', '>'): 0xfb,
    1:     ('u', ':'): 0xfc,
    1:     ('y', '\''): 0xfd,
    1:     ('t', 'h'): 0xfe,
    1:     ('y', ':'): 0xff,
       
    1:     ('A', '-'): 0x0100,
    1:     ('a', '-'): 0x0101,
    1:     ('A', '('): 0x0102,
    1:     ('a', '('): 0x0103,
    1:     ('A', ';'): 0x0104,
    1:     ('a', ';'): 0x0105,
    1:     ('C', '\''): 0x0106,
    1:     ('c', '\''): 0x0107,
    1:     ('C', '>'): 0x0108,
    1:     ('c', '>'): 0x0109,
    1:     ('C', '.'): 0x010a,
    1:     ('c', '.'): 0x010b,
    1:     ('C', '<'): 0x010c,
    1:     ('c', '<'): 0x010d,
    1:     ('D', '<'): 0x010e,
    1:     ('d', '<'): 0x010f,
    1:     ('D', '/'): 0x0110,
    1:     ('d', '/'): 0x0111,
    1:     ('E', '-'): 0x0112,
    1:     ('e', '-'): 0x0113,
    1:     ('E', '('): 0x0114,
    1:     ('e', '('): 0x0115,
    1:     ('E', '.'): 0x0116,
    1:     ('e', '.'): 0x0117,
    1:     ('E', ';'): 0x0118,
    1:     ('e', ';'): 0x0119,
    1:     ('E', '<'): 0x011a,
    1:     ('e', '<'): 0x011b,
    1:     ('G', '>'): 0x011c,
    1:     ('g', '>'): 0x011d,
    1:     ('G', '('): 0x011e,
    1:     ('g', '('): 0x011f,
    1:     ('G', '.'): 0x0120,
    1:     ('g', '.'): 0x0121,
    1:     ('G', ','): 0x0122,
    1:     ('g', ','): 0x0123,
    1:     ('H', '>'): 0x0124,
    1:     ('h', '>'): 0x0125,
    1:     ('H', '/'): 0x0126,
    1:     ('h', '/'): 0x0127,
    1:     ('I', '?'): 0x0128,
    1:     ('i', '?'): 0x0129,
    1:     ('I', '-'): 0x012a,
    1:     ('i', '-'): 0x012b,
    1:     ('I', '('): 0x012c,
    1:     ('i', '('): 0x012d,
    1:     ('I', ';'): 0x012e,
    1:     ('i', ';'): 0x012f,
    1:     ('I', '.'): 0x0130,
    1:     ('i', '.'): 0x0131,
    1:     ('I', 'J'): 0x0132,
    1:     ('i', 'j'): 0x0133,
    1:     ('J', '>'): 0x0134,
    1:     ('j', '>'): 0x0135,
    1:     ('K', ','): 0x0136,
    1:     ('k', ','): 0x0137,
    1:     ('k', 'k'): 0x0138,
    1:     ('L', '\''): 0x0139,
    1:     ('l', '\''): 0x013a,
    1:     ('L', ','): 0x013b,
    1:     ('l', ','): 0x013c,
    1:     ('L', '<'): 0x013d,
    1:     ('l', '<'): 0x013e,
    1:     ('L', '.'): 0x013f,
    1:     ('l', '.'): 0x0140,
    1:     ('L', '/'): 0x0141,
    1:     ('l', '/'): 0x0142,
    1:     ('N', '\''): 0x0143,
    1:     ('n', '\''): 0x0144,
    1:     ('N', ','): 0x0145,
    1:     ('n', ','): 0x0146,
    1:     ('N', '<'): 0x0147,
    1:     ('n', '<'): 0x0148,
    1:     ('\'', 'n'): 0x0149,
    1:     ('N', 'G'): 0x014a,
    1:     ('n', 'g'): 0x014b,
    1:     ('O', '-'): 0x014c,
    1:     ('o', '-'): 0x014d,
    1:     ('O', '('): 0x014e,
    1:     ('o', '('): 0x014f,
    1:     ('O', '"'): 0x0150,
    1:     ('o', '"'): 0x0151,
    1:     ('O', 'E'): 0x0152,
    1:     ('o', 'e'): 0x0153,
    1:     ('R', '\''): 0x0154,
    1:     ('r', '\''): 0x0155,
    1:     ('R', ','): 0x0156,
    1:     ('r', ','): 0x0157,
    1:     ('R', '<'): 0x0158,
    1:     ('r', '<'): 0x0159,
    1:     ('S', '\''): 0x015a,
    1:     ('s', '\''): 0x015b,
    1:     ('S', '>'): 0x015c,
    1:     ('s', '>'): 0x015d,
    1:     ('S', ','): 0x015e,
    1:     ('s', ','): 0x015f,
    1:     ('S', '<'): 0x0160,
    1:     ('s', '<'): 0x0161,
    1:     ('T', ','): 0x0162,
    1:     ('t', ','): 0x0163,
    1:     ('T', '<'): 0x0164,
    1:     ('t', '<'): 0x0165,
    1:     ('T', '/'): 0x0166,
    1:     ('t', '/'): 0x0167,
    1:     ('U', '?'): 0x0168,
    1:     ('u', '?'): 0x0169,
    1:     ('U', '-'): 0x016a,
    1:     ('u', '-'): 0x016b,
    1:     ('U', '('): 0x016c,
    1:     ('u', '('): 0x016d,
    1:     ('U', '0'): 0x016e,
    1:     ('u', '0'): 0x016f,
    1:     ('U', '"'): 0x0170,
    1:     ('u', '"'): 0x0171,
    1:     ('U', ';'): 0x0172,
    1:     ('u', ';'): 0x0173,
    1:     ('W', '>'): 0x0174,
    1:     ('w', '>'): 0x0175,
    1:     ('Y', '>'): 0x0176,
    1:     ('y', '>'): 0x0177,
    1:     ('Y', ':'): 0x0178,
    1:     ('Z', '\''): 0x0179,
    1:     ('z', '\''): 0x017a,
    1:     ('Z', '.'): 0x017b,
    1:     ('z', '.'): 0x017c,
    1:     ('Z', '<'): 0x017d,
    1:     ('z', '<'): 0x017e,
    1:     ('O', '9'): 0x01a0,
    1:     ('o', '9'): 0x01a1,
    1:     ('O', 'I'): 0x01a2,
    1:     ('o', 'i'): 0x01a3,
    1:     ('y', 'r'): 0x01a6,
    1:     ('U', '9'): 0x01af,
    1:     ('u', '9'): 0x01b0,
    1:     ('Z', '/'): 0x01b5,
    1:     ('z', '/'): 0x01b6,
    1:     ('E', 'D'): 0x01b7,
    1:     ('A', '<'): 0x01cd,
    1:     ('a', '<'): 0x01ce,
    1:     ('I', '<'): 0x01cf,
    1:     ('i', '<'): 0x01d0,
    1:     ('O', '<'): 0x01d1,
    1:     ('o', '<'): 0x01d2,
    1:     ('U', '<'): 0x01d3,
    1:     ('u', '<'): 0x01d4,
    1:     ('A', '1'): 0x01de,
    1:     ('a', '1'): 0x01df,
    1:     ('A', '7'): 0x01e0,
    1:     ('a', '7'): 0x01e1,
    1:     ('A', '3'): 0x01e2,
    1:     ('a', '3'): 0x01e3,
    1:     ('G', '/'): 0x01e4,
    1:     ('g', '/'): 0x01e5,
    1:     ('G', '<'): 0x01e6,
    1:     ('g', '<'): 0x01e7,
    1:     ('K', '<'): 0x01e8,
    1:     ('k', '<'): 0x01e9,
    1:     ('O', ';'): 0x01ea,
    1:     ('o', ';'): 0x01eb,
    1:     ('O', '1'): 0x01ec,
    1:     ('o', '1'): 0x01ed,
    1:     ('E', 'Z'): 0x01ee,
    1:     ('e', 'z'): 0x01ef,
    1:     ('j', '<'): 0x01f0,
    1:     ('G', '\''): 0x01f4,
    1:     ('g', '\''): 0x01f5,
    1:     (';', 'S'): 0x02bf,
    1:     ('\'', '<'): 0x02c7,
    1:     ('\'', '('): 0x02d8,
    1:     ('\'', '.'): 0x02d9,
    1:     ('\'', '0'): 0x02da,
    1:     ('\'', ';'): 0x02db,
    1:     ('\'', '"'): 0x02dd,
    1:     ('A', '%'): 0x0386,
    1:     ('E', '%'): 0x0388,
    1:     ('Y', '%'): 0x0389,
    1:     ('I', '%'): 0x038a,
    1:     ('O', '%'): 0x038c,
    1:     ('U', '%'): 0x038e,
    1:     ('W', '%'): 0x038f,
    1:     ('i', '3'): 0x0390,
    1:     ('A', '*'): 0x0391,
    1:     ('B', '*'): 0x0392,
    1:     ('G', '*'): 0x0393,
    1:     ('D', '*'): 0x0394,
    1:     ('E', '*'): 0x0395,
    1:     ('Z', '*'): 0x0396,
    1:     ('Y', '*'): 0x0397,
    1:     ('H', '*'): 0x0398,
    1:     ('I', '*'): 0x0399,
    1:     ('K', '*'): 0x039a,
    1:     ('L', '*'): 0x039b,
    1:     ('M', '*'): 0x039c,
    1:     ('N', '*'): 0x039d,
    1:     ('C', '*'): 0x039e,
    1:     ('O', '*'): 0x039f,
    1:     ('P', '*'): 0x03a0,
    1:     ('R', '*'): 0x03a1,
    1:     ('S', '*'): 0x03a3,
    1:     ('T', '*'): 0x03a4,
    1:     ('U', '*'): 0x03a5,
    1:     ('F', '*'): 0x03a6,
    1:     ('X', '*'): 0x03a7,
    1:     ('Q', '*'): 0x03a8,
    1:     ('W', '*'): 0x03a9,
    1:     ('J', '*'): 0x03aa,
    1:     ('V', '*'): 0x03ab,
    1:     ('a', '%'): 0x03ac,
    1:     ('e', '%'): 0x03ad,
    1:     ('y', '%'): 0x03ae,
    1:     ('i', '%'): 0x03af,
    1:     ('u', '3'): 0x03b0,
    1:     ('a', '*'): 0x03b1,
    1:     ('b', '*'): 0x03b2,
    1:     ('g', '*'): 0x03b3,
    1:     ('d', '*'): 0x03b4,
    1:     ('e', '*'): 0x03b5,
    1:     ('z', '*'): 0x03b6,
    1:     ('y', '*'): 0x03b7,
    1:     ('h', '*'): 0x03b8,
    1:     ('i', '*'): 0x03b9,
    1:     ('k', '*'): 0x03ba,
    1:     ('l', '*'): 0x03bb,
    1:     ('m', '*'): 0x03bc,
    1:     ('n', '*'): 0x03bd,
    1:     ('c', '*'): 0x03be,
    1:     ('o', '*'): 0x03bf,
    1:     ('p', '*'): 0x03c0,
    1:     ('r', '*'): 0x03c1,
    1:     ('*', 's'): 0x03c2,
    1:     ('s', '*'): 0x03c3,
    1:     ('t', '*'): 0x03c4,
    1:     ('u', '*'): 0x03c5,
    1:     ('f', '*'): 0x03c6,
    1:     ('x', '*'): 0x03c7,
    1:     ('q', '*'): 0x03c8,
    1:     ('w', '*'): 0x03c9,
    1:     ('j', '*'): 0x03ca,
    1:     ('v', '*'): 0x03cb,
    1:     ('o', '%'): 0x03cc,
    1:     ('u', '%'): 0x03cd,
    1:     ('w', '%'): 0x03ce,
    1:     ('\'', 'G'): 0x03d8,
    1:     (',', 'G'): 0x03d9,
    1:     ('T', '3'): 0x03da,
    1:     ('t', '3'): 0x03db,
    1:     ('M', '3'): 0x03dc,
    1:     ('m', '3'): 0x03dd,
    1:     ('K', '3'): 0x03de,
    1:     ('k', '3'): 0x03df,
    1:     ('P', '3'): 0x03e0,
    1:     ('p', '3'): 0x03e1,
    1:     ('\'', '%'): 0x03f4,
    1:     ('j', '3'): 0x03f5,
    1:     ('I', 'O'): 0x0401,
    1:     ('D', '%'): 0x0402,
    1:     ('G', '%'): 0x0403,
    1:     ('I', 'E'): 0x0404,
    1:     ('D', 'S'): 0x0405,
    1:     ('I', 'I'): 0x0406,
    1:     ('Y', 'I'): 0x0407,
    1:     ('J', '%'): 0x0408,
    1:     ('L', 'J'): 0x0409,
    1:     ('N', 'J'): 0x040a,
    1:     ('T', 's'): 0x040b,
    1:     ('K', 'J'): 0x040c,
    1:     ('V', '%'): 0x040e,
    1:     ('D', 'Z'): 0x040f,
    1:     ('A', '='): 0x0410,
    1:     ('B', '='): 0x0411,
    1:     ('V', '='): 0x0412,
    1:     ('G', '='): 0x0413,
    1:     ('D', '='): 0x0414,
    1:     ('E', '='): 0x0415,
    1:     ('Z', '%'): 0x0416,
    1:     ('Z', '='): 0x0417,
    1:     ('I', '='): 0x0418,
    1:     ('J', '='): 0x0419,
    1:     ('K', '='): 0x041a,
    1:     ('L', '='): 0x041b,
    1:     ('M', '='): 0x041c,
    1:     ('N', '='): 0x041d,
    1:     ('O', '='): 0x041e,
    1:     ('P', '='): 0x041f,
    1:     ('R', '='): 0x0420,
    1:     ('S', '='): 0x0421,
    1:     ('T', '='): 0x0422,
    1:     ('U', '='): 0x0423,
    1:     ('F', '='): 0x0424,
    1:     ('H', '='): 0x0425,
    1:     ('C', '='): 0x0426,
    1:     ('C', '%'): 0x0427,
    1:     ('S', '%'): 0x0428,
    1:     ('S', 'c'): 0x0429,
    1:     ('=', '"'): 0x042a,
    1:     ('Y', '='): 0x042b,
    1:     ('%', '"'): 0x042c,
    1:     ('J', 'E'): 0x042d,
    1:     ('J', 'U'): 0x042e,
    1:     ('J', 'A'): 0x042f,
    1:     ('a', '='): 0x0430,
    1:     ('b', '='): 0x0431,
    1:     ('v', '='): 0x0432,
    1:     ('g', '='): 0x0433,
    1:     ('d', '='): 0x0434,
    1:     ('e', '='): 0x0435,
    1:     ('z', '%'): 0x0436,
    1:     ('z', '='): 0x0437,
    1:     ('i', '='): 0x0438,
    1:     ('j', '='): 0x0439,
    1:     ('k', '='): 0x043a,
    1:     ('l', '='): 0x043b,
    1:     ('m', '='): 0x043c,
    1:     ('n', '='): 0x043d,
    1:     ('o', '='): 0x043e,
    1:     ('p', '='): 0x043f,
    1:     ('r', '='): 0x0440,
    1:     ('s', '='): 0x0441,
    1:     ('t', '='): 0x0442,
    1:     ('u', '='): 0x0443,
    1:     ('f', '='): 0x0444,
    1:     ('h', '='): 0x0445,
    1:     ('c', '='): 0x0446,
    1:     ('c', '%'): 0x0447,
    1:     ('s', '%'): 0x0448,
    1:     ('s', 'c'): 0x0449,
    1:     ('=', '\''): 0x044a,
    1:     ('y', '='): 0x044b,
    1:     ('%', '\''): 0x044c,
    1:     ('j', 'e'): 0x044d,
    1:     ('j', 'u'): 0x044e,
    1:     ('j', 'a'): 0x044f,
    1:     ('i', 'o'): 0x0451,
    1:     ('d', '%'): 0x0452,
    1:     ('g', '%'): 0x0453,
    1:     ('i', 'e'): 0x0454,
    1:     ('d', 's'): 0x0455,
    1:     ('i', 'i'): 0x0456,
    1:     ('y', 'i'): 0x0457,
    1:     ('j', '%'): 0x0458,
    1:     ('l', 'j'): 0x0459,
    1:     ('n', 'j'): 0x045a,
    1:     ('t', 's'): 0x045b,
    1:     ('k', 'j'): 0x045c,
    1:     ('v', '%'): 0x045e,
    1:     ('d', 'z'): 0x045f,
    1:     ('Y', '3'): 0x0462,
    1:     ('y', '3'): 0x0463,
    1:     ('O', '3'): 0x046a,
    1:     ('o', '3'): 0x046b,
    1:     ('F', '3'): 0x0472,
    1:     ('f', '3'): 0x0473,
    1:     ('V', '3'): 0x0474,
    1:     ('v', '3'): 0x0475,
    1:     ('C', '3'): 0x0480,
    1:     ('c', '3'): 0x0481,
    1:     ('G', '3'): 0x0490,
    1:     ('g', '3'): 0x0491,
    1:     ('A', '+'): 0x05d0,
    1:     ('B', '+'): 0x05d1,
    1:     ('G', '+'): 0x05d2,
    1:     ('D', '+'): 0x05d3,
    1:     ('H', '+'): 0x05d4,
    1:     ('W', '+'): 0x05d5,
    1:     ('Z', '+'): 0x05d6,
    1:     ('X', '+'): 0x05d7,
    1:     ('T', 'j'): 0x05d8,
    1:     ('J', '+'): 0x05d9,
    1:     ('K', '%'): 0x05da,
    1:     ('K', '+'): 0x05db,
    1:     ('L', '+'): 0x05dc,
    1:     ('M', '%'): 0x05dd,
    1:     ('M', '+'): 0x05de,
    1:     ('N', '%'): 0x05df,
    1:     ('N', '+'): 0x05e0,
    1:     ('S', '+'): 0x05e1,
    1:     ('E', '+'): 0x05e2,
    1:     ('P', '%'): 0x05e3,
    1:     ('P', '+'): 0x05e4,
    1:     ('Z', 'j'): 0x05e5,
    1:     ('Z', 'J'): 0x05e6,
    1:     ('Q', '+'): 0x05e7,
    1:     ('R', '+'): 0x05e8,
    1:     ('S', 'h'): 0x05e9,
    1:     ('T', '+'): 0x05ea,
    1:     (',', '+'): 0x060c,
    1:     (';', '+'): 0x061b,
    1:     ('?', '+'): 0x061f,
    1:     ('H', '\''): 0x0621,
    1:     ('a', 'M'): 0x0622,
    1:     ('a', 'H'): 0x0623,
    1:     ('w', 'H'): 0x0624,
    1:     ('a', 'h'): 0x0625,
    1:     ('y', 'H'): 0x0626,
    1:     ('a', '+'): 0x0627,
    1:     ('b', '+'): 0x0628,
    1:     ('t', 'm'): 0x0629,
    1:     ('t', '+'): 0x062a,
    1:     ('t', 'k'): 0x062b,
    1:     ('g', '+'): 0x062c,
    1:     ('h', 'k'): 0x062d,
    1:     ('x', '+'): 0x062e,
    1:     ('d', '+'): 0x062f,
    1:     ('d', 'k'): 0x0630,
    1:     ('r', '+'): 0x0631,
    1:     ('z', '+'): 0x0632,
    1:     ('s', '+'): 0x0633,
    1:     ('s', 'n'): 0x0634,
    1:     ('c', '+'): 0x0635,
    1:     ('d', 'd'): 0x0636,
    1:     ('t', 'j'): 0x0637,
    1:     ('z', 'H'): 0x0638,
    1:     ('e', '+'): 0x0639,
    1:     ('i', '+'): 0x063a,
    1:     ('+', '+'): 0x0640,
    1:     ('f', '+'): 0x0641,
    1:     ('q', '+'): 0x0642,
    1:     ('k', '+'): 0x0643,
    1:     ('l', '+'): 0x0644,
    1:     ('m', '+'): 0x0645,
    1:     ('n', '+'): 0x0646,
    1:     ('h', '+'): 0x0647,
    1:     ('w', '+'): 0x0648,
    1:     ('j', '+'): 0x0649,
    1:     ('y', '+'): 0x064a,
    1:     (':', '+'): 0x064b,
    1:     ('"', '+'): 0x064c,
    1:     ('=', '+'): 0x064d,
    1:     ('/', '+'): 0x064e,
    1:     ('\'', '+'): 0x064f,
    1:     ('1', '+'): 0x0650,
    1:     ('3', '+'): 0x0651,
    1:     ('0', '+'): 0x0652,
    1:     ('a', 'S'): 0x0670,
    1:     ('p', '+'): 0x067e,
    1:     ('v', '+'): 0x06a4,
    1:     ('g', 'f'): 0x06af,
    1:     ('0', 'a'): 0x06f0,
    1:     ('1', 'a'): 0x06f1,
    1:     ('2', 'a'): 0x06f2,
    1:     ('3', 'a'): 0x06f3,
    1:     ('4', 'a'): 0x06f4,
    1:     ('5', 'a'): 0x06f5,
    1:     ('6', 'a'): 0x06f6,
    1:     ('7', 'a'): 0x06f7,
    1:     ('8', 'a'): 0x06f8,
    1:     ('9', 'a'): 0x06f9,
    1:     ('B', '.'): 0x1e02,
    1:     ('b', '.'): 0x1e03,
    1:     ('B', '_'): 0x1e06,
    1:     ('b', '_'): 0x1e07,
    1:     ('D', '.'): 0x1e0a,
    1:     ('d', '.'): 0x1e0b,
    1:     ('D', '_'): 0x1e0e,
    1:     ('d', '_'): 0x1e0f,
    1:     ('D', ','): 0x1e10,
    1:     ('d', ','): 0x1e11,
    1:     ('F', '.'): 0x1e1e,
    1:     ('f', '.'): 0x1e1f,
    1:     ('G', '-'): 0x1e20,
    1:     ('g', '-'): 0x1e21,
    1:     ('H', '.'): 0x1e22,
    1:     ('h', '.'): 0x1e23,
    1:     ('H', ':'): 0x1e26,
    1:     ('h', ':'): 0x1e27,
    1:     ('H', ','): 0x1e28,
    1:     ('h', ','): 0x1e29,
    1:     ('K', '\''): 0x1e30,
    1:     ('k', '\''): 0x1e31,
    1:     ('K', '_'): 0x1e34,
    1:     ('k', '_'): 0x1e35,
    1:     ('L', '_'): 0x1e3a,
    1:     ('l', '_'): 0x1e3b,
    1:     ('M', '\''): 0x1e3e,
    1:     ('m', '\''): 0x1e3f,
    1:     ('M', '.'): 0x1e40,
    1:     ('m', '.'): 0x1e41,
    1:     ('N', '.'): 0x1e44,
    1:     ('n', '.'): 0x1e45,
    1:     ('N', '_'): 0x1e48,
    1:     ('n', '_'): 0x1e49,
    1:     ('P', '\''): 0x1e54,
    1:     ('p', '\''): 0x1e55,
    1:     ('P', '.'): 0x1e56,
    1:     ('p', '.'): 0x1e57,
    1:     ('R', '.'): 0x1e58,
    1:     ('r', '.'): 0x1e59,
    1:     ('R', '_'): 0x1e5e,
    1:     ('r', '_'): 0x1e5f,
    1:     ('S', '.'): 0x1e60,
    1:     ('s', '.'): 0x1e61,
    1:     ('T', '.'): 0x1e6a,
    1:     ('t', '.'): 0x1e6b,
    1:     ('T', '_'): 0x1e6e,
    1:     ('t', '_'): 0x1e6f,
    1:     ('V', '?'): 0x1e7c,
    1:     ('v', '?'): 0x1e7d,
    1:     ('W', '!'): 0x1e80,
    1:     ('w', '!'): 0x1e81,
    1:     ('W', '\''): 0x1e82,
    1:     ('w', '\''): 0x1e83,
    1:     ('W', ':'): 0x1e84,
    1:     ('w', ':'): 0x1e85,
    1:     ('W', '.'): 0x1e86,
    1:     ('w', '.'): 0x1e87,
    1:     ('X', '.'): 0x1e8a,
    1:     ('x', '.'): 0x1e8b,
    1:     ('X', ':'): 0x1e8c,
    1:     ('x', ':'): 0x1e8d,
    1:     ('Y', '.'): 0x1e8e,
    1:     ('y', '.'): 0x1e8f,
    1:     ('Z', '>'): 0x1e90,
    1:     ('z', '>'): 0x1e91,
    1:     ('Z', '_'): 0x1e94,
    1:     ('z', '_'): 0x1e95,
    1:     ('h', '_'): 0x1e96,
    1:     ('t', ':'): 0x1e97,
    1:     ('w', '0'): 0x1e98,
    1:     ('y', '0'): 0x1e99,
    1:     ('A', '2'): 0x1ea2,
    1:     ('a', '2'): 0x1ea3,
    1:     ('E', '2'): 0x1eba,
    1:     ('e', '2'): 0x1ebb,
    1:     ('E', '?'): 0x1ebc,
    1:     ('e', '?'): 0x1ebd,
    1:     ('I', '2'): 0x1ec8,
    1:     ('i', '2'): 0x1ec9,
    1:     ('O', '2'): 0x1ece,
    1:     ('o', '2'): 0x1ecf,
    1:     ('U', '2'): 0x1ee6,
    1:     ('u', '2'): 0x1ee7,
    1:     ('Y', '!'): 0x1ef2,
    1:     ('y', '!'): 0x1ef3,
    1:     ('Y', '2'): 0x1ef6,
    1:     ('y', '2'): 0x1ef7,
    1:     ('Y', '?'): 0x1ef8,
    1:     ('y', '?'): 0x1ef9,
    1:     (';', '\''): 0x1f00,
    1:     (',', '\''): 0x1f01,
    1:     (';', '!'): 0x1f02,
    1:     (',', '!'): 0x1f03,
    1:     ('?', ';'): 0x1f04,
    1:     ('?', ','): 0x1f05,
    1:     ('!', ':'): 0x1f06,
    1:     ('?', ':'): 0x1f07,
    1:     ('1', 'N'): 0x2002,
    1:     ('1', 'M'): 0x2003,
    1:     ('3', 'M'): 0x2004,
    1:     ('4', 'M'): 0x2005,
    1:     ('6', 'M'): 0x2006,
    1:     ('1', 'T'): 0x2009,
    1:     ('1', 'H'): 0x200a,
    1:     ('-', '1'): 0x2010,
    1:     ('-', 'N'): 0x2013,
    1:     ('-', 'M'): 0x2014,
    1:     ('-', '3'): 0x2015,
    1:     ('!', '2'): 0x2016,
    1:     ('=', '2'): 0x2017,
    1:     ('\'', '6'): 0x2018,
    1:     ('\'', '9'): 0x2019,
    1:     ('.', '9'): 0x201a,
    1:     ('9', '\''): 0x201b,
    1:     ('"', '6'): 0x201c,
    1:     ('"', '9'): 0x201d,
    1:     (':', '9'): 0x201e,
    1:     ('9', '"'): 0x201f,
    1:     ('/', '-'): 0x2020,
    1:     ('/', '='): 0x2021,
    1:     ('.', '.'): 0x2025,
    1:     ('%', '0'): 0x2030,
    1:     ('1', '\''): 0x2032,
    1:     ('2', '\''): 0x2033,
    1:     ('3', '\''): 0x2034,
    1:     ('1', '"'): 0x2035,
    1:     ('2', '"'): 0x2036,
    1:     ('3', '"'): 0x2037,
    1:     ('C', 'a'): 0x2038,
    1:     ('<', '1'): 0x2039,
    1:     ('>', '1'): 0x203a,
    1:     (':', 'X'): 0x203b,
    1:     ('\'', '-'): 0x203e,
    1:     ('/', 'f'): 0x2044,
    1:     ('0', 'S'): 0x2070,
    1:     ('4', 'S'): 0x2074,
    1:     ('5', 'S'): 0x2075,
    1:     ('6', 'S'): 0x2076,
    1:     ('7', 'S'): 0x2077,
    1:     ('8', 'S'): 0x2078,
    1:     ('9', 'S'): 0x2079,
    1:     ('+', 'S'): 0x207a,
    1:     ('-', 'S'): 0x207b,
    1:     ('=', 'S'): 0x207c,
    1:     ('(', 'S'): 0x207d,
    1:     (')', 'S'): 0x207e,
    1:     ('n', 'S'): 0x207f,
    1:     ('0', 's'): 0x2080,
    1:     ('1', 's'): 0x2081,
    1:     ('2', 's'): 0x2082,
    1:     ('3', 's'): 0x2083,
    1:     ('4', 's'): 0x2084,
    1:     ('5', 's'): 0x2085,
    1:     ('6', 's'): 0x2086,
    1:     ('7', 's'): 0x2087,
    1:     ('8', 's'): 0x2088,
    1:     ('9', 's'): 0x2089,
    1:     ('+', 's'): 0x208a,
    1:     ('-', 's'): 0x208b,
    1:     ('=', 's'): 0x208c,
    1:     ('(', 's'): 0x208d,
    1:     (')', 's'): 0x208e,
    1:     ('L', 'i'): 0x20a4,
    1:     ('P', 't'): 0x20a7,
    1:     ('W', '='): 0x20a9,
    1:     ('=', 'e'): 0x20ac,  # euro
    1:     ('E', 'u'): 0x20ac,  # euro
    1:     ('=', 'R'): 0x20bd,  # rouble
    1:     ('=', 'P'): 0x20bd,  # rouble
    1:     ('o', 'C'): 0x2103,
    1:     ('c', 'o'): 0x2105,
    1:     ('o', 'F'): 0x2109,
    1:     ('N', '0'): 0x2116,
    1:     ('P', 'O'): 0x2117,
    1:     ('R', 'x'): 0x211e,
    1:     ('S', 'M'): 0x2120,
    1:     ('T', 'M'): 0x2122,
    1:     ('O', 'm'): 0x2126,
    1:     ('A', 'O'): 0x212b,
    1:     ('1', '3'): 0x2153,
    1:     ('2', '3'): 0x2154,
    1:     ('1', '5'): 0x2155,
    1:     ('2', '5'): 0x2156,
    1:     ('3', '5'): 0x2157,
    1:     ('4', '5'): 0x2158,
    1:     ('1', '6'): 0x2159,
    1:     ('5', '6'): 0x215a,
    1:     ('1', '8'): 0x215b,
    1:     ('3', '8'): 0x215c,
    1:     ('5', '8'): 0x215d,
    1:     ('7', '8'): 0x215e,
    1:     ('1', 'R'): 0x2160,
    1:     ('2', 'R'): 0x2161,
    1:     ('3', 'R'): 0x2162,
    1:     ('4', 'R'): 0x2163,
    1:     ('5', 'R'): 0x2164,
    1:     ('6', 'R'): 0x2165,
    1:     ('7', 'R'): 0x2166,
    1:     ('8', 'R'): 0x2167,
    1:     ('9', 'R'): 0x2168,
    1:     ('a', 'R'): 0x2169,
    1:     ('b', 'R'): 0x216a,
    1:     ('c', 'R'): 0x216b,
    1:     ('1', 'r'): 0x2170,
    1:     ('2', 'r'): 0x2171,
    1:     ('3', 'r'): 0x2172,
    1:     ('4', 'r'): 0x2173,
    1:     ('5', 'r'): 0x2174,
    1:     ('6', 'r'): 0x2175,
    1:     ('7', 'r'): 0x2176,
    1:     ('8', 'r'): 0x2177,
    1:     ('9', 'r'): 0x2178,
    1:     ('a', 'r'): 0x2179,
    1:     ('b', 'r'): 0x217a,
    1:     ('c', 'r'): 0x217b,
    1:     ('<', '-'): 0x2190,
    1:     ('-', '!'): 0x2191,
    1:     ('-', '>'): 0x2192,
    1:     ('-', 'v'): 0x2193,
    1:     ('<', '>'): 0x2194,
    1:     ('U', 'D'): 0x2195,
    1:     ('<', '='): 0x21d0,
    1:     ('=', '>'): 0x21d2,
    1:     ('=', '='): 0x21d4,
    1:     ('F', 'A'): 0x2200,
    1:     ('d', 'P'): 0x2202,
    1:     ('T', 'E'): 0x2203,
    1:     ('/', '0'): 0x2205,
    1:     ('D', 'E'): 0x2206,
    1:     ('N', 'B'): 0x2207,
    1:     ('(', '-'): 0x2208,
    1:     ('-', ')'): 0x220b,
    1:     ('*', 'P'): 0x220f,
    1:     ('+', 'Z'): 0x2211,
    1:     ('-', '2'): 0x2212,
    1:     ('-', '+'): 0x2213,
    1:     ('*', '-'): 0x2217,
    1:     ('O', 'b'): 0x2218,
    1:     ('S', 'b'): 0x2219,
    1:     ('R', 'T'): 0x221a,
    1:     ('0', '('): 0x221d,
    1:     ('0', '0'): 0x221e,
    1:     ('-', 'L'): 0x221f,
    1:     ('-', 'V'): 0x2220,
    1:     ('P', 'P'): 0x2225,
    1:     ('A', 'N'): 0x2227,
    1:     ('O', 'R'): 0x2228,
    1:     ('(', 'U'): 0x2229,
    1:     (')', 'U'): 0x222a,
    1:     ('I', 'n'): 0x222b,
    1:     ('D', 'I'): 0x222c,
    1:     ('I', 'o'): 0x222e,
    1:     ('.', ':'): 0x2234,
    1:     (':', '.'): 0x2235,
    1:     (':', 'R'): 0x2236,
    1:     (':', ':'): 0x2237,
    1:     ('?', '1'): 0x223c,
    1:     ('C', 'G'): 0x223e,
    1:     ('?', '-'): 0x2243,
    1:     ('?', '='): 0x2245,
    1:     ('?', '2'): 0x2248,
    1:     ('=', '?'): 0x224c,
    1:     ('H', 'I'): 0x2253,
    1:     ('!', '='): 0x2260,
    1:     ('=', '3'): 0x2261,
    1:     ('=', '<'): 0x2264,
    1:     ('>', '='): 0x2265,
    1:     ('<', '*'): 0x226a,
    1:     ('*', '>'): 0x226b,
    1:     ('!', '<'): 0x226e,
    1:     ('!', '>'): 0x226f,
    1:     ('(', 'C'): 0x2282,
    1:     (')', 'C'): 0x2283,
    1:     ('(', '_'): 0x2286,
    1:     (')', '_'): 0x2287,
    1:     ('0', '.'): 0x2299,
    1:     ('0', '2'): 0x229a,
    1:     ('-', 'T'): 0x22a5,
    1:     ('.', 'P'): 0x22c5,
    1:     (':', '3'): 0x22ee,
    1:     ('.', '3'): 0x22ef,
    1:     ('E', 'h'): 0x2302,
    1:     ('<', '7'): 0x2308,
    1:     ('>', '7'): 0x2309,
    1:     ('7', '<'): 0x230a,
    1:     ('7', '>'): 0x230b,
    1:     ('N', 'I'): 0x2310,
    1:     ('(', 'A'): 0x2312,
    1:     ('T', 'R'): 0x2315,
    1:     ('I', 'u'): 0x2320,
    1:     ('I', 'l'): 0x2321,
    1:     ('<', '/'): 0x2329,
    1:     ('/', '>'): 0x232a,
    1:     ('V', 's'): 0x2423,
    1:     ('1', 'h'): 0x2440,
    1:     ('3', 'h'): 0x2441,
    1:     ('2', 'h'): 0x2442,
    1:     ('4', 'h'): 0x2443,
    1:     ('1', 'j'): 0x2446,
    1:     ('2', 'j'): 0x2447,
    1:     ('3', 'j'): 0x2448,
    1:     ('4', 'j'): 0x2449,
    1:     ('1', '.'): 0x2488,
    1:     ('2', '.'): 0x2489,
    1:     ('3', '.'): 0x248a,
    1:     ('4', '.'): 0x248b,
    1:     ('5', '.'): 0x248c,
    1:     ('6', '.'): 0x248d,
    1:     ('7', '.'): 0x248e,
    1:     ('8', '.'): 0x248f,
    1:     ('9', '.'): 0x2490,
    1:     ('h', 'h'): 0x2500,
    1:     ('H', 'H'): 0x2501,
    1:     ('v', 'v'): 0x2502,
    1:     ('V', 'V'): 0x2503,
    1:     ('3', '-'): 0x2504,
    1:     ('3', '_'): 0x2505,
    1:     ('3', '!'): 0x2506,
    1:     ('3', '/'): 0x2507,
    1:     ('4', '-'): 0x2508,
    1:     ('4', '_'): 0x2509,
    1:     ('4', '!'): 0x250a,
    1:     ('4', '/'): 0x250b,
    1:     ('d', 'r'): 0x250c,
    1:     ('d', 'R'): 0x250d,
    1:     ('D', 'r'): 0x250e,
    1:     ('D', 'R'): 0x250f,
    1:     ('d', 'l'): 0x2510,
    1:     ('d', 'L'): 0x2511,
    1:     ('D', 'l'): 0x2512,
    1:     ('L', 'D'): 0x2513,
    1:     ('u', 'r'): 0x2514,
    1:     ('u', 'R'): 0x2515,
    1:     ('U', 'r'): 0x2516,
    1:     ('U', 'R'): 0x2517,
    1:     ('u', 'l'): 0x2518,
    1:     ('u', 'L'): 0x2519,
    1:     ('U', 'l'): 0x251a,
    1:     ('U', 'L'): 0x251b,
    1:     ('v', 'r'): 0x251c,
    1:     ('v', 'R'): 0x251d,
    1:     ('V', 'r'): 0x2520,
    1:     ('V', 'R'): 0x2523,
    1:     ('v', 'l'): 0x2524,
    1:     ('v', 'L'): 0x2525,
    1:     ('V', 'l'): 0x2528,
    1:     ('V', 'L'): 0x252b,
    1:     ('d', 'h'): 0x252c,
    1:     ('d', 'H'): 0x252f,
    1:     ('D', 'h'): 0x2530,
    1:     ('D', 'H'): 0x2533,
    1:     ('u', 'h'): 0x2534,
    1:     ('u', 'H'): 0x2537,
    1:     ('U', 'h'): 0x2538,
    1:     ('U', 'H'): 0x253b,
    1:     ('v', 'h'): 0x253c,
    1:     ('v', 'H'): 0x253f,
    1:     ('V', 'h'): 0x2542,
    1:     ('V', 'H'): 0x254b,
    1:     ('F', 'D'): 0x2571,
    1:     ('B', 'D'): 0x2572,
    1:     ('T', 'B'): 0x2580,
    1:     ('L', 'B'): 0x2584,
    1:     ('F', 'B'): 0x2588,
    1:     ('l', 'B'): 0x258c,
    1:     ('R', 'B'): 0x2590,
    1:     ('.', 'S'): 0x2591,
    1:     (':', 'S'): 0x2592,
    1:     ('?', 'S'): 0x2593,
    1:     ('f', 'S'): 0x25a0,
    1:     ('O', 'S'): 0x25a1,
    1:     ('R', 'O'): 0x25a2,
    1:     ('R', 'r'): 0x25a3,
    1:     ('R', 'F'): 0x25a4,
    1:     ('R', 'Y'): 0x25a5,
    1:     ('R', 'H'): 0x25a6,
    1:     ('R', 'Z'): 0x25a7,
    1:     ('R', 'K'): 0x25a8,
    1:     ('R', 'X'): 0x25a9,
    1:     ('s', 'B'): 0x25aa,
    1:     ('S', 'R'): 0x25ac,
    1:     ('O', 'r'): 0x25ad,
    1:     ('U', 'T'): 0x25b2,
    1:     ('u', 'T'): 0x25b3,
    1:     ('P', 'R'): 0x25b6,
    1:     ('T', 'r'): 0x25b7,
    1:     ('D', 't'): 0x25bc,
    1:     ('d', 'T'): 0x25bd,
    1:     ('P', 'L'): 0x25c0,
    1:     ('T', 'l'): 0x25c1,
    1:     ('D', 'b'): 0x25c6,
    1:     ('D', 'w'): 0x25c7,
    1:     ('L', 'Z'): 0x25ca,
    1:     ('0', 'm'): 0x25cb,
    1:     ('0', 'o'): 0x25ce,
    1:     ('0', 'M'): 0x25cf,
    1:     ('0', 'L'): 0x25d0,
    1:     ('0', 'R'): 0x25d1,
    1:     ('S', 'n'): 0x25d8,
    1:     ('I', 'c'): 0x25d9,
    1:     ('F', 'd'): 0x25e2,
    1:     ('B', 'd'): 0x25e3,
    1:     ('*', '2'): 0x2605,
    1:     ('*', '1'): 0x2606,
    1:     ('<', 'H'): 0x261c,
    1:     ('>', 'H'): 0x261e,
    1:     ('0', 'u'): 0x263a,
    1:     ('0', 'U'): 0x263b,
    1:     ('S', 'U'): 0x263c,
    1:     ('F', 'm'): 0x2640,
    1:     ('M', 'l'): 0x2642,
    1:     ('c', 'S'): 0x2660,
    1:     ('c', 'H'): 0x2661,
    1:     ('c', 'D'): 0x2662,
    1:     ('c', 'C'): 0x2663,
    1:     ('M', 'd'): 0x2669,
    1:     ('M', '8'): 0x266a,
    1:     ('M', '2'): 0x266b,
    1:     ('M', 'b'): 0x266d,
    1:     ('M', 'x'): 0x266e,
    1:     ('M', 'X'): 0x266f,
    1:     ('O', 'K'): 0x2713,
    1:     ('X', 'X'): 0x2717,
    1:     ('-', 'X'): 0x2720,
    1:     ('I', 'S'): 0x3000,
    1:     (',', '_'): 0x3001,
    1:     ('.', '_'): 0x3002,
    1:     ('+', '"'): 0x3003,
    1:     ('+', '_'): 0x3004,
    1:     ('*', '_'): 0x3005,
    1:     (';', '_'): 0x3006,
    1:     ('0', '_'): 0x3007,
    1:     ('<', '+'): 0x300a,
    1:     ('>', '+'): 0x300b,
    1:     ('<', '\''): 0x300c,
    1:     ('>', '\''): 0x300d,
    1:     ('<', '"'): 0x300e,
    1:     ('>', '"'): 0x300f,
    1:     ('(', '"'): 0x3010,
    1:     (')', '"'): 0x3011,
    1:     ('=', 'T'): 0x3012,
    1:     ('=', '_'): 0x3013,
    1:     ('(', '\''): 0x3014,
    1:     (')', '\''): 0x3015,
    1:     ('(', 'I'): 0x3016,
    1:     (')', 'I'): 0x3017,
    1:     ('-', '?'): 0x301c,
    1:     ('A', '5'): 0x3041,
    1:     ('a', '5'): 0x3042,
    1:     ('I', '5'): 0x3043,
    1:     ('i', '5'): 0x3044,
    1:     ('U', '5'): 0x3045,
    1:     ('u', '5'): 0x3046,
    1:     ('E', '5'): 0x3047,
    1:     ('e', '5'): 0x3048,
    1:     ('O', '5'): 0x3049,
    1:     ('o', '5'): 0x304a,
    1:     ('k', 'a'): 0x304b,
    1:     ('g', 'a'): 0x304c,
    1:     ('k', 'i'): 0x304d,
    1:     ('g', 'i'): 0x304e,
    1:     ('k', 'u'): 0x304f,
    1:     ('g', 'u'): 0x3050,
    1:     ('k', 'e'): 0x3051,
    1:     ('g', 'e'): 0x3052,
    1:     ('k', 'o'): 0x3053,
    1:     ('g', 'o'): 0x3054,
    1:     ('s', 'a'): 0x3055,
    1:     ('z', 'a'): 0x3056,
    1:     ('s', 'i'): 0x3057,
    1:     ('z', 'i'): 0x3058,
    1:     ('s', 'u'): 0x3059,
    1:     ('z', 'u'): 0x305a,
    1:     ('s', 'e'): 0x305b,
    1:     ('z', 'e'): 0x305c,
    1:     ('s', 'o'): 0x305d,
    1:     ('z', 'o'): 0x305e,
    1:     ('t', 'a'): 0x305f,
    1:     ('d', 'a'): 0x3060,
    1:     ('t', 'i'): 0x3061,
    1:     ('d', 'i'): 0x3062,
    1:     ('t', 'U'): 0x3063,
    1:     ('t', 'u'): 0x3064,
    1:     ('d', 'u'): 0x3065,
    1:     ('t', 'e'): 0x3066,
    1:     ('d', 'e'): 0x3067,
    1:     ('t', 'o'): 0x3068,
    1:     ('d', 'o'): 0x3069,
    1:     ('n', 'a'): 0x306a,
    1:     ('n', 'i'): 0x306b,
    1:     ('n', 'u'): 0x306c,
    1:     ('n', 'e'): 0x306d,
    1:     ('n', 'o'): 0x306e,
    1:     ('h', 'a'): 0x306f,
    1:     ('b', 'a'): 0x3070,
    1:     ('p', 'a'): 0x3071,
    1:     ('h', 'i'): 0x3072,
    1:     ('b', 'i'): 0x3073,
    1:     ('p', 'i'): 0x3074,
    1:     ('h', 'u'): 0x3075,
    1:     ('b', 'u'): 0x3076,
    1:     ('p', 'u'): 0x3077,
    1:     ('h', 'e'): 0x3078,
    1:     ('b', 'e'): 0x3079,
    1:     ('p', 'e'): 0x307a,
    1:     ('h', 'o'): 0x307b,
    1:     ('b', 'o'): 0x307c,
    1:     ('p', 'o'): 0x307d,
    1:     ('m', 'a'): 0x307e,
    1:     ('m', 'i'): 0x307f,
    1:     ('m', 'u'): 0x3080,
    1:     ('m', 'e'): 0x3081,
    1:     ('m', 'o'): 0x3082,
    1:     ('y', 'A'): 0x3083,
    1:     ('y', 'a'): 0x3084,
    1:     ('y', 'U'): 0x3085,
    1:     ('y', 'u'): 0x3086,
    1:     ('y', 'O'): 0x3087,
    1:     ('y', 'o'): 0x3088,
    1:     ('r', 'a'): 0x3089,
    1:     ('r', 'i'): 0x308a,
    1:     ('r', 'u'): 0x308b,
    1:     ('r', 'e'): 0x308c,
    1:     ('r', 'o'): 0x308d,
    1:     ('w', 'A'): 0x308e,
    1:     ('w', 'a'): 0x308f,
    1:     ('w', 'i'): 0x3090,
    1:     ('w', 'e'): 0x3091,
    1:     ('w', 'o'): 0x3092,
    1:     ('n', '5'): 0x3093,
    1:     ('v', 'u'): 0x3094,
    1:     ('"', '5'): 0x309b,
    1:     ('0', '5'): 0x309c,
    1:     ('*', '5'): 0x309d,
    1:     ('+', '5'): 0x309e,
    1:     ('a', '6'): 0x30a1,
    1:     ('A', '6'): 0x30a2,
    1:     ('i', '6'): 0x30a3,
    1:     ('I', '6'): 0x30a4,
    1:     ('u', '6'): 0x30a5,
    1:     ('U', '6'): 0x30a6,
    1:     ('e', '6'): 0x30a7,
    1:     ('E', '6'): 0x30a8,
    1:     ('o', '6'): 0x30a9,
    1:     ('O', '6'): 0x30aa,
    1:     ('K', 'a'): 0x30ab,
    1:     ('G', 'a'): 0x30ac,
    1:     ('K', 'i'): 0x30ad,
    1:     ('G', 'i'): 0x30ae,
    1:     ('K', 'u'): 0x30af,
    1:     ('G', 'u'): 0x30b0,
    1:     ('K', 'e'): 0x30b1,
    1:     ('G', 'e'): 0x30b2,
    1:     ('K', 'o'): 0x30b3,
    1:     ('G', 'o'): 0x30b4,
    1:     ('S', 'a'): 0x30b5,
    1:     ('Z', 'a'): 0x30b6,
    1:     ('S', 'i'): 0x30b7,
    1:     ('Z', 'i'): 0x30b8,
    1:     ('S', 'u'): 0x30b9,
    1:     ('Z', 'u'): 0x30ba,
    1:     ('S', 'e'): 0x30bb,
    1:     ('Z', 'e'): 0x30bc,
    1:     ('S', 'o'): 0x30bd,
    1:     ('Z', 'o'): 0x30be,
    1:     ('T', 'a'): 0x30bf,
    1:     ('D', 'a'): 0x30c0,
    1:     ('T', 'i'): 0x30c1,
    1:     ('D', 'i'): 0x30c2,
    1:     ('T', 'U'): 0x30c3,
    1:     ('T', 'u'): 0x30c4,
    1:     ('D', 'u'): 0x30c5,
    1:     ('T', 'e'): 0x30c6,
    1:     ('D', 'e'): 0x30c7,
    1:     ('T', 'o'): 0x30c8,
    1:     ('D', 'o'): 0x30c9,
    1:     ('N', 'a'): 0x30ca,
    1:     ('N', 'i'): 0x30cb,
    1:     ('N', 'u'): 0x30cc,
    1:     ('N', 'e'): 0x30cd,
    1:     ('N', 'o'): 0x30ce,
    1:     ('H', 'a'): 0x30cf,
    1:     ('B', 'a'): 0x30d0,
    1:     ('P', 'a'): 0x30d1,
    1:     ('H', 'i'): 0x30d2,
    1:     ('B', 'i'): 0x30d3,
    1:     ('P', 'i'): 0x30d4,
    1:     ('H', 'u'): 0x30d5,
    1:     ('B', 'u'): 0x30d6,
    1:     ('P', 'u'): 0x30d7,
    1:     ('H', 'e'): 0x30d8,
    1:     ('B', 'e'): 0x30d9,
    1:     ('P', 'e'): 0x30da,
    1:     ('H', 'o'): 0x30db,
    1:     ('B', 'o'): 0x30dc,
    1:     ('P', 'o'): 0x30dd,
    1:     ('M', 'a'): 0x30de,
    1:     ('M', 'i'): 0x30df,
    1:     ('M', 'u'): 0x30e0,
    1:     ('M', 'e'): 0x30e1,
    1:     ('M', 'o'): 0x30e2,
    1:     ('Y', 'A'): 0x30e3,
    1:     ('Y', 'a'): 0x30e4,
    1:     ('Y', 'U'): 0x30e5,
    1:     ('Y', 'u'): 0x30e6,
    1:     ('Y', 'O'): 0x30e7,
    1:     ('Y', 'o'): 0x30e8,
    1:     ('R', 'a'): 0x30e9,
    1:     ('R', 'i'): 0x30ea,
    1:     ('R', 'u'): 0x30eb,
    1:     ('R', 'e'): 0x30ec,
    1:     ('R', 'o'): 0x30ed,
    1:     ('W', 'A'): 0x30ee,
    1:     ('W', 'a'): 0x30ef,
    1:     ('W', 'i'): 0x30f0,
    1:     ('W', 'e'): 0x30f1,
    1:     ('W', 'o'): 0x30f2,
    1:     ('N', '6'): 0x30f3,
    1:     ('V', 'u'): 0x30f4,
    1:     ('K', 'A'): 0x30f5,
    1:     ('K', 'E'): 0x30f6,
    1:     ('V', 'a'): 0x30f7,
    1:     ('V', 'i'): 0x30f8,
    1:     ('V', 'e'): 0x30f9,
    1:     ('V', 'o'): 0x30fa,
    1:     ('.', '6'): 0x30fb,
    1:     ('-', '6'): 0x30fc,
    1:     ('*', '6'): 0x30fd,
    1:     ('+', '6'): 0x30fe,
    1:     ('b', '4'): 0x3105,
    1:     ('p', '4'): 0x3106,
    1:     ('m', '4'): 0x3107,
    1:     ('f', '4'): 0x3108,
    1:     ('d', '4'): 0x3109,
    1:     ('t', '4'): 0x310a,
    1:     ('n', '4'): 0x310b,
    1:     ('l', '4'): 0x310c,
    1:     ('g', '4'): 0x310d,
    1:     ('k', '4'): 0x310e,
    1:     ('h', '4'): 0x310f,
    1:     ('j', '4'): 0x3110,
    1:     ('q', '4'): 0x3111,
    1:     ('x', '4'): 0x3112,
    1:     ('z', 'h'): 0x3113,
    1:     ('c', 'h'): 0x3114,
    1:     ('s', 'h'): 0x3115,
    1:     ('r', '4'): 0x3116,
    1:     ('z', '4'): 0x3117,
    1:     ('c', '4'): 0x3118,
    1:     ('s', '4'): 0x3119,
    1:     ('a', '4'): 0x311a,
    1:     ('o', '4'): 0x311b,
    1:     ('e', '4'): 0x311c,
    1:     ('a', 'i'): 0x311e,
    1:     ('e', 'i'): 0x311f,
    1:     ('a', 'u'): 0x3120,
    1:     ('o', 'u'): 0x3121,
    1:     ('a', 'n'): 0x3122,
    1:     ('e', 'n'): 0x3123,
    1:     ('a', 'N'): 0x3124,
    1:     ('e', 'N'): 0x3125,
    1:     ('e', 'r'): 0x3126,
    1:     ('i', '4'): 0x3127,
    1:     ('u', '4'): 0x3128,
    1:     ('i', 'u'): 0x3129,
    1:     ('v', '4'): 0x312a,
    1:     ('n', 'G'): 0x312b,
    1:     ('g', 'n'): 0x312c,
    1:     ('1', 'c'): 0x3220,
    1:     ('2', 'c'): 0x3221,
    1:     ('3', 'c'): 0x3222,
    1:     ('4', 'c'): 0x3223,
    1:     ('5', 'c'): 0x3224,
    1:     ('6', 'c'): 0x3225,
    1:     ('7', 'c'): 0x3226,
    1:     ('8', 'c'): 0x3227,
    1:     ('9', 'c'): 0x3228,
       
           # code points 0xe000 - 0xefff excluded, they have no assigned
           # characters, only used in proposals.
    1:     ('f', 'f'): 0xfb00,
    1:     ('f', 'i'): 0xfb01,
    1:     ('f', 'l'): 0xfb02,
    1:     ('f', 't'): 0xfb05,
    1:     ('s', 't'): 0xfb06,
       
           # Vim 5.x compatible digraphs that don't conflict with the above
    1:     ('~', '!'): 161,
    1:     ('c', '|'): 162,
    1:     ('$', '$'): 163,
    1:     ('o', 'x'): 164,  # currency symbol in ISO 8859-1
    1:     ('Y', '-'): 165,
    1:     ('|', '|'): 166,
    1:     ('c', 'O'): 169,
    1:     ('-', ','): 172,
    1:     ('-', '='): 175,
    1:     ('~', 'o'): 176,
    1:     ('2', '2'): 178,
    1:     ('3', '3'): 179,
    1:     ('p', 'p'): 182,
    1:     ('~', '.'): 183,
    1:     ('1', '1'): 185,
    1:     ('~', '?'): 191,
    1:     ('A', '`'): 192,
    1:     ('A', '^'): 194,
    1:     ('A', '~'): 195,
    1:     ('A', '"'): 196,
    1:     ('A', '@'): 197,
    1:     ('E', '`'): 200,
    1:     ('E', '^'): 202,
    1:     ('E', '"'): 203,
    1:     ('I', '`'): 204,
    1:     ('I', '^'): 206,
    1:     ('I', '"'): 207,
    1:     ('N', '~'): 209,
    1:     ('O', '`'): 210,
    1:     ('O', '^'): 212,
    1:     ('O', '~'): 213,
    1:     ('/', '\\'): 215,  # multiplication symbol in ISO 8859-1
    1:     ('U', '`'): 217,
    1:     ('U', '^'): 219,
    1:     ('I', 'p'): 222,
    1:     ('a', '`'): 224,
    1:     ('a', '^'): 226,
    1:     ('a', '~'): 227,
    1:     ('a', '"'): 228,
    1:     ('a', '@'): 229,
    1:     ('e', '`'): 232,
    1:     ('e', '^'): 234,
    1:     ('e', '"'): 235,
    1:     ('i', '`'): 236,
    1:     ('i', '^'): 238,
    1:     ('n', '~'): 241,
    1:     ('o', '`'): 242,
    1:     ('o', '^'): 244,
    1:     ('o', '~'): 245,
    1:     ('u', '`'): 249,
    1:     ('u', '^'): 251,
    1:     ('y', '"'): 255,
       }
