       # -*- coding: utf-8 -*-
       """
       Exceptions for pyproj
    1: """
       
       
    2: class ProjError(RuntimeError):
    1:     """Raised when a Proj error occurs."""
       
    1:     internal_proj_error = None
       
    1:     def __init__(self, error_message):
               if self.internal_proj_error is not None:
                   error_message = (
                       "{error_message}: (Internal Proj Error: {internal_proj_error})"
                   ).format(
                       error_message=error_message,
                       internal_proj_error=self.internal_proj_error,
                   )
                   ProjError.clear()
               super(ProjError, self).__init__(error_message)
       
    1:     @staticmethod
           def clear():
               """
               This will clear the internal PROJ erro message.
               """
               ProjError.internal_proj_error = None
       
       
    2: class CRSError(ProjError):
    1:     """Raised when a CRS error occurs."""
       
       
    2: class GeodError(RuntimeError):
    1:     """Raised when a Geod error occurs."""
       
       
    2: class DataDirError(RuntimeError):
    1:     """Raised when a the data directory was not found."""
