       """
       This module contains enumerations used in pyproj.
    1: """
    1: from enum import Enum
       
       
    2: class BaseEnum(Enum):
    1:     @classmethod
           def create(cls, item):
               try:
                   return cls(item)
               except ValueError:
                   pass
               if isinstance(item, str):
                   item = item.upper()
               for member in cls:
                   if member.value == item:
                       return member
               raise ValueError(
                   "Invalid value supplied '{}'. "
                   "Only {} are supported.".format(
                       item, tuple(version.value for version in cls)
                   )
               )
       
       
    2: class WktVersion(BaseEnum):
           """
            .. versionadded:: 2.2.0
       
           Supported CRS WKT string versions
    1:     """
       
           #: WKT Version 2 from 2015
    1:     WKT2_2015 = "WKT2_2015"
           #: WKT Version 2 from 2015 Simplified
    1:     WKT2_2015_SIMPLIFIED = "WKT2_2015_SIMPLIFIED"
           #: WKT Version 2 from 2018
    1:     WKT2_2018 = "WKT2_2018"
           #: WKT Version 2 from 2018 Simplified
    1:     WKT2_2018_SIMPLIFIED = "WKT2_2018_SIMPLIFIED"
           #: WKT Version 1 GDAL Style
    1:     WKT1_GDAL = "WKT1_GDAL"
           #: WKT Version 1 ESRI Style
    1:     WKT1_ESRI = "WKT1_ESRI"
       
       
    2: class ProjVersion(BaseEnum):
           """
           .. versionadded:: 2.2.0
       
           Supported CRS PROJ string versions
    1:     """
       
           #: PROJ String version 4
    1:     PROJ_4 = 4
           #: PROJ String version 5
    1:     PROJ_5 = 5
       
       
    2: class TransformDirection(BaseEnum):
           """
           .. versionadded:: 2.2.0
       
           Supported transform directions
    1:     """
       
           #: Forward direction
    1:     FORWARD = "FORWARD"
           #: Inverse direction
    1:     INVERSE = "INVERSE"
           #: Do nothing
    1:     IDENT = "IDENT"
       
       
    2: class PJType(BaseEnum):
           """
           .. versionadded:: 2.4.0
       
           PJ Types for listing codes with :func:`~pyproj.get_codes`
       
           Attributes
           ----------
           UNKNOWN
           ELLIPSOID
           PRIME_MERIDIAN
           GEODETIC_REFERENCE_FRAME
           DYNAMIC_GEODETIC_REFERENCE_FRAME
           VERTICAL_REFERENCE_FRAME
           DYNAMIC_VERTICAL_REFERENCE_FRAME
           DATUM_ENSEMBLE
           CRS
           GEODETIC_CRS
           GEOCENTRIC_CRS
           GEOGRAPHIC_CRS
           GEOGRAPHIC_2D_CRS
           GEOGRAPHIC_3D_CRS
           VERTICAL_CRS
           PROJECTED_CRS
           COMPOUND_CRS
           TEMPORAL_CRS
           ENGINEERING_CRS
           BOUND_CRS
           OTHER_CRS
           CONVERSION
           TRANSFORMATION
           CONCATENATED_OPERATION
           OTHER_COORDINATE_OPERATION
       
    1:     """
       
    1:     UNKNOWN = "UNKNOWN"
    1:     ELLIPSOID = "ELLIPSOID"
    1:     PRIME_MERIDIAN = "PRIME_MERIDIAN"
    1:     GEODETIC_REFERENCE_FRAME = "GEODETIC_REFERENCE_FRAME"
    1:     DYNAMIC_GEODETIC_REFERENCE_FRAME = "DYNAMIC_GEODETIC_REFERENCE_FRAME"
    1:     VERTICAL_REFERENCE_FRAME = "VERTICAL_REFERENCE_FRAME"
    1:     DYNAMIC_VERTICAL_REFERENCE_FRAME = "DYNAMIC_VERTICAL_REFERENCE_FRAME"
    1:     DATUM_ENSEMBLE = "DATUM_ENSEMBLE"
    1:     CRS = "CRS"
    1:     GEODETIC_CRS = "GEODETIC_CRS"
    1:     GEOCENTRIC_CRS = "GEOCENTRIC_CRS"
    1:     GEOGRAPHIC_CRS = "GEOGRAPHIC_CRS"
    1:     GEOGRAPHIC_2D_CRS = "GEOGRAPHIC_2D_CRS"
    1:     GEOGRAPHIC_3D_CRS = "GEOGRAPHIC_3D_CRS"
    1:     VERTICAL_CRS = "VERTICAL_CRS"
    1:     PROJECTED_CRS = "PROJECTED_CRS"
    1:     COMPOUND_CRS = "COMPOUND_CRS"
    1:     TEMPORAL_CRS = "TEMPORAL_CRS"
    1:     ENGINEERING_CRS = "ENGINEERING_CRS"
    1:     BOUND_CRS = "BOUND_CRS"
    1:     OTHER_CRS = "OTHER_CRS"
    1:     CONVERSION = "CONVERSION"
    1:     TRANSFORMATION = "TRANSFORMATION"
    1:     CONCATENATED_OPERATION = "CONCATENATED_OPERATION"
    1:     OTHER_COORDINATE_OPERATION = "OTHER_COORDINATE_OPERATION"
