    1: import sys
       
       # This code exists for backwards compatibility reasons.
       # I don't like it either. Just look the other way. :)
       
    4: for package in ('urllib3', 'idna', 'chardet'):
    3:     locals()[package] = __import__(package)
           # This traversal is apparently necessary such that the identities are
           # preserved (requests.packages.urllib3.* is urllib3.*)
 6657:     for mod in list(sys.modules):
 6654:         if mod == package or mod.startswith(package + '.'):
   87:             sys.modules['requests.packages.' + mod] = sys.modules[mod]
       
       # Kinda cool, though, right?
