       # .-. .-. .-. . . .-. .-. .-. .-.
       # |(  |-  |.| | | |-  `-.  |  `-.
       # ' ' `-' `-`.`-' `-' `-'  '  `-'
       
    1: __title__ = 'requests'
    1: __description__ = 'Python HTTP for Humans.'
    1: __url__ = 'http://python-requests.org'
    1: __version__ = '2.22.0'
    1: __build__ = 0x022200
    1: __author__ = 'Kenneth Reitz'
    1: __author_email__ = 'me@kennethreitz.org'
    1: __license__ = 'Apache 2.0'
    1: __copyright__ = 'Copyright 2019 Kenneth Reitz'
    1: __cake__ = u'\u2728 \U0001f370 \u2728'
