       # -*- coding: utf-8 -*-
       
       """
       requests._internal_utils
       ~~~~~~~~~~~~~~
       
       Provides utility functions that are consumed internally by Requests
       which depend on extremely few external helpers (such as compat)
    1: """
       
    1: from .compat import is_py2, builtin_str, str
       
       
    1: def to_native_string(string, encoding='ascii'):
           """Given a string object, regardless of type, returns a representation of
           that string in the native string type, encoding and decoding where
           necessary. This assumes ASCII unless told otherwise.
           """
    7:     if isinstance(string, builtin_str):
    7:         out = string
           else:
               if is_py2:
                   out = string.encode(encoding)
               else:
                   out = string.decode(encoding)
       
    7:     return out
       
       
    1: def unicode_is_ascii(u_string):
           """Determine if unicode string only contains ASCII characters.
       
           :param str u_string: unicode string to check. Must be unicode
               and not Python 2 `str`.
           :rtype: bool
           """
    1:     assert isinstance(u_string, str)
    1:     try:
    1:         u_string.encode('ascii')
    1:         return True
           except UnicodeEncodeError:
               return False
