       """
       Support for GEOS spatial predicates
    1: """
       
    1: from shapely.geos import PredicateError
    1: from shapely.topology import Delegating
       
       
    2: class BinaryPredicate(Delegating):
       
    1:     def __call__(self, this, other, *args):
               self._validate(this)
               self._validate(other, stop_prepared=True)
               try:
                   return self.fn(this._geom, other._geom, *args)
               except PredicateError as err:
                   # Dig deeper into causes of errors.
                   self._check_topology(err, this, other)
       
       
    2: class UnaryPredicate(Delegating):
       
    1:     def __call__(self, this):
               self._validate(this)
               return self.fn(this._geom)
