       """Linear referencing
    1: """
       
    1: from shapely.topology import Delegating
       
       
    2: class LinearRefBase(Delegating):
    1:     def _validate_line(self, ob):
               super(LinearRefBase, self)._validate(ob)
               if not ob.geom_type in ['LinearRing', 'LineString', 'MultiLineString']:
                   raise TypeError("Only linear types support this operation")
       
    2: class ProjectOp(LinearRefBase):
    1:     def __call__(self, this, other):
               self._validate_line(this)
               self._validate(other)
               return self.fn(this._geom, other._geom)
       
    2: class InterpolateOp(LinearRefBase):
    1:     def __call__(self, this, distance):
               self._validate_line(this)
               return self.fn(this._geom, distance)
       
       
