    1: """Sentinel class for constants with useful reprs"""
       
       # Copyright (c) IPython Development Team.
       # Distributed under the terms of the Modified BSD License.
       
    2: class Sentinel(object):
       
    1:     def __init__(self, name, module, docstring=None):
    2:         self.name = name
    2:         self.module = module
    2:         if docstring:
    2:             self.__doc__ = docstring
       
       
    1:     def __repr__(self):
               return str(self.module)+'.'+self.name
       
