    1: """Terminal utilities."""
       
       # Author: Steen Lumholt.
       
    1: from termios import *
       
    1: __all__ = ["setraw", "setcbreak"]
       
       # Indexes for termios list.
    1: IFLAG = 0
    1: OFLAG = 1
    1: CFLAG = 2
    1: LFLAG = 3
    1: ISPEED = 4
    1: OSPEED = 5
    1: CC = 6
       
    1: def setraw(fd, when=TCSAFLUSH):
           """Put terminal into a raw mode."""
           mode = tcgetattr(fd)
           mode[IFLAG] = mode[IFLAG] & ~(BRKINT | ICRNL | INPCK | ISTRIP | IXON)
           mode[OFLAG] = mode[OFLAG] & ~(OPOST)
           mode[CFLAG] = mode[CFLAG] & ~(CSIZE | PARENB)
           mode[CFLAG] = mode[CFLAG] | CS8
           mode[LFLAG] = mode[LFLAG] & ~(ECHO | ICANON | IEXTEN | ISIG)
           mode[CC][VMIN] = 1
           mode[CC][VTIME] = 0
           tcsetattr(fd, when, mode)
       
    1: def setcbreak(fd, when=TCSAFLUSH):
           """Put terminal into a cbreak mode."""
           mode = tcgetattr(fd)
           mode[LFLAG] = mode[LFLAG] & ~(ECHO | ICANON)
           mode[CC][VMIN] = 1
           mode[CC][VTIME] = 0
           tcsetattr(fd, when, mode)
