    1: import collections
    1: from ..packages import six
    1: from ..packages.six.moves import queue
       
    1: if six.PY2:
           # Queue is imported for side effects on MS Windows. See issue #229.
           import Queue as _unused_module_Queue  # noqa: F401
       
       
    2: class LifoQueue(queue.Queue):
    1:     def _init(self, _):
    1:         self.queue = collections.deque()
       
    1:     def _qsize(self, len=len):
   12:         return len(self.queue)
       
    1:     def _put(self, item):
   11:         self.queue.append(item)
       
    1:     def _get(self):
    1:         return self.queue.pop()
