       """
       This module provides means to detect the App Engine environment.
    1: """
       
    1: import os
       
       
    1: def is_appengine():
    1:     return (is_local_appengine() or
    1:             is_prod_appengine() or
    1:             is_prod_appengine_mvms())
       
       
    1: def is_appengine_sandbox():
    1:     return is_appengine() and not is_prod_appengine_mvms()
       
       
    1: def is_local_appengine():
    1:     return ('APPENGINE_RUNTIME' in os.environ and
                   'Development/' in os.environ['SERVER_SOFTWARE'])
       
       
    1: def is_prod_appengine():
    1:     return ('APPENGINE_RUNTIME' in os.environ and
                   'Google App Engine/' in os.environ['SERVER_SOFTWARE'] and
                   not is_prod_appengine_mvms())
       
       
    1: def is_prod_appengine_mvms():
    1:     return os.environ.get('GAE_VM', False) == 'true'
