       # This is the Python mapping for interface NodeFilter from
       # DOM2-Traversal-Range. It contains only constants.
       
    2: class NodeFilter:
           """
           This is the DOM2 NodeFilter interface. It contains only constants.
    1:     """
    1:     FILTER_ACCEPT = 1
    1:     FILTER_REJECT = 2
    1:     FILTER_SKIP   = 3
       
    1:     SHOW_ALL                    = 0xFFFFFFFF
    1:     SHOW_ELEMENT                = 0x00000001
    1:     SHOW_ATTRIBUTE              = 0x00000002
    1:     SHOW_TEXT                   = 0x00000004
    1:     SHOW_CDATA_SECTION          = 0x00000008
    1:     SHOW_ENTITY_REFERENCE       = 0x00000010
    1:     SHOW_ENTITY                 = 0x00000020
    1:     SHOW_PROCESSING_INSTRUCTION = 0x00000040
    1:     SHOW_COMMENT                = 0x00000080
    1:     SHOW_DOCUMENT               = 0x00000100
    1:     SHOW_DOCUMENT_TYPE          = 0x00000200
    1:     SHOW_DOCUMENT_FRAGMENT      = 0x00000400
    1:     SHOW_NOTATION               = 0x00000800
       
    1:     def acceptNode(self, node):
               raise NotImplementedError
