    1: """0MQ Constant names"""
       
       # Copyright (C) PyZMQ Developers
       # Distributed under the terms of the Modified BSD License.
       
       # dictionaries of constants new or removed in particular versions
       
       new_in = {
           (2,2,0) : [
    1:         'RCVTIMEO',
    1:         'SNDTIMEO',
           ],
           (3,2,2) : [
               # errnos
    1:         'EMSGSIZE',
    1:         'EAFNOSUPPORT',
    1:         'ENETUNREACH',
    1:         'ECONNABORTED',
    1:         'ECONNRESET',
    1:         'ENOTCONN',
    1:         'ETIMEDOUT',
    1:         'EHOSTUNREACH',
    1:         'ENETRESET',
       
               # ctx opts
    1:         'IO_THREADS',
    1:         'MAX_SOCKETS',
    1:         'IO_THREADS_DFLT',
    1:         'MAX_SOCKETS_DFLT',
       
               # socket opts
    1:         'IPV4ONLY',
    1:         'LAST_ENDPOINT',
    1:         'ROUTER_BEHAVIOR',
    1:         'ROUTER_MANDATORY',
    1:         'FAIL_UNROUTABLE',
    1:         'TCP_KEEPALIVE',
    1:         'TCP_KEEPALIVE_CNT',
    1:         'TCP_KEEPALIVE_IDLE',
    1:         'TCP_KEEPALIVE_INTVL',
    1:         'DELAY_ATTACH_ON_CONNECT',
    1:         'XPUB_VERBOSE',
       
               # msg opts
    1:         'MORE',
       
    1:         'EVENT_CONNECTED',
    1:         'EVENT_CONNECT_DELAYED',
    1:         'EVENT_CONNECT_RETRIED',
    1:         'EVENT_LISTENING',
    1:         'EVENT_BIND_FAILED',
    1:         'EVENT_ACCEPTED',
    1:         'EVENT_ACCEPT_FAILED',
    1:         'EVENT_CLOSED',
    1:         'EVENT_CLOSE_FAILED',
    1:         'EVENT_DISCONNECTED',
    1:         'EVENT_ALL',
           ],
           (4,0,0) : [
               # socket types
    1:         'STREAM',
       
               # socket opts
    1:         'IMMEDIATE',
    1:         'ROUTER_RAW',
    1:         'IPV6',
    1:         'MECHANISM',
    1:         'PLAIN_SERVER',
    1:         'PLAIN_USERNAME',
    1:         'PLAIN_PASSWORD',
    1:         'CURVE_SERVER',
    1:         'CURVE_PUBLICKEY',
    1:         'CURVE_SECRETKEY',
    1:         'CURVE_SERVERKEY',
    1:         'PROBE_ROUTER',
    1:         'REQ_RELAXED',
    1:         'REQ_CORRELATE',
    1:         'CONFLATE',
    1:         'ZAP_DOMAIN',
       
               # security
    1:         'NULL',
    1:         'PLAIN',
    1:         'CURVE',
       
               # events
    1:         'EVENT_MONITOR_STOPPED',
           ],
           (4,1,0) : [
               # ctx opts
    1:         'SOCKET_LIMIT',
    1:         'THREAD_PRIORITY',
    1:         'THREAD_PRIORITY_DFLT',
    1:         'THREAD_SCHED_POLICY',
    1:         'THREAD_SCHED_POLICY_DFLT',
       
               # socket opts
    1:         'ROUTER_HANDOVER',
    1:         'TOS',
    1:         'IPC_FILTER_PID',
    1:         'IPC_FILTER_UID',
    1:         'IPC_FILTER_GID',
    1:         'CONNECT_RID',
    1:         'GSSAPI_SERVER',
    1:         'GSSAPI_PRINCIPAL',
    1:         'GSSAPI_SERVICE_PRINCIPAL',
    1:         'GSSAPI_PLAINTEXT',
    1:         'HANDSHAKE_IVL',
    1:         'XPUB_NODROP',
    1:         'SOCKS_PROXY',
       
               # msg opts
    1:         'SRCFD',
    1:         'SHARED',
       
               # security
    1:         'GSSAPI',
           ],
           (4,2,0): [
               # polling
    1:         'POLLPRI',
           ],
           (4,2,3): [
    1:         'ROUTING_ID',
    1:         'CONNECT_ROUTING_ID',
           ],
           (4,3,0): [
               # context options
    1:         'MSG_T_SIZE',
    1:         'THREAD_AFFINITY_CPU_ADD',
    1:         'THREAD_AFFINITY_CPU_REMOVE',
    1:         'THREAD_NAME_PREFIX',
       
               # socket options
    1:         'GSSAPI_PRINCIPAL_NAMETYPE',
    1:         'GSSAPI_SERVICE_PRINCIPAL_NAMETYPE',
    1:         'BINDTODEVICE',
       
               # GSSAPI principal name types
    1:         'GSSAPI_NT_HOSTBASED',
    1:         'GSSAPI_NT_USER_NAME',
    1:         'GSSAPI_NT_KRB5_PRINCIPAL',
       
               # events
    1:         'EVENT_HANDSHAKE_FAILED_NO_DETAIL',
    1:         'EVENT_HANDSHAKE_SUCCEEDED',
    1:         'EVENT_HANDSHAKE_FAILED_PROTOCOL',
    1:         'EVENT_HANDSHAKE_FAILED_AUTH',
       
    1:         'PROTOCOL_ERROR_ZMTP_UNSPECIFIED',
    1:         'PROTOCOL_ERROR_ZMTP_UNEXPECTED_COMMAND',
    1:         'PROTOCOL_ERROR_ZMTP_INVALID_SEQUENCE',
    1:         'PROTOCOL_ERROR_ZMTP_KEY_EXCHANGE',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_UNSPECIFIED',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_MESSAGE',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_HELLO',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_INITIATE',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_ERROR',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_READY',
    1:         'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_WELCOME',
    1:         'PROTOCOL_ERROR_ZMTP_INVALID_METADATA',
    1:         'PROTOCOL_ERROR_ZMTP_CRYPTOGRAPHIC',
    1:         'PROTOCOL_ERROR_ZMTP_MECHANISM_MISMATCH',
       
    1:         'PROTOCOL_ERROR_ZAP_UNSPECIFIED',
    1:         'PROTOCOL_ERROR_ZAP_MALFORMED_REPLY',
    1:         'PROTOCOL_ERROR_ZAP_BAD_REQUEST_ID',
    1:         'PROTOCOL_ERROR_ZAP_BAD_VERSION',
    1:         'PROTOCOL_ERROR_ZAP_INVALID_STATUS_CODE',
    1:         'PROTOCOL_ERROR_ZAP_INVALID_METADATA',
           ]
       }
       
       draft_in = {
           (4,2,0): [
               # socket types
    1:         'SERVER',
    1:         'CLIENT',
    1:         'RADIO',
    1:         'DISH',
    1:         'GATHER',
    1:         'SCATTER',
    1:         'DGRAM',
       
               # ctx options
    1:         'BLOCKY',
       
               # socket options
    1:         'XPUB_MANUAL',
    1:         'XPUB_WELCOME_MSG',
    1:         'STREAM_NOTIFY',
    1:         'INVERT_MATCHING',
    1:         'HEARTBEAT_IVL',
    1:         'HEARTBEAT_TTL',
    1:         'HEARTBEAT_TIMEOUT',
    1:         'XPUB_VERBOSER',
    1:         'CONNECT_TIMEOUT',
    1:         'TCP_MAXRT',
    1:         'THREAD_SAFE',
    1:         'MULTICAST_MAXTPDU',
    1:         'VMCI_BUFFER_SIZE',
    1:         'VMCI_BUFFER_MIN_SIZE',
    1:         'VMCI_BUFFER_MAX_SIZE',
    1:         'VMCI_CONNECT_TIMEOUT',
    1:         'USE_FD',
           ],
           (4,2,4): [
               # socket options
    1:         'ZAP_ENFORCE_DOMAIN',
    1:         'LOOPBACK_FASTPATH',
    1:         'METADATA',
    1:         'ZERO_COPY_RECV',
           ],
           (4,3,0): [
               # socket options
    1:         'ROUTER_NOTIFY',
    1:         'MULTICAST_LOOP',
       
    1:         'NOTIFY_CONNECT',
    1:         'NOTIFY_DISCONNECT',
           ],
       }
       
       
       removed_in = {
    1:     (3,2,2) : [
    1:         'UPSTREAM',
    1:         'DOWNSTREAM',
       
    1:         'HWM',
    1:         'SWAP',
    1:         'MCAST_LOOP',
    1:         'RECOVERY_IVL_MSEC',
           ]
       }
       
       # collections of zmq constant names based on their role
       # base names have no specific use
       # opt names are validated in get/set methods of various objects
       
       base_names = [
           # base
    1:     'VERSION',
    1:     'VERSION_MAJOR',
    1:     'VERSION_MINOR',
    1:     'VERSION_PATCH',
    1:     'NOBLOCK',
    1:     'DONTWAIT',
       
    1:     'POLLIN',
    1:     'POLLOUT',
    1:     'POLLERR',
    1:     'POLLPRI',
       
    1:     'SNDMORE',
       
    1:     'STREAMER',
    1:     'FORWARDER',
    1:     'QUEUE',
       
    1:     'IO_THREADS_DFLT',
    1:     'MAX_SOCKETS_DFLT',
    1:     'POLLITEMS_DFLT',
    1:     'THREAD_PRIORITY_DFLT',
    1:     'THREAD_SCHED_POLICY_DFLT',
       
           # socktypes
    1:     'PAIR',
    1:     'PUB',
    1:     'SUB',
    1:     'REQ',
    1:     'REP',
    1:     'DEALER',
    1:     'ROUTER',
    1:     'XREQ',
    1:     'XREP',
    1:     'PULL',
    1:     'PUSH',
    1:     'XPUB',
    1:     'XSUB',
    1:     'UPSTREAM',
    1:     'DOWNSTREAM',
    1:     'STREAM',
    1:     'SERVER',
    1:     'CLIENT',
    1:     'RADIO',
    1:     'DISH',
    1:     'GATHER',
    1:     'SCATTER',
    1:     'DGRAM',
       
           # events
    1:     'EVENT_CONNECTED',
    1:     'EVENT_CONNECT_DELAYED',
    1:     'EVENT_CONNECT_RETRIED',
    1:     'EVENT_LISTENING',
    1:     'EVENT_BIND_FAILED',
    1:     'EVENT_ACCEPTED',
    1:     'EVENT_ACCEPT_FAILED',
    1:     'EVENT_CLOSED',
    1:     'EVENT_CLOSE_FAILED',
    1:     'EVENT_DISCONNECTED',
    1:     'EVENT_ALL',
    1:     'EVENT_MONITOR_STOPPED',
    1:     'EVENT_HANDSHAKE_FAILED_NO_DETAIL',
    1:     'EVENT_HANDSHAKE_SUCCEEDED',
    1:     'EVENT_HANDSHAKE_FAILED_PROTOCOL',
    1:     'EVENT_HANDSHAKE_FAILED_AUTH',
       
    1:     'PROTOCOL_ERROR_ZMTP_UNSPECIFIED',
    1:     'PROTOCOL_ERROR_ZMTP_UNEXPECTED_COMMAND',
    1:     'PROTOCOL_ERROR_ZMTP_INVALID_SEQUENCE',
    1:     'PROTOCOL_ERROR_ZMTP_KEY_EXCHANGE',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_UNSPECIFIED',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_MESSAGE',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_HELLO',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_INITIATE',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_ERROR',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_READY',
    1:     'PROTOCOL_ERROR_ZMTP_MALFORMED_COMMAND_WELCOME',
    1:     'PROTOCOL_ERROR_ZMTP_INVALID_METADATA',
    1:     'PROTOCOL_ERROR_ZMTP_CRYPTOGRAPHIC',
    1:     'PROTOCOL_ERROR_ZMTP_MECHANISM_MISMATCH',
       
    1:     'PROTOCOL_ERROR_ZAP_UNSPECIFIED',
    1:     'PROTOCOL_ERROR_ZAP_MALFORMED_REPLY',
    1:     'PROTOCOL_ERROR_ZAP_BAD_REQUEST_ID',
    1:     'PROTOCOL_ERROR_ZAP_BAD_VERSION',
    1:     'PROTOCOL_ERROR_ZAP_INVALID_STATUS_CODE',
    1:     'PROTOCOL_ERROR_ZAP_INVALID_METADATA',
       
    1:     'NOTIFY_CONNECT',
    1:     'NOTIFY_DISCONNECT',
       
           # security
    1:     'NULL',
    1:     'PLAIN',
    1:     'CURVE',
    1:     'GSSAPI',
    1:     'GSSAPI_NT_HOSTBASED',
    1:     'GSSAPI_NT_USER_NAME',
    1:     'GSSAPI_NT_KRB5_PRINCIPAL',
       
           ## ERRNO
           # Often used (these are else in errno.)
    1:     'EAGAIN',
    1:     'EINVAL',
    1:     'EFAULT',
    1:     'ENOMEM',
    1:     'ENODEV',
    1:     'EMSGSIZE',
    1:     'EAFNOSUPPORT',
    1:     'ENETUNREACH',
    1:     'ECONNABORTED',
    1:     'ECONNRESET',
    1:     'ENOTCONN',
    1:     'ETIMEDOUT',
    1:     'EHOSTUNREACH',
    1:     'ENETRESET',
       
           # For Windows compatibility
    1:     'HAUSNUMERO',
    1:     'ENOTSUP',
    1:     'EPROTONOSUPPORT',
    1:     'ENOBUFS',
    1:     'ENETDOWN',
    1:     'EADDRINUSE',
    1:     'EADDRNOTAVAIL',
    1:     'ECONNREFUSED',
    1:     'EINPROGRESS',
    1:     'ENOTSOCK',
       
           # 0MQ Native
    1:     'EFSM',
    1:     'ENOCOMPATPROTO',
    1:     'ETERM',
    1:     'EMTHREAD',
       ]
       
       int64_sockopt_names = [
    1:     'AFFINITY',
    1:     'MAXMSGSIZE',
       
           # sockopts removed in 3.0.0
    1:     'HWM',
    1:     'SWAP',
    1:     'MCAST_LOOP',
    1:     'RECOVERY_IVL_MSEC',
       
           # new in 4.2
    1:     'VMCI_BUFFER_SIZE',
    1:     'VMCI_BUFFER_MIN_SIZE',
    1:     'VMCI_BUFFER_MAX_SIZE',
       ]
       
       bytes_sockopt_names = [
    1:     'IDENTITY',
    1:     'SUBSCRIBE',
    1:     'UNSUBSCRIBE',
    1:     'LAST_ENDPOINT',
    1:     'TCP_ACCEPT_FILTER',
       
    1:     'PLAIN_USERNAME',
    1:     'PLAIN_PASSWORD',
       
    1:     'CURVE_PUBLICKEY',
    1:     'CURVE_SECRETKEY',
    1:     'CURVE_SERVERKEY',
    1:     'ZAP_DOMAIN',
    1:     'CONNECT_RID',
    1:     'GSSAPI_PRINCIPAL',
    1:     'GSSAPI_SERVICE_PRINCIPAL',
    1:     'SOCKS_PROXY',
       
    1:     'XPUB_WELCOME_MSG',
       
           # new in 4.2.3
    1:     'ROUTING_ID',
    1:     'CONNECT_ROUTING_ID',
       
           # new in 4.3.0
    1:     'BINDTODEVICE',
       ]
       
       fd_sockopt_names = [
    1:     'FD',
       ]
       
       int_sockopt_names = [
           # sockopts
    1:     'RECONNECT_IVL_MAX',
       
           # sockopts new in 2.2.0
    1:     'SNDTIMEO',
    1:     'RCVTIMEO',
       
           # new in 3.x
    1:     'SNDHWM',
    1:     'RCVHWM',
    1:     'MULTICAST_HOPS',
    1:     'IPV4ONLY',
       
    1:     'ROUTER_BEHAVIOR',
    1:     'TCP_KEEPALIVE',
    1:     'TCP_KEEPALIVE_CNT',
    1:     'TCP_KEEPALIVE_IDLE',
    1:     'TCP_KEEPALIVE_INTVL',
    1:     'DELAY_ATTACH_ON_CONNECT',
    1:     'XPUB_VERBOSE',
       
    1:     'EVENTS',
    1:     'TYPE',
    1:     'LINGER',
    1:     'RECONNECT_IVL',
    1:     'BACKLOG',
       
    1:     'ROUTER_MANDATORY',
    1:     'FAIL_UNROUTABLE',
       
    1:     'ROUTER_RAW',
    1:     'IMMEDIATE',
    1:     'IPV6',
    1:     'MECHANISM',
    1:     'PLAIN_SERVER',
    1:     'CURVE_SERVER',
    1:     'PROBE_ROUTER',
    1:     'REQ_RELAXED',
    1:     'REQ_CORRELATE',
    1:     'CONFLATE',
    1:     'ROUTER_HANDOVER',
    1:     'TOS',
    1:     'IPC_FILTER_PID',
    1:     'IPC_FILTER_UID',
    1:     'IPC_FILTER_GID',
    1:     'GSSAPI_SERVER',
    1:     'GSSAPI_PLAINTEXT',
    1:     'HANDSHAKE_IVL',
    1:     'XPUB_NODROP',
       
           # new in 4.2
    1:     'XPUB_MANUAL',
    1:     'STREAM_NOTIFY',
    1:     'INVERT_MATCHING',
    1:     'XPUB_VERBOSER',
    1:     'HEARTBEAT_IVL',
    1:     'HEARTBEAT_TTL',
    1:     'HEARTBEAT_TIMEOUT',
    1:     'CONNECT_TIMEOUT',
    1:     'TCP_MAXRT',
    1:     'THREAD_SAFE',
    1:     'MULTICAST_MAXTPDU',
    1:     'VMCI_CONNECT_TIMEOUT',
    1:     'USE_FD',
       
           # new in 4.3
    1:     'GSSAPI_PRINCIPAL_NAMETYPE',
    1:     'GSSAPI_SERVICE_PRINCIPAL_NAMETYPE',
    1:     'MULTICAST_LOOP',
    1:     'ROUTER_NOTIFY',
    1:     'ZAP_ENFORCE_DOMAIN',
       ]
       
       switched_sockopt_names = [
    1:     'RATE',
    1:     'RECOVERY_IVL',
    1:     'SNDBUF',
    1:     'RCVBUF',
    1:     'RCVMORE',
       ]
       
       ctx_opt_names = [
    1:     'IO_THREADS',
    1:     'MAX_SOCKETS',
    1:     'SOCKET_LIMIT',
    1:     'THREAD_PRIORITY',
    1:     'THREAD_SCHED_POLICY',
    1:     'BLOCKY',
       
           # new in 4.3
    1:     'MSG_T_SIZE',
    1:     'THREAD_AFFINITY_CPU_ADD',
    1:     'THREAD_AFFINITY_CPU_REMOVE',
    1:     'THREAD_NAME_PREFIX',
       ]
       
       msg_opt_names = [
    1:     'MORE',
    1:     'SRCFD',
    1:     'SHARED',
       ]
       
    1: from itertools import chain
       
    1: all_names = list(chain(
    1:     base_names,
    1:     ctx_opt_names,
    1:     bytes_sockopt_names,
    1:     fd_sockopt_names,
    1:     int_sockopt_names,
    1:     int64_sockopt_names,
    1:     switched_sockopt_names,
    1:     msg_opt_names,
       ))
       
    1: del chain
       
    1: def no_prefix(name):
           """does the given constant have a ZMQ_ prefix?"""
           return name.startswith('E') and not name.startswith('EVENT')
       
